<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:08 PDT 2008 -->
<TITLE>
org.apache.lucene.spelt Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.lucene.spelt Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/spell/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.spelt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">Analyzer<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/MinimalAnalyzer.html" title="class in org.apache.lucene.spelt"><B>MinimalAnalyzer</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellWritingAnalyzer.html" title="class in org.apache.lucene.spelt"><B>SpellWritingAnalyzer</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html" title="class in org.apache.lucene.spelt"><B>DoubleMetaphone</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt"><B>DoubleMetaphone.DoubleMetaphoneResult</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/FreqData.html" title="class in org.apache.lucene.spelt"><B>FreqData</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/LuceneIndexToDict.html" title="class in org.apache.lucene.spelt"><B>LuceneIndexToDict</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt"><B>SpellReader.WordQueue</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt"><B>SimpleQueryRewriter</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html" title="class in org.apache.lucene.spelt"><B>QuerySpeller</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt"><B>SpellReader</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt"><B>SpellReader.Phrase</B></A> (implements Cloneable)
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt"><B>SpellReader.Word</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.html" title="class in org.apache.lucene.spelt"><B>SpellTestCmdLine</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.DictBuilder.html" title="class in org.apache.lucene.spelt"><B>SpellTestCmdLine.DictBuilder</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.SpeltDictBuilder.html" title="class in org.apache.lucene.spelt"><B>SpellTestCmdLine.SpeltDictBuilder</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.SpeltSuggTester.html" title="class in org.apache.lucene.spelt"><B>SpellTestCmdLine.SpeltSuggTester</B></A> (implements <A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.SuggTester.html" title="interface in org.apache.lucene.spelt">SpellTestCmdLine.SuggTester</A>)
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.TextRipper.html" title="class in org.apache.lucene.spelt"><B>SpellTestCmdLine.TextRipper</B></A> (implements Iterator&lt;E&gt;)
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt"><B>SpellWriter</B></A><LI TYPE="circle">TokenStream<UL>
<LI TYPE="circle">TokenFilter<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellWritingFilter.html" title="class in org.apache.lucene.spelt"><B>SpellWritingFilter</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/TRStringDistance2.html" title="class in org.apache.lucene.spelt"><B>TRStringDistance2</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.SuggTester.html" title="interface in org.apache.lucene.spelt"><B>SpellTestCmdLine.SuggTester</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt"><B>WordEquiv</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/spell/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
