<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:07 PDT 2008 -->
<TITLE>
SpellReader
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.spelt.SpellReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpellReader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/SpellReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spelt</FONT>
<BR>
Class SpellReader</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SpellReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpellReader</B><DT>extends Object</DL>
</PRE>

<P>
<p>
 Reads a spelling dictionary created by <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt"><CODE>SpellWriter</CODE></A>, and provides
 fast single- and multi-word spelling suggestions. Typical usage:
 </p>
 <ol>
   <li>First, <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#open(java.io.File)">open</A> a new reader.</li>
   <li>For each potentially mispelled query, gather the keywords
       and <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#suggestKeywords(java.lang.String[])">get suggestions</A>
       for them.
   </li>
   <li>When done with all queries, <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#close()">close()</A> the reader.
 </ol>
 <p>
 Inspired by and very distantly based on Nicolas Maisonneuve / David Spencer 
 code.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track an ordered group of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of a single word, either an original or suggested word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt">SpellReader.WordQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue of words, ordered by score and then frequency</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#debugWriter">debugWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to send debugging info (or null for none)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;CharsetDecoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#edMapDecoder">edMapDecoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charset decoder for reading edit map entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;RandomAccessFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#edMapFile">edMapFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File for reading edit map entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#edMapKeys">edMapKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keys in the edit map file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#edMapPosns">edMapPosns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions in the edit map file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#freqSamples">freqSamples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequencies from the term data, sampled at 5 levels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/FreqData.html" title="class in org.apache.lucene.spelt">FreqData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#pairFreqs">pairFreqs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pair frequency data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#spellDir">spellDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spell index directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#splitPat">splitPat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern used for splitting up lines delimited by bars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#stopSet">stopSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of stop-words to use during spell correction, or null for none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt">WordEquiv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#wordEquiv">wordEquiv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word equivalency checker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/FreqData.html" title="class in org.apache.lucene.spelt">FreqData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#wordFreqs">wordFreqs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word frequency data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#SpellReader()">SpellReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor -- use <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#open(java.io.File)"><CODE>open(File)</CODE></A> instead.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#calcMetaphone(java.lang.String)">calcMetaphone</A></B>(String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes any open files and/or resources associated with the SpellReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#comboChar(int)">comboChar</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#comboKey(java.lang.String, int, int, int, int)">comboKey</A></B>(String&nbsp;word,
         int&nbsp;p0,
         int&nbsp;p1,
         int&nbsp;p2,
         int&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a four letter key for the given word, by sticking together
 characters from the given positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#findCloseWords(org.apache.lucene.spelt.SpellReader.Word, int, org.apache.lucene.spelt.SpellReader.WordQueue)">findCloseWords</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;orig,
               int&nbsp;minFreq,
               <A HREF="../../../../org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt">SpellReader.WordQueue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find words "close" to the given one, and add them to a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#inDictionary(java.lang.String)">inDictionary</A></B>(String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given word is in the spelling dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#isValidDictionary(java.io.File)">isValidDictionary</A></B>(File&nbsp;spellDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there's a valid dictionary in the given directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#loadFreqSamples()">loadFreqSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the term frequency sample array for our dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#loadWordFreqs()">loadWordFreqs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the term frequency sample array for our dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#max(org.apache.lucene.spelt.SpellReader.Phrase, org.apache.lucene.spelt.SpellReader.Phrase)">max</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;orig,
    <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the better of two phrases (an original phase vs. a test phrase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#open(java.io.File)">open</A></B>(File&nbsp;spellIndexDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a reader for the given spelling index directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#openEdmap()">openEdmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the index for the edit map file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#openPairFreqs()">openPairFreqs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#readEdKey(org.apache.lucene.spelt.SpellReader.Word, int, int, org.apache.lucene.util.LongSet, org.apache.lucene.spelt.SpellReader.WordQueue)">readEdKey</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;orig,
          int&nbsp;key,
          int&nbsp;minFreq,
          <A HREF="../../../../org/apache/lucene/util/LongSet.html" title="class in org.apache.lucene.util">LongSet</A>&nbsp;checked,
          <A HREF="../../../../org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt">SpellReader.WordQueue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the list of edit-map words for the given 4-character key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#scorePair(org.apache.lucene.spelt.SpellReader.Word, org.apache.lucene.spelt.SpellReader.Word)">scorePair</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;sugg1,
          <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;sugg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a score for a suggested replacement for a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#setDebugWriter(java.io.PrintWriter)">setDebugWriter</A></B>(PrintWriter&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a destination for detailed debugging output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#setStopwords(java.util.Set)">setStopwords</A></B>(Set&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a list of stopwords (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#setWordEquiv(org.apache.lucene.spelt.WordEquiv)">setWordEquiv</A></B>(<A HREF="../../../../org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt">WordEquiv</A>&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a word equivalency checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#subJoin(org.apache.lucene.spelt.SpellReader.Phrase, int, int)">subJoin</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
        int&nbsp;pos1,
        int&nbsp;pos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider joining the first two words together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#subPair(org.apache.lucene.spelt.SpellReader.Phrase, int, int)">subPair</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
        int&nbsp;pos1,
        int&nbsp;pos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider a set of changes to the pair of words at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#subPairs(org.apache.lucene.spelt.SpellReader.Phrase)">subPairs</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider pair-wise changes at each position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#subSplit(org.apache.lucene.spelt.SpellReader.Phrase, int)">subSplit</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider splitting a word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#subWord(org.apache.lucene.spelt.SpellReader.Phrase, int)">subWord</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
        int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitute a single word at the given position, trying to improve the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#suggestKeywords(java.lang.String[])">suggestKeywords</A></B>(String[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword-oriented spelling suggestion mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#suggestSimilar(org.apache.lucene.spelt.SpellReader.Word, int, int)">suggestSimilar</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;word,
               int&nbsp;numSugg,
               int&nbsp;minFreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest similar words to a given original word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#suggestSimilar(java.lang.String, int)">suggestSimilar</A></B>(String&nbsp;str,
               int&nbsp;numSugg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest similar words to a given original word, but not including the
 word itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="spellDir"><!-- --></A><H3>
spellDir</H3>
<PRE>
File <B>spellDir</B></PRE>
<DL>
<DD>The spell index directory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edMapKeys"><!-- --></A><H3>
edMapKeys</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>edMapKeys</B></PRE>
<DL>
<DD>Keys in the edit map file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edMapPosns"><!-- --></A><H3>
edMapPosns</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>edMapPosns</B></PRE>
<DL>
<DD>Positions in the edit map file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edMapFile"><!-- --></A><H3>
edMapFile</H3>
<PRE>
private RandomAccessFile <B>edMapFile</B></PRE>
<DL>
<DD>File for reading edit map entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edMapDecoder"><!-- --></A><H3>
edMapDecoder</H3>
<PRE>
private CharsetDecoder <B>edMapDecoder</B></PRE>
<DL>
<DD>Charset decoder for reading edit map entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pairFreqs"><!-- --></A><H3>
pairFreqs</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/FreqData.html" title="class in org.apache.lucene.spelt">FreqData</A> <B>pairFreqs</B></PRE>
<DL>
<DD>Pair frequency data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordFreqs"><!-- --></A><H3>
wordFreqs</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/FreqData.html" title="class in org.apache.lucene.spelt">FreqData</A> <B>wordFreqs</B></PRE>
<DL>
<DD>Word frequency data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="freqSamples"><!-- --></A><H3>
freqSamples</H3>
<PRE>
private int[] <B>freqSamples</B></PRE>
<DL>
<DD>Frequencies from the term data, sampled at 5 levels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugWriter"><!-- --></A><H3>
debugWriter</H3>
<PRE>
private PrintWriter <B>debugWriter</B></PRE>
<DL>
<DD>Where to send debugging info (or null for none)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitPat"><!-- --></A><H3>
splitPat</H3>
<PRE>
private final Pattern <B>splitPat</B></PRE>
<DL>
<DD>Pattern used for splitting up lines delimited by bars
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopSet"><!-- --></A><H3>
stopSet</H3>
<PRE>
private Set <B>stopSet</B></PRE>
<DL>
<DD>Set of stop-words to use during spell correction, or null for none
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordEquiv"><!-- --></A><H3>
wordEquiv</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt">WordEquiv</A> <B>wordEquiv</B></PRE>
<DL>
<DD>Word equivalency checker
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpellReader()"><!-- --></A><H3>
SpellReader</H3>
<PRE>
private <B>SpellReader</B>()</PRE>
<DL>
<DD>Private constructor -- use <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#open(java.io.File)"><CODE>open(File)</CODE></A> instead.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidDictionary(java.io.File)"><!-- --></A><H3>
isValidDictionary</H3>
<PRE>
public static boolean <B>isValidDictionary</B>(File&nbsp;spellDir)</PRE>
<DL>
<DD>Check if there's a valid dictionary in the given directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A> <B>open</B>(File&nbsp;spellIndexDir)
                        throws IOException</PRE>
<DL>
<DD>Open a reader for the given spelling index directory. Does no stop word
 processing, and uses default word equivalency (just case insensitive.)
 To specify a stopword set (which you must if you did when building the
 dictionary), call <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#setStopwords(java.util.Set)"><CODE>setStopwords(Set)</CODE></A>. To specify a non-default
 word equivalency, call <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#setWordEquiv(org.apache.lucene.spelt.WordEquiv)"><CODE>setWordEquiv(WordEquiv)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spellIndexDir</CODE> - directory containing the spelling dictionary
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStopwords(java.util.Set)"><!-- --></A><H3>
setStopwords</H3>
<PRE>
public void <B>setStopwords</B>(Set&nbsp;set)</PRE>
<DL>
<DD>Establishes a list of stopwords (e.g. "the", "and", "an", etc.). This
 list should be identical to that which was used to create the
 dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - Set of stop-words; all should be lower-case.</DL>
</DD>
</DL>
<HR>

<A NAME="setWordEquiv(org.apache.lucene.spelt.WordEquiv)"><!-- --></A><H3>
setWordEquiv</H3>
<PRE>
public void <B>setWordEquiv</B>(<A HREF="../../../../org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt">WordEquiv</A>&nbsp;eq)</PRE>
<DL>
<DD>Establishes a word equivalency checker. This is used to prevent the 
 correction algorithm from making suggestions that won't change the
 query result. For instance, if words in the main index are all
 converted from plural to singular, it would be silly for the checker
 to suggest "cats" to replace "cat".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - the equivalency checker to use</DL>
</DD>
</DL>
<HR>

<A NAME="openEdmap()"><!-- --></A><H3>
openEdmap</H3>
<PRE>
private void <B>openEdmap</B>()
                throws IOException</PRE>
<DL>
<DD>Read the index for the edit map file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws IOException</PRE>
<DL>
<DD>Closes any open files and/or resources associated with the SpellReader
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugWriter(java.io.PrintWriter)"><!-- --></A><H3>
setDebugWriter</H3>
<PRE>
public void <B>setDebugWriter</B>(PrintWriter&nbsp;w)</PRE>
<DL>
<DD>Establishes a destination for detailed debugging output
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readEdKey(org.apache.lucene.spelt.SpellReader.Word, int, int, org.apache.lucene.util.LongSet, org.apache.lucene.spelt.SpellReader.WordQueue)"><!-- --></A><H3>
readEdKey</H3>
<PRE>
private boolean <B>readEdKey</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;orig,
                          int&nbsp;key,
                          int&nbsp;minFreq,
                          <A HREF="../../../../org/apache/lucene/util/LongSet.html" title="class in org.apache.lucene.util">LongSet</A>&nbsp;checked,
                          <A HREF="../../../../org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt">SpellReader.WordQueue</A>&nbsp;queue)
                   throws IOException</PRE>
<DL>
<DD>Read the list of edit-map words for the given 4-character key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - the original word being considered<DD><CODE>key</CODE> - the 4-char key to look up<DD><CODE>minFreq</CODE> - minimum frequency of words to be queued<DD><CODE>checked</CODE> - set of words that have already been considered<DD><CODE>queue</CODE> - receives the resulting words
<DT><B>Returns:</B><DD>true iff the key was found
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCloseWords(org.apache.lucene.spelt.SpellReader.Word, int, org.apache.lucene.spelt.SpellReader.WordQueue)"><!-- --></A><H3>
findCloseWords</H3>
<PRE>
private void <B>findCloseWords</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;orig,
                            int&nbsp;minFreq,
                            <A HREF="../../../../org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt">SpellReader.WordQueue</A>&nbsp;queue)
                     throws IOException</PRE>
<DL>
<DD>Find words "close" to the given one, and add them to a queue.
 In this case, "close" means that the first six characters have an
 edit distance of 2 or less. Well, it means approximately that
 anyway.

 More precisely, we iterate all possible 4-letter keys that can be
 constructed by deleting two of the first six characters in the
 word. For each key, we add all words that share it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comboKey(java.lang.String, int, int, int, int)"><!-- --></A><H3>
comboKey</H3>
<PRE>
private int <B>comboKey</B>(String&nbsp;word,
                     int&nbsp;p0,
                     int&nbsp;p1,
                     int&nbsp;p2,
                     int&nbsp;p3)</PRE>
<DL>
<DD>Calculate a four letter key for the given word, by sticking together
 characters from the given positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comboChar(int)"><!-- --></A><H3>
comboChar</H3>
<PRE>
private int <B>comboChar</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inDictionary(java.lang.String)"><!-- --></A><H3>
inDictionary</H3>
<PRE>
public boolean <B>inDictionary</B>(String&nbsp;word)
                     throws IOException</PRE>
<DL>
<DD>Check if the given word is in the spelling dictionary
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestSimilar(java.lang.String, int)"><!-- --></A><H3>
suggestSimilar</H3>
<PRE>
public String[] <B>suggestSimilar</B>(String&nbsp;str,
                               int&nbsp;numSugg)
                        throws IOException</PRE>
<DL>
<DD>Suggest similar words to a given original word, but not including the
 word itself.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestSimilar(org.apache.lucene.spelt.SpellReader.Word, int, int)"><!-- --></A><H3>
suggestSimilar</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>[] <B>suggestSimilar</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;word,
                                          int&nbsp;numSugg,
                                          int&nbsp;minFreq)
                                   throws IOException</PRE>
<DL>
<DD>Suggest similar words to a given original word. A minimum frequency limit
 is enforced.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestKeywords(java.lang.String[])"><!-- --></A><H3>
suggestKeywords</H3>
<PRE>
public String[] <B>suggestKeywords</B>(String[]&nbsp;terms)
                         throws IOException</PRE>
<DL>
<DD>Keyword-oriented spelling suggestion mechanism. For an ordered list of
 terms, come up with suggestions that have a good chance of improving
 the precision and/or recall.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - Ordered list of query terms
<DT><B>Returns:</B><DD>One suggestion per term. If unchanged, there
                        was no better suggestion. If null, it is
                        suggested that the term be deleted.
                        If the array returned is null, there were
                        no suggestions at all.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subWord(org.apache.lucene.spelt.SpellReader.Phrase, int)"><!-- --></A><H3>
subWord</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A> <B>subWord</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
                                   int&nbsp;pos)
                            throws IOException</PRE>
<DL>
<DD>Substitute a single word at the given position, trying to improve the score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the best we've done so far<DD><CODE>pos</CODE> - position to substitute at
<DT><B>Returns:</B><DD>the best we can do at that position
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="max(org.apache.lucene.spelt.SpellReader.Phrase, org.apache.lucene.spelt.SpellReader.Phrase)"><!-- --></A><H3>
max</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A> <B>max</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;orig,
                               <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;test)
                        throws IOException</PRE>
<DL>
<DD>Return the better of two phrases (an original phase vs. a test phrase).
 If a debug stream has been specified, output debug info too.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subPairs(org.apache.lucene.spelt.SpellReader.Phrase)"><!-- --></A><H3>
subPairs</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A> <B>subPairs</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in)
                             throws IOException</PRE>
<DL>
<DD>Consider pair-wise changes at each position.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subPair(org.apache.lucene.spelt.SpellReader.Phrase, int, int)"><!-- --></A><H3>
subPair</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A> <B>subPair</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
                                   int&nbsp;pos1,
                                   int&nbsp;pos2)
                            throws IOException</PRE>
<DL>
<DD>Consider a set of changes to the pair of words at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the current best we've found<DD><CODE>pos1</CODE> - first position to consider<DD><CODE>pos2</CODE> - second position to consider
<DT><B>Returns:</B><DD>new best
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subSplit(org.apache.lucene.spelt.SpellReader.Phrase, int)"><!-- --></A><H3>
subSplit</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A> <B>subSplit</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
                                    int&nbsp;pos)
                             throws IOException</PRE>
<DL>
<DD>Consider splitting a word
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subJoin(org.apache.lucene.spelt.SpellReader.Phrase, int, int)"><!-- --></A><H3>
subJoin</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A> <B>subJoin</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt">SpellReader.Phrase</A>&nbsp;in,
                                   int&nbsp;pos1,
                                   int&nbsp;pos2)
                            throws IOException</PRE>
<DL>
<DD>Consider joining the first two words together
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scorePair(org.apache.lucene.spelt.SpellReader.Word, org.apache.lucene.spelt.SpellReader.Word)"><!-- --></A><H3>
scorePair</H3>
<PRE>
private float <B>scorePair</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;sugg1,
                        <A HREF="../../../../org/apache/lucene/spelt/SpellReader.Word.html" title="class in org.apache.lucene.spelt">SpellReader.Word</A>&nbsp;sugg2)
                 throws IOException</PRE>
<DL>
<DD>Calculate a score for a suggested replacement for a given word.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFreqSamples()"><!-- --></A><H3>
loadFreqSamples</H3>
<PRE>
private void <B>loadFreqSamples</B>()
                      throws IOException</PRE>
<DL>
<DD>Get the term frequency sample array for our dictionary.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadWordFreqs()"><!-- --></A><H3>
loadWordFreqs</H3>
<PRE>
private void <B>loadWordFreqs</B>()
                    throws IOException</PRE>
<DL>
<DD>Get the term frequency sample array for our dictionary.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openPairFreqs()"><!-- --></A><H3>
openPairFreqs</H3>
<PRE>
private void <B>openPairFreqs</B>()
                    throws IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcMetaphone(java.lang.String)"><!-- --></A><H3>
calcMetaphone</H3>
<PRE>
private String <B>calcMetaphone</B>(String&nbsp;word)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.Phrase.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/SpellReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
