<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:07 PDT 2008 -->
<TITLE>
QueryRewriter
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.search.QueryRewriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryRewriter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/FlippableStringComparator.FlippableComp.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/QueryRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class QueryRewriter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>QueryRewriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html" title="class in org.apache.lucene.bigram">BigramQueryRewriter</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>QueryRewriter</B><DT>extends Object</DL>
</PRE>

<P>
Utility class for performing external rewriting, or transformation, tasks
 on Lucene queries. The base class simply provides a framework. Derived
 classes should override methods for those parts of a query they need to
 rewrite, and the base will take care of gluing them together properly.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that joins clauses into an Or query, And query, etc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#QueryRewriter()">QueryRewriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#combineBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">combineBoost</A></B>(Query&nbsp;oldQuery,
             Query&nbsp;newQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines the boost value from an old query with that of a newly created
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A></B>(Query&nbsp;oldQuery,
          Query&nbsp;newQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the boost value from an old query to a newly created one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A></B>(Query&nbsp;oldQuery1,
          Query&nbsp;oldQuery2,
          Query&nbsp;newQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the max boost value from two old queries to a newly created one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#forceRewrite(org.apache.lucene.search.Query)">forceRewrite</A></B>(Query&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to force some or all queries to be rewritten even if no
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.BooleanQuery)">rewrite</A></B>(BooleanQuery&nbsp;bq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a BooleanQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk">SpanChunkedNotQuery</A>&nbsp;nq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span-based NOT query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/chunk/SpanDechunkingQuery.html" title="class in org.apache.lucene.chunk">SpanDechunkingQuery</A>&nbsp;nq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span dechunking query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNearQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span NEAR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotNearQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNotNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNotNearQuery</A>&nbsp;nq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span-based NOT query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans">SpanNotQuery</A>&nbsp;nq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span-based NOT query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans">SpanOrNearQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span OR-NEAR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span-based OR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanRangeQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanRangeQuery.html" title="class in org.apache.lucene.search.spans">SpanRangeQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span range query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanTermQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span term query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans">SpanWildcardQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span wildcard query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.TermQuery)">rewrite</A></B>(TermQuery&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a term query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewriteClauses(org.apache.lucene.search.Query, org.apache.lucene.search.spans.SpanQuery[], boolean, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">rewriteClauses</A></B>(Query&nbsp;oldQuery,
               <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;oldClauses,
               boolean&nbsp;promoteSingle,
               <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that takes care of rewriting a series of span query
 clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewriteQuery(org.apache.lucene.search.Query)">rewriteQuery</A></B>(Query&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a query of any supported type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryRewriter()"><!-- --></A><H3>
QueryRewriter</H3>
<PRE>
public <B>QueryRewriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rewriteQuery(org.apache.lucene.search.Query)"><!-- --></A><H3>
rewriteQuery</H3>
<PRE>
public Query <B>rewriteQuery</B>(Query&nbsp;q)</PRE>
<DL>
<DD>Rewrite a query of any supported type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Query to rewrite
<DT><B>Returns:</B><DD>A new query, or 'q' unchanged if no change was needed.</DL>
</DD>
</DL>
<HR>

<A NAME="forceRewrite(org.apache.lucene.search.Query)"><!-- --></A><H3>
forceRewrite</H3>
<PRE>
public boolean <B>forceRewrite</B>(Query&nbsp;q)</PRE>
<DL>
<DD>Can be used to force some or all queries to be rewritten even if no
 changes. This is useful for copying queries, or easily making changes
 to them.

 The base class always returns false; derived classes should override
 this method if they want copying behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.BooleanQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(BooleanQuery&nbsp;bq)</PRE>
<DL>
<DD>Rewrite a BooleanQuery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'bq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanNearQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span NEAR query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans">SpanOrNearQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span OR-NEAR query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanOrQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span-based OR query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'oq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk">SpanChunkedNotQuery</A>&nbsp;nq)</PRE>
<DL>
<DD>Rewrite a span-based NOT query. The procedure in this case is simple:
 simply rewrite both the include and exclude clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanNotQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans">SpanNotQuery</A>&nbsp;nq)</PRE>
<DL>
<DD>Rewrite a span-based NOT query. The procedure in this case is simple:
 simply rewrite both the include and exclude clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanNotNearQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNotNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNotNearQuery</A>&nbsp;nq)</PRE>
<DL>
<DD>Rewrite a span-based NOT query. The procedure in this case is simple:
 simply rewrite both the include and exclude clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/chunk/SpanDechunkingQuery.html" title="class in org.apache.lucene.chunk">SpanDechunkingQuery</A>&nbsp;nq)</PRE>
<DL>
<DD>Rewrite a span dechunking query. If's very simple: simply rewrite the
 clause the query wraps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.TermQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(TermQuery&nbsp;q)</PRE>
<DL>
<DD>Rewrite a term query. The base class does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanTermQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span term query. The base class does nothing unless
 rewriting is forced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans">SpanWildcardQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span wildcard query. The base class does nothing unless
 rewriting is forced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanRangeQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanRangeQuery.html" title="class in org.apache.lucene.search.spans">SpanRangeQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span range query. The base class does nothing unless
 rewriting is forced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)"><!-- --></A><H3>
copyBoost</H3>
<PRE>
protected Query <B>copyBoost</B>(Query&nbsp;oldQuery,
                          Query&nbsp;newQuery)</PRE>
<DL>
<DD>Copies the boost value from an old query to a newly created one. Also
 copies the spanRecording attribute.

 Returns the new query for ease of chaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldQuery</CODE> - Query to copy from<DD><CODE>newQuery</CODE> - Query to copy to
<DT><B>Returns:</B><DD>Value of 'newQuery' (useful for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query, org.apache.lucene.search.Query)"><!-- --></A><H3>
copyBoost</H3>
<PRE>
protected Query <B>copyBoost</B>(Query&nbsp;oldQuery1,
                          Query&nbsp;oldQuery2,
                          Query&nbsp;newQuery)</PRE>
<DL>
<DD>Copies the max boost value from two old queries to a newly created one.
 Also copies the spanRecording attribute.

 Returns the new query for ease of chaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldQuery1</CODE> - First query to copy from<DD><CODE>oldQuery2</CODE> - Second query to copy from<DD><CODE>newQuery</CODE> - Query to copy to
<DT><B>Returns:</B><DD>Value of 'newQuery' (useful for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="combineBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)"><!-- --></A><H3>
combineBoost</H3>
<PRE>
protected Query <B>combineBoost</B>(Query&nbsp;oldQuery,
                             Query&nbsp;newQuery)</PRE>
<DL>
<DD>Combines the boost value from an old query with that of a newly created
 one. Also preserves the spanRecording attribute.

 Returns the new query for ease of chaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldQuery</CODE> - Query to combine from<DD><CODE>newQuery</CODE> - Query to combine to
<DT><B>Returns:</B><DD>Value of 'newQuery' (useful for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="rewriteClauses(org.apache.lucene.search.Query, org.apache.lucene.search.spans.SpanQuery[], boolean, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)"><!-- --></A><H3>
rewriteClauses</H3>
<PRE>
protected Query <B>rewriteClauses</B>(Query&nbsp;oldQuery,
                               <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;oldClauses,
                               boolean&nbsp;promoteSingle,
                               <A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A>&nbsp;joiner)</PRE>
<DL>
<DD>Utility function that takes care of rewriting a series of span query
 clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldQuery</CODE> - Query being rewritten<DD><CODE>oldClauses</CODE> - Clauses to rewrite<DD><CODE>promoteSingle</CODE> - true to allow single-clause result to be returned,
                    false to force wrapping.<DD><CODE>joiner</CODE> - Handles joining new clauses into wrapper query
<DT><B>Returns:</B><DD>New rewritten query, or 'oldQuery' if no changes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/FlippableStringComparator.FlippableComp.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/QueryRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
