<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:03:59 PDT 2008 -->
<TITLE>
KeyManager
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.trans.KeyManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/trans/KeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.trans</FONT>
<BR>
Class KeyManager</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>KeyManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyKeyManager.html" title="class in org.cdlib.xtf.lazyTree">LazyKeyManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyManager</B><DT>extends Object<DT>implements Serializable</DL>
</PRE>

<P>
MCH: Hacked to make certain members public, to allow for LazyKeyManager to get the access
      it needs to the key list, and to be able to override certain methods.
      
 KeyManager manages the set of key definitions in a stylesheet, and the indexes
 associated with these key definitions. It handles xsl:sort-key as well as xsl:key
 definitions.

 <p>The memory management in this class is subtle, with extensive use of weak references.
 The idea is that an index should continue to exist in memory so long as both the compiled
 stylesheet and the source document exist in memory: if either is removed, the index should
 go too. The document itself holds no reference to the index. The compiled stylesheet (which
 owns the KeyManager) holds a weak reference to the index. The index, of course, holds strong
 references to the nodes in the document. The Controller holds a strong reference to the
 list of indexes used for each document, so that indexes remain in memory for the duration
 of a transformation even if the documents themselves are garbage collected.</p>

 <p>Potentially there is a need for more than one index for a given key name, depending
 on the primitive type of the value provided to the key() function. An index is built
 corresponding to the type of the requested value; if subsequently the key() function is
 called with the same name and a different type of value, then a new index is built.</p>

 <p>For XSLT-defined keys, equality matching follows the rules of the eq operator, which means
 that untypedAtomic values are treated as strings. In backwards compatibility mode, <i>all</i>
 values are converted to strings.</p>

 <p>This class is also used for internal indexes constructed (a) to support the idref() function,
 and (b) (in Saxon-SA only) to support filter expressions of the form /a/b/c[d=e], where the
 path expression being filtered must be a single-document context-free path rooted at a document node,
 where exactly one of d and e must be dependent on the focus, and where certain other conditions apply
 such as the filter predicate not being positional. The operator in this case may be either "=" or "eq".
 If it is "eq", then the semantics are very similar to xsl:key indexes, except that use of non-comparable
 types gives an error rather than a non-match. If the operator is "=", however, then the rules for
 handling untypedAtomic values are different: these must be converted to the type of the other operand.
 In this situation the following rules apply. Assume that the predicate is [use=value], where use is
 dependent on the focus (the indexed value), and value is the sought value.</p>

 <ul>
 <li>If value is a type other than untypedAtomic, say T, then we build an index for type T, in which any
 untypedAtomic values that arise in evaluating "use" are converted to type T. A conversion failure results
 in an error. A value of a type that is not comparable to T also results in an error.</li>
 <li>If value is untypedAtomic, then we build an index for every type actually encountered in evaluating
 the use expression (treating untypedAtomic as string), and then search each of these indexes. (Note that
 it is not an error if the use expression returns a mixture of say numbers and dates, provided that the
 sought value is untypedAtomic).</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael H. Kay</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.trans.KeyManager">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;WeakHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#docIndexes">docIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#keyList">keyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#KeyManager(net.sf.saxon.Configuration)">KeyManager</A></B>(Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a KeyManager and initialise variables</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#addKeyDefinition(int, net.sf.saxon.trans.KeyDefinition, net.sf.saxon.Configuration)">addKeyDefinition</A></B>(int&nbsp;fingerprint,
                 KeyDefinition&nbsp;keydef,
                 Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#buildIndex(int, net.sf.saxon.type.BuiltInAtomicType, java.util.Set, net.sf.saxon.om.DocumentInfo, net.sf.saxon.expr.XPathContext)">buildIndex</A></B>(int&nbsp;keyNameFingerprint,
           BuiltInAtomicType&nbsp;itemType,
           Set&nbsp;foundItemTypes,
           DocumentInfo&nbsp;doc,
           XPathContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the index for a particular document for a named key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#constructIndex(net.sf.saxon.om.DocumentInfo, java.util.Map, net.sf.saxon.trans.KeyDefinition, net.sf.saxon.type.BuiltInAtomicType, java.util.Set, net.sf.saxon.expr.XPathContext, boolean)">constructIndex</A></B>(DocumentInfo&nbsp;doc,
               Map&nbsp;index,
               KeyDefinition&nbsp;keydef,
               BuiltInAtomicType&nbsp;soughtItemType,
               Set&nbsp;foundItemTypes,
               XPathContext&nbsp;context,
               boolean&nbsp;isFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process one key definition to add entries to an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#explainKeys(net.sf.saxon.Configuration, java.io.PrintStream)">explainKeys</A></B>(Configuration&nbsp;config,
            PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagnostic output explaining the keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#getCollationKey(net.sf.saxon.value.AtomicValue, net.sf.saxon.type.BuiltInAtomicType, net.sf.saxon.sort.StringCollator, net.sf.saxon.Platform)">getCollationKey</A></B>(AtomicValue&nbsp;value,
                BuiltInAtomicType&nbsp;itemType,
                StringCollator&nbsp;collation,
                Platform&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#getIndex(net.sf.saxon.om.DocumentInfo, int, net.sf.saxon.type.AtomicType)">getIndex</A></B>(DocumentInfo&nbsp;doc,
         int&nbsp;keyFingerprint,
         AtomicType&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index associated with a particular key, a particular source document,
 and a particular primitive item type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#getKeyDefinitions(int)">getKeyDefinitions</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the key definitions that match a particular fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#processKeyNode(net.sf.saxon.om.NodeInfo, net.sf.saxon.type.BuiltInAtomicType, java.util.Set, net.sf.saxon.trans.KeyDefinition, java.util.Map, net.sf.saxon.expr.XPathContext, boolean)">processKeyNode</A></B>(NodeInfo&nbsp;curr,
               BuiltInAtomicType&nbsp;soughtItemType,
               Set&nbsp;foundItemTypes,
               KeyDefinition&nbsp;keydef,
               Map&nbsp;index,
               XPathContext&nbsp;xc,
               boolean&nbsp;isFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process one matching node, adding entries to the index if appropriate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#putIndex(net.sf.saxon.om.DocumentInfo, int, net.sf.saxon.type.AtomicType, java.lang.Object, net.sf.saxon.expr.XPathContext)">putIndex</A></B>(DocumentInfo&nbsp;doc,
         int&nbsp;keyFingerprint,
         AtomicType&nbsp;itemType,
         Object&nbsp;index,
         XPathContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the index associated with a particular key, a particular item type,
 and a particular document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#registerIdrefKey(net.sf.saxon.Configuration)">registerIdrefKey</A></B>(Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal key definition is used to support the idref() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SequenceIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/trans/KeyManager.html#selectByKey(int, net.sf.saxon.om.DocumentInfo, net.sf.saxon.value.AtomicValue, net.sf.saxon.expr.XPathContext)">selectByKey</A></B>(int&nbsp;keyNameFingerprint,
            DocumentInfo&nbsp;doc,
            AtomicValue&nbsp;soughtValue,
            XPathContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nodes with a given key value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyList"><!-- --></A><H3>
keyList</H3>
<PRE>
public IntHashMap <B>keyList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="docIndexes"><!-- --></A><H3>
docIndexes</H3>
<PRE>
private transient WeakHashMap <B>docIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyManager(net.sf.saxon.Configuration)"><!-- --></A><H3>
KeyManager</H3>
<PRE>
public <B>KeyManager</B>(Configuration&nbsp;config)</PRE>
<DL>
<DD>create a KeyManager and initialise variables
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerIdrefKey(net.sf.saxon.Configuration)"><!-- --></A><H3>
registerIdrefKey</H3>
<PRE>
private void <B>registerIdrefKey</B>(Configuration&nbsp;config)</PRE>
<DL>
<DD>An internal key definition is used to support the idref() function. The key definition
 is equivalent to xsl:key match="element(*, xs:IDREF) | element(*, IDREFS) |
 attribute(*, xs:IDREF) | attribute(*, IDREFS)" use=".". This method creates this
 key definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration. This is needed because the patterns that are
 generated need access to schema information.</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyDefinition(int, net.sf.saxon.trans.KeyDefinition, net.sf.saxon.Configuration)"><!-- --></A><H3>
addKeyDefinition</H3>
<PRE>
public void <B>addKeyDefinition</B>(int&nbsp;fingerprint,
                             KeyDefinition&nbsp;keydef,
                             Configuration&nbsp;config)
                      throws StaticError</PRE>
<DL>
<DD>Register a key definition. Note that multiple key definitions with the same name are
 allowed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - Integer representing the name of the key<DD><CODE>keydef</CODE> - The details of the key's definition<DD><CODE>config</CODE> - The configuration
<DT><B>Throws:</B>
<DD><CODE>StaticError</CODE> - if this key definition is inconsistent with existing key definitions having the same name</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyDefinitions(int)"><!-- --></A><H3>
getKeyDefinitions</H3>
<PRE>
public List <B>getKeyDefinitions</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get all the key definitions that match a particular fingerprint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the name of the required key
<DT><B>Returns:</B><DD>The list of key definitions of the named key if there are any, or null otherwise.
 The members of the list will be instances of KeyDefinition</DL>
</DD>
</DL>
<HR>

<A NAME="buildIndex(int, net.sf.saxon.type.BuiltInAtomicType, java.util.Set, net.sf.saxon.om.DocumentInfo, net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
buildIndex</H3>
<PRE>
public Map <B>buildIndex</B>(int&nbsp;keyNameFingerprint,
                      BuiltInAtomicType&nbsp;itemType,
                      Set&nbsp;foundItemTypes,
                      DocumentInfo&nbsp;doc,
                      XPathContext&nbsp;context)
               throws XPathException</PRE>
<DL>
<DD>Build the index for a particular document for a named key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyNameFingerprint</CODE> - The fingerprint of the name of the required key<DD><CODE>itemType</CODE> - the type of the values to be indexed.<DD><CODE>doc</CODE> - The source document in question<DD><CODE>context</CODE> - The dynamic context
<DT><B>Returns:</B><DD>the index in question, as a Map mapping a key value onto a ArrayList of nodes
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructIndex(net.sf.saxon.om.DocumentInfo, java.util.Map, net.sf.saxon.trans.KeyDefinition, net.sf.saxon.type.BuiltInAtomicType, java.util.Set, net.sf.saxon.expr.XPathContext, boolean)"><!-- --></A><H3>
constructIndex</H3>
<PRE>
protected void <B>constructIndex</B>(DocumentInfo&nbsp;doc,
                              Map&nbsp;index,
                              KeyDefinition&nbsp;keydef,
                              BuiltInAtomicType&nbsp;soughtItemType,
                              Set&nbsp;foundItemTypes,
                              XPathContext&nbsp;context,
                              boolean&nbsp;isFirst)
                       throws XPathException</PRE>
<DL>
<DD>Process one key definition to add entries to an index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processKeyNode(net.sf.saxon.om.NodeInfo, net.sf.saxon.type.BuiltInAtomicType, java.util.Set, net.sf.saxon.trans.KeyDefinition, java.util.Map, net.sf.saxon.expr.XPathContext, boolean)"><!-- --></A><H3>
processKeyNode</H3>
<PRE>
private void <B>processKeyNode</B>(NodeInfo&nbsp;curr,
                            BuiltInAtomicType&nbsp;soughtItemType,
                            Set&nbsp;foundItemTypes,
                            KeyDefinition&nbsp;keydef,
                            Map&nbsp;index,
                            XPathContext&nbsp;xc,
                            boolean&nbsp;isFirst)
                     throws XPathException</PRE>
<DL>
<DD>Process one matching node, adding entries to the index if appropriate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curr</CODE> - the node being processed<DD><CODE>soughtItemType</CODE> - the primitive item type of the argument to the key() function that triggered
 this index to be built<DD><CODE>keydef</CODE> - the key definition<DD><CODE>index</CODE> - the index being constructed<DD><CODE>xc</CODE> - the context for evaluating expressions<DD><CODE>isFirst</CODE> - indicates whether this is the first key definition with a given key name (which means
 no sort of the resulting key entries is required)
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectByKey(int, net.sf.saxon.om.DocumentInfo, net.sf.saxon.value.AtomicValue, net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
selectByKey</H3>
<PRE>
public SequenceIterator <B>selectByKey</B>(int&nbsp;keyNameFingerprint,
                                    DocumentInfo&nbsp;doc,
                                    AtomicValue&nbsp;soughtValue,
                                    XPathContext&nbsp;context)
                             throws XPathException</PRE>
<DL>
<DD>Get the nodes with a given key value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyNameFingerprint</CODE> - The fingerprint of the name of the required key<DD><CODE>doc</CODE> - The source document in question<DD><CODE>soughtValue</CODE> - The required key value<DD><CODE>context</CODE> - The dynamic context, needed only the first time when the key is being built
<DT><B>Returns:</B><DD>an iteration of the selected nodes, always in document order with no duplicates
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollationKey(net.sf.saxon.value.AtomicValue, net.sf.saxon.type.BuiltInAtomicType, net.sf.saxon.sort.StringCollator, net.sf.saxon.Platform)"><!-- --></A><H3>
getCollationKey</H3>
<PRE>
private static Object <B>getCollationKey</B>(AtomicValue&nbsp;value,
                                      BuiltInAtomicType&nbsp;itemType,
                                      StringCollator&nbsp;collation,
                                      Platform&nbsp;platform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putIndex(net.sf.saxon.om.DocumentInfo, int, net.sf.saxon.type.AtomicType, java.lang.Object, net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
putIndex</H3>
<PRE>
private void <B>putIndex</B>(DocumentInfo&nbsp;doc,
                      int&nbsp;keyFingerprint,
                      AtomicType&nbsp;itemType,
                      Object&nbsp;index,
                      XPathContext&nbsp;context)</PRE>
<DL>
<DD>Save the index associated with a particular key, a particular item type,
 and a particular document. This
 needs to be done in such a way that the index is discarded by the garbage collector
 if the document is discarded. We therefore use a WeakHashMap indexed on the DocumentInfo,
 which returns Map giving the index for each key fingerprint. This index is itself another
 Map.
 The methods need to be synchronized because several concurrent transformations (which share
 the same KeyManager) may be creating indexes for the same or different documents at the same
 time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(net.sf.saxon.om.DocumentInfo, int, net.sf.saxon.type.AtomicType)"><!-- --></A><H3>
getIndex</H3>
<PRE>
private Object <B>getIndex</B>(DocumentInfo&nbsp;doc,
                        int&nbsp;keyFingerprint,
                        AtomicType&nbsp;itemType)</PRE>
<DL>
<DD>Get the index associated with a particular key, a particular source document,
 and a particular primitive item type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either an index (as a Map), or the String "under construction", or null</DL>
</DD>
</DL>
<HR>

<A NAME="explainKeys(net.sf.saxon.Configuration, java.io.PrintStream)"><!-- --></A><H3>
explainKeys</H3>
<PRE>
public void <B>explainKeys</B>(Configuration&nbsp;config,
                        PrintStream&nbsp;out)</PRE>
<DL>
<DD>Diagnostic output explaining the keys
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/trans/KeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
