<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:03:59 PDT 2008 -->
<TITLE>
CrossQueryConfig
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.crossQuery.CrossQueryConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CrossQueryConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/crossQuery/QueryRoute.html" title="class in org.cdlib.xtf.crossQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/crossQuery/CrossQueryConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossQueryConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.crossQuery</FONT>
<BR>
Class CrossQueryConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>CrossQueryConfig</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.RawQueryConfig.html" title="class in org.cdlib.xtf.crossQuery.raw">RawQuery.RawQueryConfig</A>, <A HREF="../../../../org/cdlib/xtf/zing/SRUConfig.html" title="class in org.cdlib.xtf.zing">SRUConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CrossQueryConfig</B><DT>extends <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A></DL>
</PRE>

<P>
Holds global configuration information for the crossQuery servlet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQueryConfig.html#queryParserSheet">queryParserSheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stylesheet used to parse a query from an HTTP request, into an XML
 format usable by the text engine (only specified if no query router).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQueryConfig.html#queryRouterSheet">queryRouterSheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stylesheet used route an HTTP request to the appropriate query
 parser stylesheet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_TextConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#attribs">attribs</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#dependencyCheckingEnabled">dependencyCheckingEnabled</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#errorGenSheet">errorGenSheet</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#latencyCutoffSize">latencyCutoffSize</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#logLevel">logLevel</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#reportLatency">reportLatency</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#runawayKillTime">runawayKillTime</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#runawayNormalTime">runawayNormalTime</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#servlet">servlet</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#sessionEncodeURLPattern">sessionEncodeURLPattern</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#stylesheetCacheExpire">stylesheetCacheExpire</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#stylesheetCacheSize">stylesheetCacheSize</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#tokenizerMap">tokenizerMap</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#trackSessions">trackSessions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQueryConfig.html#CrossQueryConfig(org.cdlib.xtf.crossQuery.CrossQuery)">CrossQueryConfig</A></B>(<A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQueryConfig.html#CrossQueryConfig(org.cdlib.xtf.crossQuery.CrossQuery, java.lang.String)">CrossQueryConfig</A></B>(<A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A>&nbsp;servlet,
                 String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - Reads and parses the global configuration file (XML) for
 the crossQuery servlet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQueryConfig.html#handleProperty(java.lang.String, java.lang.String)">handleProperty</A></B>(String&nbsp;tagAttr,
               String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by when a property is encountered in the configuration file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TextConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#parseBoolean(java.lang.String, java.lang.String)">parseBoolean</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#parseInt(java.lang.String, java.lang.String)">parseInt</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#read(java.lang.String, java.lang.String)">read</A>, <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#requireOrElse(java.lang.String, java.lang.String)">requireOrElse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryRouterSheet"><!-- --></A><H3>
queryRouterSheet</H3>
<PRE>
public String <B>queryRouterSheet</B></PRE>
<DL>
<DD>The stylesheet used route an HTTP request to the appropriate query
 parser stylesheet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryParserSheet"><!-- --></A><H3>
queryParserSheet</H3>
<PRE>
public String <B>queryParserSheet</B></PRE>
<DL>
<DD>The stylesheet used to parse a query from an HTTP request, into an XML
 format usable by the text engine (only specified if no query router).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrossQueryConfig(org.cdlib.xtf.crossQuery.CrossQuery)"><!-- --></A><H3>
CrossQueryConfig</H3>
<PRE>
public <B>CrossQueryConfig</B>(<A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A>&nbsp;servlet)</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="CrossQueryConfig(org.cdlib.xtf.crossQuery.CrossQuery, java.lang.String)"><!-- --></A><H3>
CrossQueryConfig</H3>
<PRE>
public <B>CrossQueryConfig</B>(<A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A>&nbsp;servlet,
                        String&nbsp;path)
                 throws <A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></PRE>
<DL>
<DD>Constructor - Reads and parses the global configuration file (XML) for
 the crossQuery servlet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Filesystem path to the config file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></CODE> - If a read or parse error occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleProperty</H3>
<PRE>
public boolean <B>handleProperty</B>(String&nbsp;tagAttr,
                              String&nbsp;strVal)</PRE>
<DL>
<DD>Called by when a property is encountered in the configuration file.
 If we recognize the property we process it here; otherwise, we pass
 it on to the base class for recognition there.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html#handleProperty(java.lang.String, java.lang.String)">handleProperty</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagAttr</CODE> - Combined element/attribute name being considered<DD><CODE>strVal</CODE> - It's string value
<DT><B>Returns:</B><DD>true if handled, false if unrecognized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/crossQuery/QueryRoute.html" title="class in org.cdlib.xtf.crossQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/crossQuery/CrossQueryConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossQueryConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
