<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:05 PDT 2008 -->
<TITLE>
FreeformQueryParser
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textEngine.freeform.FreeformQueryParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FreeformQueryParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/CharStream.html" title="interface in org.cdlib.xtf.textEngine.freeform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine.freeform</FONT>
<BR>
Class FreeformQueryParser</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>FreeformQueryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeformQueryParser</B><DT>extends Object<DT>implements <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserConstants</A></DL>
</PRE>

<P>
A grammar-based parser for "freeform queries", constructed with JavaCC.
 
 Designed to parse a query language much like that supported by "gaggle",
 a little query language used at CDL, which is in turn designed to act
 much like Google.

 <p> Uses a tokenizer that should be good for most European-language queries.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of a parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.JJCalls.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.JJCalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.LookaheadSuccess.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.LookaheadSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.JJCalls.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.JJCalls</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_2_rtns">jj_2_rtns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_endpos">jj_endpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_expentries">jj_expentries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_expentry">jj_expentry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_gc">jj_gc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_gen">jj_gen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_input_stream">jj_input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_kind">jj_kind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_la">jj_la</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_la1">jj_la1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_la1_0">jj_la1_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_lastpos">jj_lastpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_lasttokens">jj_lasttokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.LookaheadSuccess.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.LookaheadSuccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_ls">jj_ls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_ntk">jj_ntk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_rescan">jj_rescan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_scanpos">jj_scanpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_semLA">jj_semLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FreeformQueryParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#ACRONYM">ACRONYM</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#ALPHA">ALPHA</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#ALPHANUM">ALPHANUM</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#AND">AND</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#APOSTROPHE">APOSTROPHE</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#BASIC">BASIC</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#CJK">CJK</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#CLOSE_PAREN">CLOSE_PAREN</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#COMPANY">COMPANY</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#EMAIL">EMAIL</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#HAS_DIGIT">HAS_DIGIT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#HOST">HOST</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#NOISE">NOISE</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#NUM">NUM</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#OPEN_PAREN">OPEN_PAREN</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#OR">OR</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#P">P</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#QUOTE">QUOTE</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#FreeformQueryParser(org.cdlib.xtf.textEngine.freeform.FreeformQueryParserTokenManager)">FreeformQueryParser</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#FreeformQueryParser(java.io.InputStream)">FreeformQueryParser</A></B>(InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#FreeformQueryParser(java.io.InputStream, java.lang.String)">FreeformQueryParser</A></B>(InputStream&nbsp;stream,
                    String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#FreeformQueryParser(java.io.Reader)">FreeformQueryParser</A></B>(Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#ANDs()">ANDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence of terms (optionally separated by "AND" or "&") is AND-ed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#Component()">Component</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component of a query is a phrase, term, parenthesized sequence, or a
 "not" clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_2_1(int)">jj_2_1</A></B>(int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_3_1()">jj_3_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_3R_7()">jj_3R_7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_add_error_token(int, int)">jj_add_error_token</A></B>(int&nbsp;kind,
                   int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_consume_token(int)">jj_consume_token</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_la1_0()">jj_la1_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_ntk()">jj_ntk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_rescan_token()">jj_rescan_token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_save(int, int)">jj_save</A></B>(int&nbsp;index,
        int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#jj_scan_token(int)">jj_scan_token</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#main(java.lang.String[])">main</A></B>(String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple command-line test driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#Not()">Not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can stick "not" in front of something to negate it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#ORs()">ORs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence of components, separated by "OR" or "|"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#ParenSeq()">ParenSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We allow parenthesized sub-expressions for grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#Phrase()">Phrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A phrase is a quoted string of terms (but we also take care not to barf on
 reserved words).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#Query()">Query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entire query, which consists of a single sub-query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#ReInit(org.cdlib.xtf.textEngine.freeform.FreeformQueryParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(InputStream&nbsp;stream,
       String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#ReInit(java.io.Reader)">ReInit</A></B>(Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#SubQuery()">SubQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single sub-query (can be contained in a paren expr)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html#Term()">Term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In general a term is just a single word.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_input_stream"><!-- --></A><H3>
jj_input_stream</H3>
<PRE>
<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A> <B>jj_input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_ntk"><!-- --></A><H3>
jj_ntk</H3>
<PRE>
private int <B>jj_ntk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_scanpos"><!-- --></A><H3>
jj_scanpos</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>jj_scanpos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_lastpos"><!-- --></A><H3>
jj_lastpos</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>jj_lastpos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la"><!-- --></A><H3>
jj_la</H3>
<PRE>
private int <B>jj_la</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <B>lookingAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_semLA"><!-- --></A><H3>
jj_semLA</H3>
<PRE>
private boolean <B>jj_semLA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_gen"><!-- --></A><H3>
jj_gen</H3>
<PRE>
private int <B>jj_gen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la1"><!-- --></A><H3>
jj_la1</H3>
<PRE>
private final int[] <B>jj_la1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la1_0"><!-- --></A><H3>
jj_la1_0</H3>
<PRE>
private static int[] <B>jj_la1_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_2_rtns"><!-- --></A><H3>
jj_2_rtns</H3>
<PRE>
private final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.JJCalls.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.JJCalls</A>[] <B>jj_2_rtns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_rescan"><!-- --></A><H3>
jj_rescan</H3>
<PRE>
private boolean <B>jj_rescan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_gc"><!-- --></A><H3>
jj_gc</H3>
<PRE>
private int <B>jj_gc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_ls"><!-- --></A><H3>
jj_ls</H3>
<PRE>
private final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.LookaheadSuccess.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.LookaheadSuccess</A> <B>jj_ls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_expentries"><!-- --></A><H3>
jj_expentries</H3>
<PRE>
private Vector <B>jj_expentries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_expentry"><!-- --></A><H3>
jj_expentry</H3>
<PRE>
private int[] <B>jj_expentry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_kind"><!-- --></A><H3>
jj_kind</H3>
<PRE>
private int <B>jj_kind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_lasttokens"><!-- --></A><H3>
jj_lasttokens</H3>
<PRE>
private int[] <B>jj_lasttokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_endpos"><!-- --></A><H3>
jj_endpos</H3>
<PRE>
private int <B>jj_endpos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeformQueryParser(java.io.InputStream)"><!-- --></A><H3>
FreeformQueryParser</H3>
<PRE>
public <B>FreeformQueryParser</B>(InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="FreeformQueryParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
FreeformQueryParser</H3>
<PRE>
public <B>FreeformQueryParser</B>(InputStream&nbsp;stream,
                           String&nbsp;encoding)</PRE>
<DL>
</DL>
<HR>

<A NAME="FreeformQueryParser(java.io.Reader)"><!-- --></A><H3>
FreeformQueryParser</H3>
<PRE>
public <B>FreeformQueryParser</B>(Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="FreeformQueryParser(org.cdlib.xtf.textEngine.freeform.FreeformQueryParserTokenManager)"><!-- --></A><H3>
FreeformQueryParser</H3>
<PRE>
public <B>FreeformQueryParser</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(String[]&nbsp;args)
                 throws IOException</PRE>
<DL>
<DD>Simple command-line test driver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Term()"><!-- --></A><H3>
Term</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>Term</B>()
                                     throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>In general a term is just a single word. But it can also be an email
 address, symbol, number, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Phrase()"><!-- --></A><H3>
Phrase</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>Phrase</B>()
                                       throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>A phrase is a quoted string of terms (but we also take care not to barf on
 reserved words).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Not()"><!-- --></A><H3>
Not</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>Not</B>()
                                    throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>You can stick "not" in front of something to negate it. There is post-
 processing in the Query() production (at the end) to guarantee that each
 NOT is actually part of an AND-NOT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ParenSeq()"><!-- --></A><H3>
ParenSeq</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>ParenSeq</B>()
                                         throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>We allow parenthesized sub-expressions for grouping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Component()"><!-- --></A><H3>
Component</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>Component</B>()
                                          throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>A component of a query is a phrase, term, parenthesized sequence, or a
 "not" clause. It can be preceded by an optional field specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ORs()"><!-- --></A><H3>
ORs</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>ORs</B>()
                                    throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>A sequence of components, separated by "OR" or "|"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ANDs()"><!-- --></A><H3>
ANDs</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>ANDs</B>()
                                     throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>A sequence of terms (optionally separated by "AND" or "&") is AND-ed together.
 As in Google, "AND" binds more loosely than "OR", so that A AND B OR C should
 be grouped like this: A AND (B OR C).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SubQuery()"><!-- --></A><H3>
SubQuery</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>SubQuery</B>()
                                         throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>A single sub-query (can be contained in a paren expr)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Query()"><!-- --></A><H3>
Query</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.FNode</A> <B>Query</B>()
                                      throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD>The entire query, which consists of a single sub-query. We apply additional
 processing to ensure proper structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jj_2_1(int)"><!-- --></A><H3>
jj_2_1</H3>
<PRE>
private final boolean <B>jj_2_1</B>(int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_7()"><!-- --></A><H3>
jj_3R_7</H3>
<PRE>
private final boolean <B>jj_3R_7</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3_1()"><!-- --></A><H3>
jj_3_1</H3>
<PRE>
private final boolean <B>jj_3_1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_la1_0()"><!-- --></A><H3>
jj_la1_0</H3>
<PRE>
private static void <B>jj_la1_0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(InputStream&nbsp;stream,
                   String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.cdlib.xtf.textEngine.freeform.FreeformQueryParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_consume_token(int)"><!-- --></A><H3>
jj_consume_token</H3>
<PRE>
private final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>jj_consume_token</B>(int&nbsp;kind)
                              throws <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jj_scan_token(int)"><!-- --></A><H3>
jj_scan_token</H3>
<PRE>
private final boolean <B>jj_scan_token</B>(int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_ntk()"><!-- --></A><H3>
jj_ntk</H3>
<PRE>
private final int <B>jj_ntk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_add_error_token(int, int)"><!-- --></A><H3>
jj_add_error_token</H3>
<PRE>
private void <B>jj_add_error_token</B>(int&nbsp;kind,
                                int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_rescan_token()"><!-- --></A><H3>
jj_rescan_token</H3>
<PRE>
private final void <B>jj_rescan_token</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_save(int, int)"><!-- --></A><H3>
jj_save</H3>
<PRE>
private final void <B>jj_save</B>(int&nbsp;index,
                           int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/CharStream.html" title="interface in org.cdlib.xtf.textEngine.freeform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.FNode.html" title="class in org.cdlib.xtf.textEngine.freeform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
