<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:05 PDT 2008 -->
<TITLE>
FreeformQueryParserTokenManager
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textEngine.freeform.FreeformQueryParserTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FreeformQueryParserTokenManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformQueryParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine.freeform</FONT>
<BR>
Class FreeformQueryParserTokenManager</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>FreeformQueryParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeformQueryParserTokenManager</B><DT>extends Object<DT>implements <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#curLexState">curLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#defaultLexState">defaultLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec0">jjbitVec0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec1">jjbitVec1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec10">jjbitVec10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec11">jjbitVec11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec12">jjbitVec12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec13">jjbitVec13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec14">jjbitVec14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec15">jjbitVec15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec16">jjbitVec16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec17">jjbitVec17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec18">jjbitVec18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec19">jjbitVec19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec2">jjbitVec2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec20">jjbitVec20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec21">jjbitVec21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec3">jjbitVec3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec4">jjbitVec4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec5">jjbitVec5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec6">jjbitVec6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec7">jjbitVec7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjbitVec9">jjbitVec9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjmatchedKind">jjmatchedKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjmatchedPos">jjmatchedPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjnewStateCnt">jjnewStateCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjnextStates">jjnextStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjround">jjround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjrounds">jjrounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjstateSet">jjstateSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjtoSkip">jjtoSkip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjtoToken">jjtoToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FreeformQueryParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#ACRONYM">ACRONYM</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#ALPHA">ALPHA</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#ALPHANUM">ALPHANUM</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#AND">AND</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#APOSTROPHE">APOSTROPHE</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#BASIC">BASIC</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#CJK">CJK</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#CLOSE_PAREN">CLOSE_PAREN</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#COMPANY">COMPANY</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#EMAIL">EMAIL</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#HAS_DIGIT">HAS_DIGIT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#HOST">HOST</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#NOISE">NOISE</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#NUM">NUM</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#OPEN_PAREN">OPEN_PAREN</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#OR">OR</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#P">P</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#QUOTE">QUOTE</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#FreeformQueryParserTokenManager(org.cdlib.xtf.textEngine.freeform.SimpleCharStream)">FreeformQueryParserTokenManager</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#FreeformQueryParserTokenManager(org.cdlib.xtf.textEngine.freeform.SimpleCharStream, int)">FreeformQueryParserTokenManager</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream,
                                int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjAddStates(int, int)">jjAddStates</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCanMove_0(int, int, int, long, long)">jjCanMove_0</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCanMove_1(int, int, int, long, long)">jjCanMove_1</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCanMove_2(int, int, int, long, long)">jjCanMove_2</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCanMove_3(int, int, int, long, long)">jjCanMove_3</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCheckNAdd(int)">jjCheckNAdd</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCheckNAddStates(int)">jjCheckNAddStates</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCheckNAddStates(int, int)">jjCheckNAddStates</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjCheckNAddTwoStates(int, int)">jjCheckNAddTwoStates</A></B>(int&nbsp;state1,
                     int&nbsp;state2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjMoveNfa_0(int, int)">jjMoveNfa_0</A></B>(int&nbsp;startState,
            int&nbsp;curPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjMoveStringLiteralDfa0_0()">jjMoveStringLiteralDfa0_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjStartNfa_0(int, long)">jjStartNfa_0</A></B>(int&nbsp;pos,
             long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjStartNfaWithStates_0(int, int, int)">jjStartNfaWithStates_0</A></B>(int&nbsp;pos,
                       int&nbsp;kind,
                       int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjStopAtPos(int, int)">jjStopAtPos</A></B>(int&nbsp;pos,
            int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#jjStopStringLiteralDfa_0(int, long)">jjStopStringLiteralDfa_0</A></B>(int&nbsp;pos,
                         long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#ReInit(org.cdlib.xtf.textEngine.freeform.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#ReInit(org.cdlib.xtf.textEngine.freeform.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#ReInitRounds()">ReInitRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public PrintStream <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec0"><!-- --></A><H3>
jjbitVec0</H3>
<PRE>
static final long[] <B>jjbitVec0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec1"><!-- --></A><H3>
jjbitVec1</H3>
<PRE>
static final long[] <B>jjbitVec1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec2"><!-- --></A><H3>
jjbitVec2</H3>
<PRE>
static final long[] <B>jjbitVec2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec3"><!-- --></A><H3>
jjbitVec3</H3>
<PRE>
static final long[] <B>jjbitVec3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec4"><!-- --></A><H3>
jjbitVec4</H3>
<PRE>
static final long[] <B>jjbitVec4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec5"><!-- --></A><H3>
jjbitVec5</H3>
<PRE>
static final long[] <B>jjbitVec5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec6"><!-- --></A><H3>
jjbitVec6</H3>
<PRE>
static final long[] <B>jjbitVec6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec7"><!-- --></A><H3>
jjbitVec7</H3>
<PRE>
static final long[] <B>jjbitVec7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec9"><!-- --></A><H3>
jjbitVec9</H3>
<PRE>
static final long[] <B>jjbitVec9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec10"><!-- --></A><H3>
jjbitVec10</H3>
<PRE>
static final long[] <B>jjbitVec10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec11"><!-- --></A><H3>
jjbitVec11</H3>
<PRE>
static final long[] <B>jjbitVec11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec12"><!-- --></A><H3>
jjbitVec12</H3>
<PRE>
static final long[] <B>jjbitVec12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec13"><!-- --></A><H3>
jjbitVec13</H3>
<PRE>
static final long[] <B>jjbitVec13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec14"><!-- --></A><H3>
jjbitVec14</H3>
<PRE>
static final long[] <B>jjbitVec14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec15"><!-- --></A><H3>
jjbitVec15</H3>
<PRE>
static final long[] <B>jjbitVec15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec16"><!-- --></A><H3>
jjbitVec16</H3>
<PRE>
static final long[] <B>jjbitVec16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec17"><!-- --></A><H3>
jjbitVec17</H3>
<PRE>
static final long[] <B>jjbitVec17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec18"><!-- --></A><H3>
jjbitVec18</H3>
<PRE>
static final long[] <B>jjbitVec18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec19"><!-- --></A><H3>
jjbitVec19</H3>
<PRE>
static final long[] <B>jjbitVec19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec20"><!-- --></A><H3>
jjbitVec20</H3>
<PRE>
static final long[] <B>jjbitVec20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec21"><!-- --></A><H3>
jjbitVec21</H3>
<PRE>
static final long[] <B>jjbitVec21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnextStates"><!-- --></A><H3>
jjnextStates</H3>
<PRE>
static final int[] <B>jjnextStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final String[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoToken"><!-- --></A><H3>
jjtoToken</H3>
<PRE>
static final long[] <B>jjtoToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoSkip"><!-- --></A><H3>
jjtoSkip</H3>
<PRE>
static final long[] <B>jjtoSkip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjrounds"><!-- --></A><H3>
jjrounds</H3>
<PRE>
private final int[] <B>jjrounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstateSet"><!-- --></A><H3>
jjstateSet</H3>
<PRE>
private final int[] <B>jjstateSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curLexState"><!-- --></A><H3>
curLexState</H3>
<PRE>
int <B>curLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLexState"><!-- --></A><H3>
defaultLexState</H3>
<PRE>
int <B>defaultLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewStateCnt"><!-- --></A><H3>
jjnewStateCnt</H3>
<PRE>
int <B>jjnewStateCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjround"><!-- --></A><H3>
jjround</H3>
<PRE>
int <B>jjround</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedPos"><!-- --></A><H3>
jjmatchedPos</H3>
<PRE>
int <B>jjmatchedPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedKind"><!-- --></A><H3>
jjmatchedKind</H3>
<PRE>
int <B>jjmatchedKind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeformQueryParserTokenManager(org.cdlib.xtf.textEngine.freeform.SimpleCharStream)"><!-- --></A><H3>
FreeformQueryParserTokenManager</H3>
<PRE>
public <B>FreeformQueryParserTokenManager</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="FreeformQueryParserTokenManager(org.cdlib.xtf.textEngine.freeform.SimpleCharStream, int)"><!-- --></A><H3>
FreeformQueryParserTokenManager</H3>
<PRE>
public <B>FreeformQueryParserTokenManager</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream,
                                       int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(PrintStream&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStopStringLiteralDfa_0(int, long)"><!-- --></A><H3>
jjStopStringLiteralDfa_0</H3>
<PRE>
private final int <B>jjStopStringLiteralDfa_0</B>(int&nbsp;pos,
                                           long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStartNfa_0(int, long)"><!-- --></A><H3>
jjStartNfa_0</H3>
<PRE>
private final int <B>jjStartNfa_0</B>(int&nbsp;pos,
                               long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStopAtPos(int, int)"><!-- --></A><H3>
jjStopAtPos</H3>
<PRE>
private final int <B>jjStopAtPos</B>(int&nbsp;pos,
                              int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStartNfaWithStates_0(int, int, int)"><!-- --></A><H3>
jjStartNfaWithStates_0</H3>
<PRE>
private final int <B>jjStartNfaWithStates_0</B>(int&nbsp;pos,
                                         int&nbsp;kind,
                                         int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa0_0()"><!-- --></A><H3>
jjMoveStringLiteralDfa0_0</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa0_0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAdd(int)"><!-- --></A><H3>
jjCheckNAdd</H3>
<PRE>
private final void <B>jjCheckNAdd</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjAddStates(int, int)"><!-- --></A><H3>
jjAddStates</H3>
<PRE>
private final void <B>jjAddStates</B>(int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddTwoStates(int, int)"><!-- --></A><H3>
jjCheckNAddTwoStates</H3>
<PRE>
private final void <B>jjCheckNAddTwoStates</B>(int&nbsp;state1,
                                        int&nbsp;state2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddStates(int, int)"><!-- --></A><H3>
jjCheckNAddStates</H3>
<PRE>
private final void <B>jjCheckNAddStates</B>(int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddStates(int)"><!-- --></A><H3>
jjCheckNAddStates</H3>
<PRE>
private final void <B>jjCheckNAddStates</B>(int&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveNfa_0(int, int)"><!-- --></A><H3>
jjMoveNfa_0</H3>
<PRE>
private final int <B>jjMoveNfa_0</B>(int&nbsp;startState,
                              int&nbsp;curPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_0(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_0</H3>
<PRE>
private static final boolean <B>jjCanMove_0</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_1(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_1</H3>
<PRE>
private static final boolean <B>jjCanMove_1</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_2(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_2</H3>
<PRE>
private static final boolean <B>jjCanMove_2</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_3(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_3</H3>
<PRE>
private static final boolean <B>jjCanMove_3</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.cdlib.xtf.textEngine.freeform.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInitRounds()"><!-- --></A><H3>
ReInitRounds</H3>
<PRE>
private final void <B>ReInitRounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.cdlib.xtf.textEngine.freeform.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformQueryParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
