<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:08 PDT 2008 -->
<TITLE>
org.cdlib.xtf.textEngine.facet
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textEngine.facet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/package-summary.html" target="classFrame">org.cdlib.xtf.textEngine.facet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupCounts.DocHitMaker.html" title="interface in org.cdlib.xtf.textEngine.facet" target="classFrame"><I>GroupCounts.DocHitMaker</I></A>
<BR>
<A HREF="GroupCounts.HitQueueMaker.html" title="interface in org.cdlib.xtf.textEngine.facet" target="classFrame"><I>GroupCounts.HitQueueMaker</I></A>
<BR>
<A HREF="SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet" target="classFrame"><I>SelectorParserConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChildSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ChildSelector</A>
<BR>
<A HREF="DescendantSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">DescendantSelector</A>
<BR>
<A HREF="DocsSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">DocsSelector</A>
<BR>
<A HREF="DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">DynamicGroupData</A>
<BR>
<A HREF="EmptySelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">EmptySelector</A>
<BR>
<A HREF="FacetSpec.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">FacetSpec</A>
<BR>
<A HREF="FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">FRBRData</A>
<BR>
<A HREF="FRBRGroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">FRBRGroupData</A>
<BR>
<A HREF="GroupCounts.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">GroupCounts</A>
<BR>
<A HREF="GroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">GroupData</A>
<BR>
<A HREF="GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">GroupSelector</A>
<BR>
<A HREF="MarkSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">MarkSelector</A>
<BR>
<A HREF="NameSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">NameSelector</A>
<BR>
<A HREF="PageSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">PageSelector</A>
<BR>
<A HREF="RangeSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">RangeSelector</A>
<BR>
<A HREF="ResultFacet.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ResultFacet</A>
<BR>
<A HREF="ResultGroup.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ResultGroup</A>
<BR>
<A HREF="RootSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">RootSelector</A>
<BR>
<A HREF="SelectedSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SelectedSelector</A>
<BR>
<A HREF="SelectorParser.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SelectorParser</A>
<BR>
<A HREF="SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SelectorParserTokenManager</A>
<BR>
<A HREF="SiblingSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SiblingSelector</A>
<BR>
<A HREF="SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="SingletonSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SingletonSelector</A>
<BR>
<A HREF="StaticGroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">StaticGroupData</A>
<BR>
<A HREF="Token.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">Token</A>
<BR>
<A HREF="TopChoiceSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">TopChoiceSelector</A>
<BR>
<A HREF="UnionSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">UnionSelector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
