<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:06 PDT 2008 -->
<TITLE>
FileWalker
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.util.FileWalker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileWalker";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/util/FastTokenizer.DribbleReader.html" title="class in org.cdlib.xtf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/util/FileWalker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.util</FONT>
<BR>
Class FileWalker</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>FileWalker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileWalker</B><DT>extends Object</DL>
</PRE>

<P>
The <code>FileWalker</code> class is a utility class that simplifies
  traversing all the files in a file-system directory, and optionally, in
  any sub-directories. <br><br>

  To use this class, create a derived class that implements the abstract
  method <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>processFile() </CODE></A>.
  Then, create an instance of the derived class and call the
  <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFiles(java.lang.String, boolean)"><CODE>processFiles() </CODE></A> method. <br><br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#mBasePath">mBasePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local copy of the path to the base directory to process (as passed into
  <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFiles(java.lang.String, boolean)"><CODE>processFiles() </CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#mContinueProcessing">mContinueProcessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether file processing should continue or stop (set by
  the value returned from the derived
  <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>processFile(String, String, String, String)</CODE></A>
  method.)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#FileWalker()">FileWalker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processFile</A></B>(String&nbsp;basePath,
            String&nbsp;subPath,
            String&nbsp;fileName,
            String&nbsp;fileExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File processing function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFiles(java.io.File, boolean)">processFiles</A></B>(File&nbsp;theFile,
             boolean&nbsp;subDirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal recursive directory/file iterating function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFiles(java.lang.String, boolean)">processFiles</A></B>(String&nbsp;baseDir,
             boolean&nbsp;subDirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process all the files in the specified directory, and optionally in
  all its sub-directories.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mBasePath"><!-- --></A><H3>
mBasePath</H3>
<PRE>
private File <B>mBasePath</B></PRE>
<DL>
<DD>Local copy of the path to the base directory to process (as passed into
  <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFiles(java.lang.String, boolean)"><CODE>processFiles() </CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mContinueProcessing"><!-- --></A><H3>
mContinueProcessing</H3>
<PRE>
private boolean <B>mContinueProcessing</B></PRE>
<DL>
<DD>Flag indicating whether file processing should continue or stop (set by
  the value returned from the derived
  <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>processFile(String, String, String, String)</CODE></A>
  method.)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileWalker()"><!-- --></A><H3>
FileWalker</H3>
<PRE>
public <B>FileWalker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processFiles(java.lang.String, boolean)"><!-- --></A><H3>
processFiles</H3>
<PRE>
public void <B>processFiles</B>(String&nbsp;baseDir,
                         boolean&nbsp;subDirs)
                  throws IOException</PRE>
<DL>
<DD>Process all the files in the specified directory, and optionally in
  all its sub-directories. <br><br>

  This method calls the derived <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>processFile() </CODE></A>
  to process any files found. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - The base directory containing files to process. <br><br><DD><CODE>subDirs</CODE> - A flag that indicates whether files in sub-directories
                   should also be processed (<code>true</code>) or not
                   (<code>false</code>). <br><br>
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
processFile</H3>
<PRE>
protected abstract boolean <B>processFile</B>(String&nbsp;basePath,
                                       String&nbsp;subPath,
                                       String&nbsp;fileName,
                                       String&nbsp;fileExt)</PRE>
<DL>
<DD>File processing function. <br><br>

  This function is called once for every file encountered in the specified
  base directory. This function is abstract, and requires a derived class
  to actually implement it. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePath</CODE> - The base path under which the current file was found.
                   This path will end in a forward slash (/) character to
                   simplify the construction of a full path/file
                   specification for the current file.<br><br><DD><CODE>subPath</CODE> - The sub-path (if any) under which the current file was
                   found. As with the base path, this sub-path will end in
                   a forward slash (/) character to simplify the
                   construction of a full path/file specification for
                   the current file. <br><br><DD><CODE>fileName</CODE> - The name of the current file (without the extension).
                   <br><br><DD><CODE>fileExt</CODE> - The extension of the current file (if any). If the
                   current file has an extension, then this string will
                   begin with a period (.), to simplify the construction
                   of a full path/file specifiecation for the current file.
                   <br><br>
<DT><B>Returns:</B><DD>The derived function should return <code> true </code>
                   if file processing should continue, or <code> false </code>
                   if file processing shouild stop.</DL>
</DD>
</DL>
<HR>

<A NAME="processFiles(java.io.File, boolean)"><!-- --></A><H3>
processFiles</H3>
<PRE>
private void <B>processFiles</B>(File&nbsp;theFile,
                          boolean&nbsp;subDirs)
                   throws IOException</PRE>
<DL>
<DD>Internal recursive directory/file iterating function. <br><br>

  This function is called recursively when a file encountered is a
  directory and sub-directory processing is enabled. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFile</CODE> - The name of the current file/directory to process.
                  <br><br><DD><CODE>subDirs</CODE> - A flag indicating whether or not sub-directories
                  should be processed. <br><br>
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE><DT><B>Notes:</B></DT>
  <DD>This method calls itself recursively if sub-directory processing
      is enabled with the <code> subDirs </code> parameter. Once an
      actual file is encountered, this method calls the derived
      <A HREF="../../../../org/cdlib/xtf/util/FileWalker.html#processFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>processFile() </CODE></A>
      method to actually perform some work for the file found.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/util/FastTokenizer.DribbleReader.html" title="class in org.cdlib.xtf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/util/FileWalker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
