<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:00 PDT 2008 -->
<TITLE>
NodeImpl
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.lazyTree.NodeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/NodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.lazyTree</FONT>
<BR>
Class NodeImpl</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>NodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Source, SourceLocator, FingerprintedNode, Item, NodeInfo, ValueRepresentation</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/lazyTree/AttributeImpl.html" title="class in org.cdlib.xtf.lazyTree">AttributeImpl</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ProxyAttributeImpl.html" title="class in org.cdlib.xtf.lazyTree">ProxyAttributeImpl</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ProxyElement.html" title="class in org.cdlib.xtf.lazyTree">ProxyElement</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/TextImpl.html" title="class in org.cdlib.xtf.lazyTree">TextImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NodeImpl</B><DT>extends Object<DT>implements NodeInfo, FingerprintedNode, SourceLocator</DL>
</PRE>

<P>
A node in the XML parse tree representing an XML element, character content, or attribute.<P>
 This is the top-level class in the implementation class hierarchy; it essentially contains
 all those methods that can be defined using other primitive methods, without direct access
 to data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Kay, Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nameCode">nameCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nextSibNum">nextSibNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#NODE_LETTER">NODE_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chararacteristic letters to identify each type of node, indexed using the node type
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nodeNum">nodeNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#parentNum">parentNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#prevSibNum">prevSibNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface NodeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALL_NAMESPACES, EMPTY_NAMESPACE_LIST, IS_DTD_TYPE, IS_NILLED, LOCAL_NAMESPACES, NO_NAMESPACES</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ValueRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ValueRepresentation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_VALUE_ARRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#NodeImpl()">NodeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#atomize()">atomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the typed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A></B>(NodeInfo&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the relative position of this node and another node, in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#equals(java.lang.Object)">equals</A></B>(Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equals() method compares nodes for identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#generateId(net.sf.saxon.om.FastStringBuffer)">generateId</A></B>(FastStringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a character string that uniquely identifies this node within this document
 (The calling code will prepend a document identifier)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given attribute of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column number of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all namespace undeclarations and undeclarations defined on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document number of the document containing this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DocumentInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDocumentRoot()">getDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root (document) node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fingerprint of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get first child - default implementation used for leaf nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last child - default implementation used for leaf nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getLastDescendantOrSelf()">getLastDescendantOrSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number of the node within its source document entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getLocalPart()">getLocalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNameCode()">getNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nameCode of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NamePool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNextInDocument(org.cdlib.xtf.lazyTree.NodeImpl)">getNextInDocument</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next node in document order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next sibling node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the parent node of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous node in document order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous sibling of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the public identifier of the document entity containing this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node sequence number (in document order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getStringValueCS()">getStringValueCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the item as a CharSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system ID for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getTypeAnnotation()">getTypeAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type annotation of this node, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SequenceIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getTypedValue()">getTypedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the typed value of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#init(int, int)">init</A></B>(int&nbsp;alpha,
     int&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional initialization function, depends on derived class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A></B>(NodeInfo&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this is the same node as another node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AxisIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#iterateAxis(byte)">iterateAxis</A></B>(byte&nbsp;axisNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration over the nodes reached by the given axis from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AxisIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A></B>(byte&nbsp;axisNumber,
            NodeTest&nbsp;nodeTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration over the nodes reached by the given axis from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></B>(Receiver&nbsp;out,
                          boolean&nbsp;includeAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output all namespace nodes associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#setSystemId(java.lang.String)">setSystemId</A></B>(String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system ID of this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface NodeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, getNodeKind, getStringValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A> <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeNum"><!-- --></A><H3>
nodeNum</H3>
<PRE>
int <B>nodeNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameCode"><!-- --></A><H3>
nameCode</H3>
<PRE>
int <B>nameCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentNum"><!-- --></A><H3>
parentNum</H3>
<PRE>
int <B>parentNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevSibNum"><!-- --></A><H3>
prevSibNum</H3>
<PRE>
int <B>prevSibNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextSibNum"><!-- --></A><H3>
nextSibNum</H3>
<PRE>
int <B>nextSibNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_LETTER"><!-- --></A><H3>
NODE_LETTER</H3>
<PRE>
public static final char[] <B>NODE_LETTER</B></PRE>
<DL>
<DD>Chararacteristic letters to identify each type of node, indexed using the node type
 values. These are used as the initial letter of the result of generate-id()
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeImpl()"><!-- --></A><H3>
NodeImpl</H3>
<PRE>
public <B>NodeImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringValueCS()"><!-- --></A><H3>
getStringValueCS</H3>
<PRE>
public CharSequence <B>getStringValueCS</B>()</PRE>
<DL>
<DD>Get the value of the item as a CharSequence. This is in some cases more efficient than
 the version of the method that returns a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStringValueCS</CODE> in interface <CODE>Item</CODE><DT><B>Specified by:</B><DD><CODE>getStringValueCS</CODE> in interface <CODE>ValueRepresentation</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAnnotation()"><!-- --></A><H3>
getTypeAnnotation</H3>
<PRE>
public int <B>getTypeAnnotation</B>()</PRE>
<DL>
<DD>Get the type annotation of this node, if any
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeAnnotation</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD>Get the column number of the node.
 The default implementation returns -1, meaning unknown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnNumber</CODE> in interface <CODE>SourceLocator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public String <B>getPublicId</B>()</PRE>
<DL>
<DD>Get the public identifier of the document entity containing this node.
 The default implementation returns null, meaning unknown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPublicId</CODE> in interface <CODE>SourceLocator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public int <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Get the document number of the document containing this node. For a free-standing
 orphan node, just return the hashcode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentNumber</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypedValue()"><!-- --></A><H3>
getTypedValue</H3>
<PRE>
public SequenceIterator <B>getTypedValue</B>()
                               throws XPathException</PRE>
<DL>
<DD>Get the typed value of this node.
 If there is no type annotation, we return the string value, as an instance
 of xs:untypedAtomic
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypedValue</CODE> in interface <CODE>Item</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atomize()"><!-- --></A><H3>
atomize</H3>
<PRE>
public Value <B>atomize</B>()
              throws XPathException</PRE>
<DL>
<DD>Get the typed value. The result of this method will always be consistent with the method
 <CODE>Item.getTypedValue()</CODE>. However, this method is often more convenient and may be
 more efficient, especially in the common case where the value is expected to be a singleton.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>atomize</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the typed value. If requireSingleton is set to true, the result will always be an
         AtomicValue. In other cases it may be a Value representing a sequence whose items are atomic
         values.
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE><DT><B>Since:</B></DT>
  <DD>8.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(String&nbsp;uri)</PRE>
<DL>
<DD>Set the system ID of this node. This method is provided so that a NodeInfo
 implements the javax.xml.transform.Source interface, allowing a node to be
 used directly as the Source of a transformation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSystemId</CODE> in interface <CODE>Source</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameNodeInfo(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
isSameNodeInfo</H3>
<PRE>
public boolean <B>isSameNodeInfo</B>(NodeInfo&nbsp;other)</PRE>
<DL>
<DD>Determine whether this is the same node as another node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSameNodeInfo</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Node object and the supplied Node object represent the
         same node in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(Object&nbsp;other)</PRE>
<DL>
<DD>The equals() method compares nodes for identity. It is defined to give the same result
 as isSameNodeInfo().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the node to be compared with this node
<DT><B>Returns:</B><DD>true if this NodeInfo object and the supplied NodeInfo object represent
      the same node in the tree.<DT><B>Since:</B></DT>
  <DD>8.7 Previously, the effect of the equals() method was not defined. Callers
 should therefore be aware that third party implementations of the NodeInfo interface may
 not implement the correct semantics. It is safer to use isSameNodeInfo() for this reason.
 The equals() method has been defined because it is useful in contexts such as a Java Set or HashMap.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>8.7 Previously, the effect of the equals() and hashCode() methods was not defined. Callers
 should therefore be aware that third party implementations of the NodeInfo interface may
 not implement the correct semantics.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameCode()"><!-- --></A><H3>
getNameCode</H3>
<PRE>
public int <B>getNameCode</B>()</PRE>
<DL>
<DD>Get the nameCode of the node. This is used to locate the name in the NamePool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameCode</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>()</PRE>
<DL>
<DD>Get the fingerprint of the node. This is used to compare whether two nodes
 have equivalent names. Return -1 for a node with no name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFingerprint</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateId(net.sf.saxon.om.FastStringBuffer)"><!-- --></A><H3>
generateId</H3>
<PRE>
public void <B>generateId</B>(FastStringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Get a character string that uniquely identifies this node within this document
 (The calling code will prepend a document identifier)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateId</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the system ID for the node. Default implementation for child nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSystemId</CODE> in interface <CODE>Source</CODE><DT><B>Specified by:</B><DD><CODE>getSystemId</CODE> in interface <CODE>SourceLocator</CODE><DT><B>Specified by:</B><DD><CODE>getSystemId</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the base URI for the node. Default implementation for child nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseURI</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
protected long <B>getSequenceNumber</B>()</PRE>
<DL>
<DD>Get the node sequence number (in document order). Sequence numbers are monotonic but not
 consecutive. In the current implementation, parent nodes (elements and roots) have a zero
 least-significant word, while namespaces, attributes, text nodes, comments, and PIs have
 the top word the same as their owner and the bottom half reflecting their relative position.
 This is the default implementation for child nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareOrder(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
compareOrder</H3>
<PRE>
public int <B>compareOrder</B>(NodeInfo&nbsp;other)</PRE>
<DL>
<DD>Determine the relative position of this node and another node, in document order.
 The other node will always be in the same document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareOrder</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other node, whose position is to be compared with this node
<DT><B>Returns:</B><DD>-1 if this node precedes the other node, +1 if it follows the other
         node, or 0 if they are the same node. (In this case, isSameNode() will always
         return true, and the two nodes will produce the same result for generateId())</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public Configuration <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConfiguration</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public NamePool <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the NamePool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamePool</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public String <B>getPrefix</B>()</PRE>
<DL>
<DD>Get the prefix part of the name of this node. This is the name before the ":" if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefix</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix part of the name. For an unnamed node, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public String <B>getURI</B>()</PRE>
<DL>
<DD>Get the URI part of the name of this node. This is the URI corresponding to the
 prefix, or the URI of the default namespace if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getURI</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the namespace of this node. For the default namespace, return an
         empty string. For an unnamed node, return the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Get the display name of this node. For elements and attributes this is [prefix:]localname.
 For unnamed nodes, it is an empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisplayName</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of this node.
         For a node with no name, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPart()"><!-- --></A><H3>
getLocalPart</H3>
<PRE>
public String <B>getLocalPart</B>()</PRE>
<DL>
<DD>Get the local name of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalPart</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local name of this node.
         For a node with no name, return "",.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Get the line number of the node within its source document entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLineNumber</CODE> in interface <CODE>SourceLocator</CODE><DT><B>Specified by:</B><DD><CODE>getLineNumber</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public NodeInfo <B>getParent</B>()</PRE>
<DL>
<DD>Find the parent node of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Node object describing the containing element or root node.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public NodeInfo <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>Get the previous sibling of the node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The previous sibling node. Returns null if the current node is the first
         child of its parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public NodeInfo <B>getNextSibling</B>()</PRE>
<DL>
<DD>Get next sibling node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next sibling node of the required type. Returns null if the current node is the last
         child of its parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public NodeInfo <B>getFirstChild</B>()</PRE>
<DL>
<DD>Get first child - default implementation used for leaf nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public NodeInfo <B>getLastChild</B>()</PRE>
<DL>
<DD>Get last child - default implementation used for leaf nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="iterateAxis(byte)"><!-- --></A><H3>
iterateAxis</H3>
<PRE>
public AxisIterator <B>iterateAxis</B>(byte&nbsp;axisNumber)</PRE>
<DL>
<DD>Return an enumeration over the nodes reached by the given axis from this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterateAxis</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisNumber</CODE> - The axis to be iterated over
<DT><B>Returns:</B><DD>an AxisIterator that scans the nodes reached by the axis in turn.</DL>
</DD>
</DL>
<HR>

<A NAME="iterateAxis(byte, net.sf.saxon.pattern.NodeTest)"><!-- --></A><H3>
iterateAxis</H3>
<PRE>
public AxisIterator <B>iterateAxis</B>(byte&nbsp;axisNumber,
                                NodeTest&nbsp;nodeTest)</PRE>
<DL>
<DD>Return an enumeration over the nodes reached by the given axis from this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterateAxis</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisNumber</CODE> - The axis to be iterated over<DD><CODE>nodeTest</CODE> - A pattern to be matched by the returned nodes
<DT><B>Returns:</B><DD>an AxisIterator that scans the nodes reached by the axis in turn.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public String <B>getAttributeValue</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the value of a given attribute of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeValue</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the attribute name
<DT><B>Returns:</B><DD>the attribute value if it exists or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public NodeInfo <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRoot</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NodeInfo representing the containing document</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot()"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public DocumentInfo <B>getDocumentRoot</B>()</PRE>
<DL>
<DD>Get the root (document) node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentRoot</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentInfo representing the containing document</DL>
</DD>
</DL>
<HR>

<A NAME="getNextInDocument(org.cdlib.xtf.lazyTree.NodeImpl)"><!-- --></A><H3>
getNextInDocument</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>getNextInDocument</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;anchor)</PRE>
<DL>
<DD>Get the next node in document order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the scan stops when it reaches a node that is not a descendant of the specified
               anchor node
<DT><B>Returns:</B><DD>the next node in the document, or null if there is no such node</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousInDocument()"><!-- --></A><H3>
getPreviousInDocument</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>getPreviousInDocument</B>()</PRE>
<DL>
<DD>Get the previous node in document order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous node in the document, or null if there is no such node</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDescendantOrSelf()"><!-- --></A><H3>
getLastDescendantOrSelf</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>getLastDescendantOrSelf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)"><!-- --></A><H3>
sendNamespaceDeclarations</H3>
<PRE>
public void <B>sendNamespaceDeclarations</B>(Receiver&nbsp;out,
                                      boolean&nbsp;includeAncestors)
                               throws XPathException</PRE>
<DL>
<DD>Output all namespace nodes associated with this element. Does nothing if
 the node is not an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendNamespaceDeclarations</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The relevant outputter<DD><CODE>includeAncestors</CODE> - True if namespaces declared on ancestor elements must
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredNamespaces(int[])"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
public int[] <B>getDeclaredNamespaces</B>(int[]&nbsp;buffer)</PRE>
<DL>
<DD>Get all namespace undeclarations and undeclarations defined on this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDeclaredNamespaces</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.
<DT><B>Returns:</B><DD>An array of integers representing the namespace declarations and undeclarations present on
         this element. For a node other than an element, return null. Otherwise, the returned array is a
         sequence of namespace codes, whose meaning may be interpreted by reference to the name pool. The
         top half word of each namespace code represents the prefix, the bottom half represents the URI.
         If the bottom half is zero, then this is a namespace undeclaration rather than a declaration.
         The XML namespace is never included in the list. If the supplied array is larger than required,
         then the first unused entry will be set to -1.
         <p/>
         <p>For a node other than an element, the method returns null.</p></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Determine whether the node has any children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasChildNodes</CODE> in interface <CODE>NodeInfo</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node has any children,
         <code>false</code> if the node has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;alpha,
                 int&nbsp;beta)
          throws IOException</PRE>
<DL>
<DD>Optional initialization function, depends on derived class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/NodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
