<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:00 PDT 2008 -->
<TITLE>
SearchTree
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.lazyTree.SearchTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SearchTree";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/TextImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/SearchTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.lazyTree</FONT>
<BR>
Class SearchTree</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SearchTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Source, SourceLocator, DocumentInfo, FingerprintedNode, Item, NodeInfo, ValueRepresentation, <A HREF="../../../../org/cdlib/xtf/lazyTree/PersistentTree.html" title="interface in org.cdlib.xtf.lazyTree">PersistentTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchTree</B><DT>extends <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></DL>
</PRE>

<P>
<p>SearchTree annotates a lazy-loading tree with TextEngine search results.
 Many careful gyrations are required to load as little as possible of the
 lazy tree from disk.</p>

 <p>This class maintains the illusion that the entire tree has been loaded
 from disk, carefully searched, each hit annotated, and a list of all the
 snippets inserted at the top. In reality, this is done on-the-fly as
 needed, leaving as much as possible on disk.</p>

 <p>To use SearchTree, simply call the constructor:
 <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#SearchTree(net.sf.saxon.Configuration, java.lang.String, org.cdlib.xtf.util.StructuredStore)"><CODE>SearchTree(Configuration, String, StructuredStore)</CODE></A>, 
 passing it the key to use for index
 lookups and the persistent file to load from. Then call the
 <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#search(org.cdlib.xtf.textEngine.QueryProcessor, org.cdlib.xtf.textEngine.QueryRequest)"><CODE>search(QueryProcessor, QueryRequest)</CODE></A> method to perform the
 actual search, and use the tree normally. As you access various parts of
 the tree, they'll be annotated on the fly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#accentMap">accentMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of accented chars to remove diacritics from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#ampPattern">ampPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#continuesAttrCode">continuesAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;continues&gt; attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#docHit">docHit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document hit from the text engine, containing snippets for this doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#gtPattern">gtPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#HIT_ELMT_MARKER">HIT_ELMT_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each hit in the document is marked by a &lt;hit&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#hitCountAttrCode">hitCountAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;hitCount&gt; attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#hitElementCode">hitElementCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;hit&gt; elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#hitElementFingerprint">hitElementFingerprint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name fingerprint for &lt;xtf:hit&gt; elements (includes namespace)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#hitNumAttrCode">hitNumAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;hitNum&gt; attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#hitRankToNum">hitRankToNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping from hitsByScore -> hitsByLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#hitsByLocation">hitsByLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of snippets sorted in document order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#hitsByScore">hitsByScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of snippets sorted by descending score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#ltPattern">ltPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#MARKER_BASE">MARKER_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the synthetic nodes added in the tree are assigned a node number
 &gt;= MARKER_BASE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#MARKER_RANGE">MARKER_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are several kinds of synthetic nodes; each one takes up a range
 of node numbers of size MARKER_RANGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#moreElementCode">moreElementCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;more&gt; elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#nextVirtualNum">nextVirtualNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of the node number to assign the next virtual node (see
 <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#VIRTUAL_MARKER"><CODE>VIRTUAL_MARKER</CODE></A> for more info.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#nHits">nHits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of text hits within this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#pluralMap">pluralMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of plural words to change from plural to singular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#PREV_SIB_MARKER">PREV_SIB_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special node numbers are used to mark an un-loaded sibling so that
 getNode() can catch them and secretly load the node before anybody
 notices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#rankAttrCode">rankAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;rank&gt; attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#scoreAttrCode">scoreAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;score&gt; attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#sectionTypeAttrCode">sectionTypeAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;sectionType&gt; attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#SNIPPET_MARKER">SNIPPET_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the start of the document, the SearchTree adds a synthetic
 &lt;xtf:snippets&gt; element, and under that creates on demand a
 &lt;xtf:snippet&gt; element for each snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#snippetElementCode">snippetElementCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;snippet&gt; elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#snippetElementFingerprint">snippetElementFingerprint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name fingerprint for the &lt;xtf:snippet&gt; element
 (includes namespace)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#snippetsElementCode">snippetsElementCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for the &lt;snippets&gt; element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#sourceKey">sourceKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for this document in the Lucene index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#stopSet">stopSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of "stop-words" (i.e. short words like "the", "and", "a", etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#suppressScores">suppressScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to suppress marking the hits with scores (useful for automated
 testing where the exact score isn't being tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#termElementCode">termElementCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;term&gt; elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#termMap">termMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map containing all terms used in the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#termMode">termMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to mark terms (all, context only, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#topSnippetNode">topSnippetNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top-level &lt;xtf:snippet&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#totalHitCountAttrCode">totalHitCountAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;totalHitCount&gt; attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#VIRTUAL_MARKER">VIRTUAL_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marking a hit in the middle of a string of text requires splitting
 up real nodes and inserting virtual ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#xtfFirstHitAttrCode">xtfFirstHitAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;xtf:firstHit&gt; attributes
 (includes namespace)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#xtfHitCountAttrCode">xtfHitCountAttrCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name-code for all &lt;xtf:hitCount&gt; attributes
 (includes namespace)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#xtfNamespaceCode">xtfNamespaceCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace code for the XTF namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#xtfURI">xtfURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snippet, hit, and term elements will all be marked with the XTF
 namespace, given by this URI: "http://cdlib.org/xtf"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_LazyDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#allPermanent">allPermanent</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#attrBuf">attrBuf</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#attrBytes">attrBytes</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#attrFile">attrFile</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#config">config</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#debug">debug</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#documentNumber">documentNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#mainStore">mainStore</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#maxAttrSize">maxAttrSize</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#maxNodeSize">maxNodeSize</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#nameNumToCode">nameNumToCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#namePool">namePool</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#namespaceCode">namespaceCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#namespaceParent">namespaceParent</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#NODE_FILE_HEADER_SIZE">NODE_FILE_HEADER_SIZE</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#nodeBuf">nodeBuf</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#nodeBytes">nodeBytes</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#nodeCache">nodeCache</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#nodeFile">nodeFile</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#numberOfNamespaces">numberOfNamespaces</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#numberOfNodes">numberOfNodes</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#rootNodeNum">rootNodeNum</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#systemIdMap">systemIdMap</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#textFile">textFile</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#usesNamespaces">usesNamespaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ParentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#childNum">childNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#document">document</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nameCode">nameCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nextSibNum">nextSibNum</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#NODE_LETTER">NODE_LETTER</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#nodeNum">nodeNum</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#parentNum">parentNum</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#prevSibNum">prevSibNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface NodeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALL_NAMESPACES, EMPTY_NAMESPACE_LIST, IS_DTD_TYPE, IS_NILLED, LOCAL_NAMESPACES, NO_NAMESPACES</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ValueRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ValueRepresentation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_VALUE_ARRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#SearchTree(net.sf.saxon.Configuration, java.lang.String, org.cdlib.xtf.util.StructuredStore)">SearchTree</A></B>(Configuration&nbsp;config,
           String&nbsp;sourceKey,
           <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the tree from a disk file, and get ready to search it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#addElement(org.cdlib.xtf.lazyTree.NodeImpl, int, int, boolean)">addElement</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
           int&nbsp;elNameCode,
           int&nbsp;nAttribs,
           boolean&nbsp;addAsChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an element as the sibling of another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#addSnippets()">addSnippets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the top-level &lt;xtf:snippets&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchTextImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#addText(org.cdlib.xtf.lazyTree.NodeImpl, java.lang.String, boolean)">addText</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
        String&nbsp;text,
        boolean&nbsp;addAsChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#addXTFNamespace()">addXTFNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add our namespace to the list of namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#breakupText(java.lang.String, org.cdlib.xtf.lazyTree.NodeImpl, boolean)">breakupText</A></B>(String&nbsp;text,
            <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
            boolean&nbsp;addAsChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the appropriate node(s) for text within a snippet, including
 elements for any marked &lt;term&gt;s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#checkCache(int)">checkCache</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if we've already loaded the node corresponding with the
 given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#createElement(int, int)">createElement</A></B>(int&nbsp;elNameCode,
              int&nbsp;nAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of creating an element, but doesn't link it into the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#createElementNode()">createElementNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#createHitElement(boolean, boolean, int, boolean)">createHitElement</A></B>(boolean&nbsp;firstForHit,
                 boolean&nbsp;lastForHit,
                 int&nbsp;hitNum,
                 boolean&nbsp;realNotProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of creating a "hit" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#createSnippetNode(int, boolean)">createSnippetNode</A></B>(int&nbsp;num,
                  boolean&nbsp;realNotProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an on-the-fly snippet node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchTextImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#createText(java.lang.String)">createText</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of creating a text node, but doesn't link it into the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#createTextNode()">createTextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#expandText(org.cdlib.xtf.lazyTree.SearchTextImpl, boolean)">expandText</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchTextImpl</A>&nbsp;origNode,
           boolean&nbsp;returnLastNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotate a text node with search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#findFirstHit(int)">findFirstHit</A></B>(int&nbsp;nodeNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the first hit that could conceivably involve this node, that is,
 the first hit with node number &gt;= 'nodeNum'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#findLastHit(int)">findLastHit</A></B>(int&nbsp;nodeNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the last hit that could conceivably involve this node, that is,
 the last hit with node number &gt;= 'nodeNum'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;AxisIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#getAllElements(int)">getAllElements</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all elements with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#getHitElement(int)">getHitElement</A></B>(int&nbsp;hitNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hit number, this method retrieves the synthetic hit node for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#getNameCode(java.lang.String, boolean)">getNameCode</A></B>(String&nbsp;name,
            boolean&nbsp;withNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the proper name code from the name pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#getNode(int)">getNode</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a node by its node number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html" title="class in org.cdlib.xtf.lazyTree">ElementImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#getRootKid()">getRootKid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top-level element that can actually be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#initElement(org.cdlib.xtf.lazyTree.SearchElement, int, int)">initElement</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A>&nbsp;el,
            int&nbsp;elNameCode,
            int&nbsp;nAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize all the fields of a new element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#initNode(org.cdlib.xtf.lazyTree.SearchNode)">initNode</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchNode.html" title="interface in org.cdlib.xtf.lazyTree">SearchNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs initialization tasks common to text and element nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#linkChild(org.cdlib.xtf.lazyTree.ParentNodeImpl, org.cdlib.xtf.lazyTree.NodeImpl)">linkChild</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A>&nbsp;parent,
          <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of linking in a new child element or text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#linkSibling(org.cdlib.xtf.lazyTree.NodeImpl, org.cdlib.xtf.lazyTree.NodeImpl)">linkSibling</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
            <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of linking in a new sibling element or text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#modifyNode(org.cdlib.xtf.lazyTree.NodeImpl)">modifyNode</A></B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a node for modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#pruneUnused()">pruneUnused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEBUGGING ONLY: Removes parts of the tree that haven't been loaded yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#putIndex(java.lang.String, java.util.HashMap)">putIndex</A></B>(String&nbsp;indexName,
         HashMap&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a disk-based version of an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#search(org.cdlib.xtf.textEngine.QueryProcessor, org.cdlib.xtf.textEngine.QueryRequest)">search</A></B>(<A HREF="../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A>&nbsp;processor,
       <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A>&nbsp;origReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the search and save the results for annotating the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#suppressScores(boolean)">suppressScores</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses score attributes on the snippets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#undoEntities(java.lang.String)">undoEntities</A></B>(String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change entities back into normal text (entities are created inside
 snippets to differentiate them from normal tags.)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_LazyDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#close()">close</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#generateId()">generateId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#generateId(net.sf.saxon.om.FastStringBuffer)">generateId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getDebug()">getDebug</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getDocumentNumber()">getDocumentNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getDocumentRoot()">getDocumentRoot</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getIndex(java.lang.String)">getIndex</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getItemType()">getItemType</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getLineNumber(int)">getLineNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getNamePool()">getNamePool</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getNodeKind()">getNodeKind</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getRoot()">getRoot</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getSystemId()">getSystemId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getSystemId(int)">getSystemId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getTypeAnnotation(int)">getTypeAnnotation</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#init(net.sf.saxon.om.NamePool, org.cdlib.xtf.util.StructuredStore)">init</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#isUsingNamespaces()">isUsingNamespaces</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#printProfile()">printProfile</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#putIndex(java.lang.String, java.util.Map)">putIndex</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#selectID(java.lang.String)">selectID</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setAllPermanent(boolean)">setAllPermanent</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setElementAnnotation(int, int)">setElementAnnotation</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setLineNumber(int, int)">setLineNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setLineNumbering()">setLineNumbering</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setRootNode(net.sf.saxon.om.NodeInfo)">setRootNode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setSystemId(int, java.lang.String)">setSystemId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setSystemId(java.lang.String)">setSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ParentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#enumerateChildren(net.sf.saxon.pattern.NodeTest)">enumerateChildren</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getStringValue()">getStringValue</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#getStringValueCS()">getStringValueCS</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#iterateAxis(byte)">iterateAxis</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#atomize()">atomize</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getLocalPart()">getLocalPart</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNameCode()">getNameCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getNextInDocument(org.cdlib.xtf.lazyTree.NodeImpl)">getNextInDocument</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getParent()">getParent</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getPublicId()">getPublicId</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getTypeAnnotation()">getTypeAnnotation</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getTypedValue()">getTypedValue</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#getURI()">getURI</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#init(int, int)">init</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface NodeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>atomize, compareOrder, equals, getAttributeValue, getDeclaredNamespaces, getDisplayName, getFingerprint, getLocalPart, getNameCode, getParent, getPrefix, getStringValue, getTypeAnnotation, getURI, hasChildNodes, hashCode, isSameNodeInfo, iterateAxis, iterateAxis, sendNamespaceDeclarations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getStringValueCS, getTypedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceKey"><!-- --></A><H3>
sourceKey</H3>
<PRE>
String <B>sourceKey</B></PRE>
<DL>
<DD>Prefix for this document in the Lucene index
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="termMap"><!-- --></A><H3>
termMap</H3>
<PRE>
Set <B>termMap</B></PRE>
<DL>
<DD>Map containing all terms used in the query
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopSet"><!-- --></A><H3>
stopSet</H3>
<PRE>
Set <B>stopSet</B></PRE>
<DL>
<DD>Set of "stop-words" (i.e. short words like "the", "and", "a", etc.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pluralMap"><!-- --></A><H3>
pluralMap</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A> <B>pluralMap</B></PRE>
<DL>
<DD>Set of plural words to change from plural to singular
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accentMap"><!-- --></A><H3>
accentMap</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A> <B>accentMap</B></PRE>
<DL>
<DD>Set of accented chars to remove diacritics from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docHit"><!-- --></A><H3>
docHit</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A> <B>docHit</B></PRE>
<DL>
<DD>Document hit from the text engine, containing snippets for this doc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nHits"><!-- --></A><H3>
nHits</H3>
<PRE>
int <B>nHits</B></PRE>
<DL>
<DD>Total number of text hits within this document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitsByScore"><!-- --></A><H3>
hitsByScore</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A>[] <B>hitsByScore</B></PRE>
<DL>
<DD>Array of snippets sorted by descending score
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitsByLocation"><!-- --></A><H3>
hitsByLocation</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A>[] <B>hitsByLocation</B></PRE>
<DL>
<DD>Array of snippets sorted in document order
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitRankToNum"><!-- --></A><H3>
hitRankToNum</H3>
<PRE>
int[] <B>hitRankToNum</B></PRE>
<DL>
<DD>Mapping from hitsByScore -> hitsByLocation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="termMode"><!-- --></A><H3>
termMode</H3>
<PRE>
int <B>termMode</B></PRE>
<DL>
<DD>Where to mark terms (all, context only, etc.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suppressScores"><!-- --></A><H3>
suppressScores</H3>
<PRE>
boolean <B>suppressScores</B></PRE>
<DL>
<DD>True to suppress marking the hits with scores (useful for automated
 testing where the exact score isn't being tested.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKER_BASE"><!-- --></A><H3>
MARKER_BASE</H3>
<PRE>
static final int <B>MARKER_BASE</B></PRE>
<DL>
<DD>All the synthetic nodes added in the tree are assigned a node number
 &gt;= MARKER_BASE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.SearchTree.MARKER_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_RANGE"><!-- --></A><H3>
MARKER_RANGE</H3>
<PRE>
static final int <B>MARKER_RANGE</B></PRE>
<DL>
<DD>There are several kinds of synthetic nodes; each one takes up a range
 of node numbers of size MARKER_RANGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.SearchTree.MARKER_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREV_SIB_MARKER"><!-- --></A><H3>
PREV_SIB_MARKER</H3>
<PRE>
static final int <B>PREV_SIB_MARKER</B></PRE>
<DL>
<DD>Special node numbers are used to mark an un-loaded sibling so that
 getNode() can catch them and secretly load the node before anybody
 notices. These special elements all have node numbers x such that:
 PREV_SIB_MARKER &lt;= x &lt; PREV_SIB_MARKER+MARKER_RANGE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.SearchTree.PREV_SIB_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_ELMT_MARKER"><!-- --></A><H3>
HIT_ELMT_MARKER</H3>
<PRE>
static final int <B>HIT_ELMT_MARKER</B></PRE>
<DL>
<DD>Each hit in the document is marked by a &lt;hit&gt; element. These
 elements all have node numbers x such that:
 HIT_ELMT_MARKER &lt;= x &lt; HIT_ELMT_MARKER+MARKER_RANGE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.SearchTree.HIT_ELMT_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNIPPET_MARKER"><!-- --></A><H3>
SNIPPET_MARKER</H3>
<PRE>
static final int <B>SNIPPET_MARKER</B></PRE>
<DL>
<DD>At the start of the document, the SearchTree adds a synthetic
 &lt;xtf:snippets&gt; element, and under that creates on demand a
 &lt;xtf:snippet&gt; element for each snippet. These elements all
 have node numbers x such that:
 SNIPPET_MARKER &lt;= x &lt; SNIPPET_MARKER+MARKER_RANGE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.SearchTree.SNIPPET_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_MARKER"><!-- --></A><H3>
VIRTUAL_MARKER</H3>
<PRE>
static final int <B>VIRTUAL_MARKER</B></PRE>
<DL>
<DD>Marking a hit in the middle of a string of text requires splitting
 up real nodes and inserting virtual ones. These virtual nodes all have
 node numbers x such that:
 VIRTUAL_MARKER &lt;= x &lt; VIRTUAL_MARKER+MARKER_RANGE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.SearchTree.VIRTUAL_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nextVirtualNum"><!-- --></A><H3>
nextVirtualNum</H3>
<PRE>
int <B>nextVirtualNum</B></PRE>
<DL>
<DD>Keeps track of the node number to assign the next virtual node (see
 <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#VIRTUAL_MARKER"><CODE>VIRTUAL_MARKER</CODE></A> for more info.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topSnippetNode"><!-- --></A><H3>
topSnippetNode</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A> <B>topSnippetNode</B></PRE>
<DL>
<DD>The top-level &lt;xtf:snippet&gt; element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xtfURI"><!-- --></A><H3>
xtfURI</H3>
<PRE>
static final String <B>xtfURI</B></PRE>
<DL>
<DD>Snippet, hit, and term elements will all be marked with the XTF
 namespace, given by this URI: "http://cdlib.org/xtf"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.lazyTree.SearchTree.xtfURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xtfNamespaceCode"><!-- --></A><H3>
xtfNamespaceCode</H3>
<PRE>
int <B>xtfNamespaceCode</B></PRE>
<DL>
<DD>Namespace code for the XTF namespace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitElementFingerprint"><!-- --></A><H3>
hitElementFingerprint</H3>
<PRE>
int <B>hitElementFingerprint</B></PRE>
<DL>
<DD>Name fingerprint for &lt;xtf:hit&gt; elements (includes namespace)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snippetElementFingerprint"><!-- --></A><H3>
snippetElementFingerprint</H3>
<PRE>
int <B>snippetElementFingerprint</B></PRE>
<DL>
<DD>Name fingerprint for the &lt;xtf:snippet&gt; element
 (includes namespace)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitElementCode"><!-- --></A><H3>
hitElementCode</H3>
<PRE>
int <B>hitElementCode</B></PRE>
<DL>
<DD>Name-code for all &lt;hit&gt; elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moreElementCode"><!-- --></A><H3>
moreElementCode</H3>
<PRE>
int <B>moreElementCode</B></PRE>
<DL>
<DD>Name-code for all &lt;more&gt; elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="termElementCode"><!-- --></A><H3>
termElementCode</H3>
<PRE>
int <B>termElementCode</B></PRE>
<DL>
<DD>Name-code for all &lt;term&gt; elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snippetElementCode"><!-- --></A><H3>
snippetElementCode</H3>
<PRE>
int <B>snippetElementCode</B></PRE>
<DL>
<DD>Name-code for all &lt;snippet&gt; elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snippetsElementCode"><!-- --></A><H3>
snippetsElementCode</H3>
<PRE>
int <B>snippetsElementCode</B></PRE>
<DL>
<DD>Name-code for the &lt;snippets&gt; element
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xtfHitCountAttrCode"><!-- --></A><H3>
xtfHitCountAttrCode</H3>
<PRE>
int <B>xtfHitCountAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;xtf:hitCount&gt; attributes
 (includes namespace)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xtfFirstHitAttrCode"><!-- --></A><H3>
xtfFirstHitAttrCode</H3>
<PRE>
int <B>xtfFirstHitAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;xtf:firstHit&gt; attributes
 (includes namespace)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitCountAttrCode"><!-- --></A><H3>
hitCountAttrCode</H3>
<PRE>
int <B>hitCountAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;hitCount&gt; attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalHitCountAttrCode"><!-- --></A><H3>
totalHitCountAttrCode</H3>
<PRE>
int <B>totalHitCountAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;totalHitCount&gt; attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scoreAttrCode"><!-- --></A><H3>
scoreAttrCode</H3>
<PRE>
int <B>scoreAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;score&gt; attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankAttrCode"><!-- --></A><H3>
rankAttrCode</H3>
<PRE>
int <B>rankAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;rank&gt; attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitNumAttrCode"><!-- --></A><H3>
hitNumAttrCode</H3>
<PRE>
int <B>hitNumAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;hitNum&gt; attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="continuesAttrCode"><!-- --></A><H3>
continuesAttrCode</H3>
<PRE>
int <B>continuesAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;continues&gt; attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sectionTypeAttrCode"><!-- --></A><H3>
sectionTypeAttrCode</H3>
<PRE>
int <B>sectionTypeAttrCode</B></PRE>
<DL>
<DD>Name-code for all &lt;sectionType&gt; attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ampPattern"><!-- --></A><H3>
ampPattern</H3>
<PRE>
private static final Pattern <B>ampPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ltPattern"><!-- --></A><H3>
ltPattern</H3>
<PRE>
private static final Pattern <B>ltPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gtPattern"><!-- --></A><H3>
gtPattern</H3>
<PRE>
private static final Pattern <B>gtPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchTree(net.sf.saxon.Configuration, java.lang.String, org.cdlib.xtf.util.StructuredStore)"><!-- --></A><H3>
SearchTree</H3>
<PRE>
public <B>SearchTree</B>(Configuration&nbsp;config,
                  String&nbsp;sourceKey,
                  <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)
           throws FileNotFoundException,
                  IOException</PRE>
<DL>
<DD>Load the tree from a disk file, and get ready to search it. To start
 the actual search, use the <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html#search(org.cdlib.xtf.textEngine.QueryProcessor, org.cdlib.xtf.textEngine.QueryRequest)"><CODE>search(QueryProcessor, QueryRequest)</CODE></A>
 method.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>FileNotFoundException</CODE>
<DD><CODE>IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNameCode(java.lang.String, boolean)"><!-- --></A><H3>
getNameCode</H3>
<PRE>
private int <B>getNameCode</B>(String&nbsp;name,
                        boolean&nbsp;withNamespace)</PRE>
<DL>
<DD>Retrieve the proper name code from the name pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suppressScores(boolean)"><!-- --></A><H3>
suppressScores</H3>
<PRE>
public void <B>suppressScores</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Suppresses score attributes on the snippets. Generally this is useful
 when running regressions, since the scoring algorithm changes frequently.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.cdlib.xtf.textEngine.QueryProcessor, org.cdlib.xtf.textEngine.QueryRequest)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(<A HREF="../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A>&nbsp;processor,
                   <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A>&nbsp;origReq)
            throws IOException</PRE>
<DL>
<DD>Run the search and save the results for annotating the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - Processor used to run the query<DD><CODE>origReq</CODE> - Query to run
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - If anything goes wrong reading from the Lucene
                      index or the lazy tree file.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>getNode</B>(int&nbsp;num)</PRE>
<DL>
<DD>Get a node by its node number. Handles generating synthetic nodes if
 necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getNode(int)">getNode</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The number of the node to get
<DT><B>Returns:</B><DD>A node, or null if the number is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addXTFNamespace()"><!-- --></A><H3>
addXTFNamespace</H3>
<PRE>
private void <B>addXTFNamespace</B>()</PRE>
<DL>
<DD>Add our namespace to the list of namespaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootKid()"><!-- --></A><H3>
getRootKid</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html" title="class in org.cdlib.xtf.lazyTree">ElementImpl</A> <B>getRootKid</B>()</PRE>
<DL>
<DD>Get the top-level element that can actually be modified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHitElement(int)"><!-- --></A><H3>
getHitElement</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A> <B>getHitElement</B>(int&nbsp;hitNum)</PRE>
<DL>
<DD>Given a hit number, this method retrieves the synthetic hit node for it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNode()"><!-- --></A><H3>
createElementNode</H3>
<PRE>
protected <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>createElementNode</B>()</PRE>
<DL>
<DD>Create an element node. Derived classes can override this to provide
 their own element implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#createElementNode()">createElementNode</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode()"><!-- --></A><H3>
createTextNode</H3>
<PRE>
protected <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>createTextNode</B>()</PRE>
<DL>
<DD>Create a text node. Derived classes can override this to provide their
 own text implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#createTextNode()">createTextNode</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCache(int)"><!-- --></A><H3>
checkCache</H3>
<PRE>
protected <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>checkCache</B>(int&nbsp;num)</PRE>
<DL>
<DD>Checks to see if we've already loaded the node corresponding with the
 given number. If so, return it, else null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#checkCache(int)">checkCache</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandText(org.cdlib.xtf.lazyTree.SearchTextImpl, boolean)"><!-- --></A><H3>
expandText</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>expandText</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchTextImpl</A>&nbsp;origNode,
                            boolean&nbsp;returnLastNode)</PRE>
<DL>
<DD>Annotate a text node with search results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origNode</CODE> - The text node as loaded from disk.<DD><CODE>returnLastNode</CODE> - true to return the last added node, else first.
<DT><B>Returns:</B><DD>The adjusted node.</DL>
</DD>
</DL>
<HR>

<A NAME="createHitElement(boolean, boolean, int, boolean)"><!-- --></A><H3>
createHitElement</H3>
<PRE>
<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A> <B>createHitElement</B>(boolean&nbsp;firstForHit,
                               boolean&nbsp;lastForHit,
                               int&nbsp;hitNum,
                               boolean&nbsp;realNotProxy)</PRE>
<DL>
<DD>Does the work of creating a "hit" element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstForHit</CODE> - true if this is the first element for the hit<DD><CODE>lastForHit</CODE> - true if this is the last element for the hit<DD><CODE>hitNum</CODE> - The hit being referenced<DD><CODE>realNotProxy</CODE> - true to create a real node, else make a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(org.cdlib.xtf.lazyTree.NodeImpl, int, int, boolean)"><!-- --></A><H3>
addElement</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A> <B>addElement</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
                                     int&nbsp;elNameCode,
                                     int&nbsp;nAttribs,
                                     boolean&nbsp;addAsChild)</PRE>
<DL>
<DD>Create an element as the sibling of another node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prev</CODE> - Node to add sibling to<DD><CODE>elNameCode</CODE> - Name of the new element<DD><CODE>nAttribs</CODE> - How many attributes it will have<DD><CODE>addAsChild</CODE> - true to add as a child of 'prev', false to add as a sibling.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(org.cdlib.xtf.lazyTree.NodeImpl, java.lang.String, boolean)"><!-- --></A><H3>
addText</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchTextImpl</A> <B>addText</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
                               String&nbsp;text,
                               boolean&nbsp;addAsChild)</PRE>
<DL>
<DD>Create a text node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prev</CODE> - Node to add sibling to<DD><CODE>text</CODE> - Initial text string for the new node<DD><CODE>addAsChild</CODE> - true to add as a child of 'prev', false to add as a sibling.</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(int, int)"><!-- --></A><H3>
createElement</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A> <B>createElement</B>(int&nbsp;elNameCode,
                                        int&nbsp;nAttribs)</PRE>
<DL>
<DD>Does the work of creating an element, but doesn't link it into the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elNameCode</CODE> - The name for the new element<DD><CODE>nAttribs</CODE> - How many attributes it will have.
<DT><B>Returns:</B><DD>The new element.</DL>
</DD>
</DL>
<HR>

<A NAME="initElement(org.cdlib.xtf.lazyTree.SearchElement, int, int)"><!-- --></A><H3>
initElement</H3>
<PRE>
private void <B>initElement</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A>&nbsp;el,
                         int&nbsp;elNameCode,
                         int&nbsp;nAttrs)</PRE>
<DL>
<DD>Initialize all the fields of a new element node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createText(java.lang.String)"><!-- --></A><H3>
createText</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchTextImpl</A> <B>createText</B>(String&nbsp;text)</PRE>
<DL>
<DD>Does the work of creating a text node, but doesn't link it into the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The initial text for the node
<DT><B>Returns:</B><DD>The newly created node.</DL>
</DD>
</DL>
<HR>

<A NAME="linkSibling(org.cdlib.xtf.lazyTree.NodeImpl, org.cdlib.xtf.lazyTree.NodeImpl)"><!-- --></A><H3>
linkSibling</H3>
<PRE>
private void <B>linkSibling</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
                         <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;node)</PRE>
<DL>
<DD>Does the work of linking in a new sibling element or text node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkChild(org.cdlib.xtf.lazyTree.ParentNodeImpl, org.cdlib.xtf.lazyTree.NodeImpl)"><!-- --></A><H3>
linkChild</H3>
<PRE>
private void <B>linkChild</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A>&nbsp;parent,
                       <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;node)</PRE>
<DL>
<DD>Does the work of linking in a new child element or text node. It will be
 added as the first child.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNode(org.cdlib.xtf.lazyTree.SearchNode)"><!-- --></A><H3>
initNode</H3>
<PRE>
private void <B>initNode</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchNode.html" title="interface in org.cdlib.xtf.lazyTree">SearchNode</A>&nbsp;node)</PRE>
<DL>
<DD>Performs initialization tasks common to text and element nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyNode(org.cdlib.xtf.lazyTree.NodeImpl)"><!-- --></A><H3>
modifyNode</H3>
<PRE>
private void <B>modifyNode</B>(<A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;node)</PRE>
<DL>
<DD>Prepares a node for modification. Essentially, makes sure that it will be
 cached and never reloaded from disk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSnippets()"><!-- --></A><H3>
addSnippets</H3>
<PRE>
private void <B>addSnippets</B>()</PRE>
<DL>
<DD>Adds the top-level &lt;xtf:snippets&gt; element. If its children are
 fetched later, they'll be created on the fly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSnippetNode(int, boolean)"><!-- --></A><H3>
createSnippetNode</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A> <B>createSnippetNode</B>(int&nbsp;num,
                                        boolean&nbsp;realNotProxy)</PRE>
<DL>
<DD>Creates an on-the-fly snippet node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The node number (SNIPPET_MARKER + hit #)</DL>
</DD>
</DL>
<HR>

<A NAME="undoEntities(java.lang.String)"><!-- --></A><H3>
undoEntities</H3>
<PRE>
private String <B>undoEntities</B>(String&nbsp;str)</PRE>
<DL>
<DD>Change entities back into normal text (entities are created inside
 snippets to differentiate them from normal tags.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to replace entities within
<DT><B>Returns:</B><DD>Modified string (or same string if no entities found).</DL>
</DD>
</DL>
<HR>

<A NAME="breakupText(java.lang.String, org.cdlib.xtf.lazyTree.NodeImpl, boolean)"><!-- --></A><H3>
breakupText</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A> <B>breakupText</B>(String&nbsp;text,
                             <A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>&nbsp;prev,
                             boolean&nbsp;addAsChild)</PRE>
<DL>
<DD>Create the appropriate node(s) for text within a snippet, including
 elements for any marked &lt;term&gt;s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to process, with " &lt;term&gt;" stuff inside it.<DD><CODE>prev</CODE> - Node to add to<DD><CODE>addAsChild</CODE> - true to add to prev as a child, else as sibling.
<DT><B>Returns:</B><DD>Last node added.</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstHit(int)"><!-- --></A><H3>
findFirstHit</H3>
<PRE>
int <B>findFirstHit</B>(int&nbsp;nodeNum)</PRE>
<DL>
<DD>Locates the first hit that could conceivably involve this node, that is,
 the first hit with node number &gt;= 'nodeNum'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeNum</CODE> - The node of interest.
<DT><B>Returns:</B><DD>Index of the hit (might be == nHits, meaning no hit
                  could apply.)</DL>
</DD>
</DL>
<HR>

<A NAME="findLastHit(int)"><!-- --></A><H3>
findLastHit</H3>
<PRE>
int <B>findLastHit</B>(int&nbsp;nodeNum)</PRE>
<DL>
<DD>Locates the last hit that could conceivably involve this node, that is,
 the last hit with node number &gt;= 'nodeNum'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeNum</CODE> - Node number of the element in question.
<DT><B>Returns:</B><DD>Index of the hit (might be == nHits, meaning no hit
                   could apply.)</DL>
</DD>
</DL>
<HR>

<A NAME="putIndex(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
putIndex</H3>
<PRE>
public void <B>putIndex</B>(String&nbsp;indexName,
                     HashMap&nbsp;index)
              throws IOException</PRE>
<DL>
<DD>Writes a disk-based version of an index. Use getIndex() later to read
 it. This method is overriden to ensure that no virtual nodes ever get
 written to a disk index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexName</CODE> - Uniquely computed name<DD><CODE>index</CODE> - HashMap mapping String -> ArrayList[NodeImpl]
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllElements(int)"><!-- --></A><H3>
getAllElements</H3>
<PRE>
protected AxisIterator <B>getAllElements</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get a list of all elements with a given name. This is implemented
 as a memo function: the first time it is called for a particular
 element type, it remembers the result for next time.

 It's overriden here to take the special case where "xtf:hit" or
 "xtf:snippet" is specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#getAllElements(int)">getAllElements</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pruneUnused()"><!-- --></A><H3>
pruneUnused</H3>
<PRE>
public void <B>pruneUnused</B>()</PRE>
<DL>
<DD>DEBUGGING ONLY: Removes parts of the tree that haven't been loaded yet.
 This can be useful to view the subset of the tree that have actually
 been accessed.

 Note that to be useful, <A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html#setAllPermanent(boolean)"><CODE>LazyDocument.setAllPermanent(boolean)</CODE></A> should be
 called before accessing the tree to ensure that all nodes referenced
 are kept in RAM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/lazyTree/TextImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/SearchTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
