<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:09 PDT 2008 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/cdlib/xtf/textIndexer/AccentFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer">AccentFoldingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/AccentFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine">AccentFoldingRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/AncestorEnumeration.html" title="class in org.cdlib.xtf.lazyTree">AncestorEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/ArgElement.html" title="class in org.cdlib.xtf.saxonExt.exec">ArgElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/ArgElement.ArgInstruction.html" title="class in org.cdlib.xtf.saxonExt.exec">ArgElement.ArgInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/util/ArrayUtil.html" title="class in org.cdlib.xtf.util">ArrayUtil</A>
<BR>
<A HREF="org/cdlib/xtf/util/Attrib.html" title="class in org.cdlib.xtf.util">Attrib</A>
<BR>
<A HREF="org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/AttributeEnumeration.html" title="class in org.cdlib.xtf.lazyTree">AttributeEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/AttributeImpl.html" title="class in org.cdlib.xtf.lazyTree">AttributeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/Authenticator.html" title="class in org.cdlib.xtf.dynaXML">Authenticator</A>
<BR>
<A HREF="org/cdlib/xtf/util/Base64.html" title="class in org.cdlib.xtf.util">Base64</A>
<BR>
<A HREF="org/apache/lucene/mark/BasicMarkPos.html" title="class in org.apache.lucene.mark">BasicMarkPos</A>
<BR>
<A HREF="org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramQueryRewriter.html" title="class in org.apache.lucene.bigram">BigramQueryRewriter</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramSpanRangeQuery.html" title="class in org.apache.lucene.bigram">BigramSpanRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramSpanWildcardQuery.html" title="class in org.apache.lucene.bigram">BigramSpanWildcardQuery</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramStopFilter.html" title="class in org.apache.lucene.bigram">BigramStopFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoostSet.html" title="class in org.cdlib.xtf.textEngine">BoostSet</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoostSetParams.html" title="class in org.cdlib.xtf.textEngine">BoostSetParams</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoundedMarkPos.html" title="class in org.cdlib.xtf.textEngine">BoundedMarkPos</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoundedMarkPos.UnmarkableException.html" title="class in org.cdlib.xtf.textEngine">BoundedMarkPos.UnmarkableException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoundedWordIter.html" title="class in org.cdlib.xtf.textEngine">BoundedWordIter</A>
<BR>
<A HREF="org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache">Cache</A>
<BR>
<A HREF="org/cdlib/xtf/cache/CacheDependency.html" title="class in org.cdlib.xtf.cache">CacheDependency</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/test/CDLSearchTest.html" title="class in org.cdlib.xtf.dynaXML.test">CDLSearchTest</A>
<BR>
<A HREF="org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/CharStream.html" title="interface in org.cdlib.xtf.textEngine.freeform"><I>CharStream</I></A>
<BR>
<A HREF="org/cdlib/xtf/util/CheckingTokenStream.html" title="class in org.cdlib.xtf.util">CheckingTokenStream</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ChildEnumeration.html" title="class in org.cdlib.xtf.lazyTree">ChildEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ChildSelector.html" title="class in org.cdlib.xtf.textEngine.facet">ChildSelector</A>
<BR>
<A HREF="org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk">Chunk</A>
<BR>
<A HREF="org/apache/lucene/chunk/ChunkedWordIter.html" title="class in org.apache.lucene.chunk">ChunkedWordIter</A>
<BR>
<A HREF="org/apache/lucene/chunk/ChunkMarkPos.html" title="class in org.apache.lucene.chunk">ChunkMarkPos</A>
<BR>
<A HREF="org/apache/lucene/chunk/ChunkSource.html" title="class in org.apache.lucene.chunk">ChunkSource</A>
<BR>
<A HREF="org/cdlib/xtf/util/CircularQueue.html" title="class in org.cdlib.xtf.util">CircularQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine">ConfigCache</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/ConfigCache.ConfigCacheKey.html" title="class in org.cdlib.xtf.textEngine">ConfigCache.ConfigCacheKey</A>
<BR>
<A HREF="org/cdlib/xtf/util/ConsecutiveMap.html" title="class in org.cdlib.xtf.util">ConsecutiveMap</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/Constants.html" title="class in org.cdlib.xtf.textEngine">Constants</A>
<BR>
<A HREF="org/apache/lucene/mark/ContextMarker.html" title="class in org.apache.lucene.mark">ContextMarker</A>
<BR>
<A HREF="org/apache/lucene/util/CountedInputStream.html" title="class in org.apache.lucene.util">CountedInputStream</A>
<BR>
<A HREF="org/apache/lucene/util/CountedOutputStream.html" title="class in org.apache.lucene.util">CountedOutputStream</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/CQLParseException.html" title="class in org.cdlib.xtf.servletBase">CQLParseException</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/CrimsonBugWorkaround.html" title="class in org.cdlib.xtf.textIndexer">CrimsonBugWorkaround</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/CrimsonBugWorkaround.BlockEnum.html" title="class in org.cdlib.xtf.textIndexer">CrimsonBugWorkaround.BlockEnum</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/CrossQueryConfig.html" title="class in org.cdlib.xtf.crossQuery">CrossQueryConfig</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DefaultDocLocator.html" title="class in org.cdlib.xtf.dynaXML">DefaultDocLocator</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DefaultDocLocator.LazyPassthru.html" title="class in org.cdlib.xtf.dynaXML">DefaultDocLocator.LazyPassthru</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DefaultQueryProcessor.html" title="class in org.cdlib.xtf.textEngine">DefaultQueryProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DefaultQueryProcessor.DocHitMakerImpl.html" title="class in org.cdlib.xtf.textEngine">DefaultQueryProcessor.DocHitMakerImpl</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DefaultQueryProcessor.HitQueueMakerImpl.html" title="class in org.cdlib.xtf.textEngine">DefaultQueryProcessor.HitQueueMakerImpl</A>
<BR>
<A HREF="org/cdlib/xtf/cache/Dependency.html" title="class in org.cdlib.xtf.cache">Dependency</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/DescendantEnumeration.html" title="class in org.cdlib.xtf.lazyTree">DescendantEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/DescendantSelector.html" title="class in org.cdlib.xtf.textEngine.facet">DescendantSelector</A>
<BR>
<A HREF="org/cdlib/xtf/util/DiskHashReader.html" title="class in org.cdlib.xtf.util">DiskHashReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/DiskHashWriter.html" title="class in org.cdlib.xtf.util">DiskHashWriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DocHitImpl.html" title="class in org.cdlib.xtf.textEngine">DocHitImpl</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DocLocator.html" title="interface in org.cdlib.xtf.dynaXML"><I>DocLocator</I></A>
<BR>
<A HREF="org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk"><I>DocNumMap</I></A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML">DocRequest</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/DocsSelector.html" title="class in org.cdlib.xtf.textEngine.facet">DocsSelector</A>
<BR>
<A HREF="org/cdlib/xtf/util/DocTypeDeclRemover.html" title="class in org.cdlib.xtf.util">DocTypeDeclRemover</A>
<BR>
<A HREF="org/apache/lucene/spelt/DoubleMetaphone.html" title="class in org.apache.lucene.spelt">DoubleMetaphone</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/DTDSuppressingXMLReader.html" title="class in org.cdlib.xtf.servletBase">DTDSuppressingXMLReader</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">DynamicGroupData</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DynaXMLConfig.html" title="class in org.cdlib.xtf.dynaXML">DynaXMLConfig</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DynaXMLException.html" title="class in org.cdlib.xtf.dynaXML">DynaXMLException</A>
<BR>
<A HREF="org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ElementImpl.html" title="class in org.cdlib.xtf.lazyTree">ElementImpl</A>
<BR>
<A HREF="org/cdlib/xtf/util/EmbeddedList.html" title="class in org.cdlib.xtf.util">EmbeddedList</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/EmptySelector.html" title="class in org.cdlib.xtf.textEngine.facet">EmptySelector</A>
<BR>
<A HREF="org/apache/lucene/search/spans/EmptySpans.html" title="class in org.apache.lucene.search.spans">EmptySpans</A>
<BR>
<A HREF="org/apache/lucene/limit/ExcessiveWorkException.html" title="class in org.apache.lucene.limit">ExcessiveWorkException</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Exec.html" title="class in org.cdlib.xtf.saxonExt">Exec</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/FacetSpec.html" title="class in org.cdlib.xtf.textEngine.facet">FacetSpec</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/FacetTokenizer.html" title="class in org.cdlib.xtf.textIndexer">FacetTokenizer</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeOutputStream.html" title="class in org.cdlib.xtf.test">FakeOutputStream</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletConfig.html" title="class in org.cdlib.xtf.test">FakeServletConfig</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletContext.html" title="class in org.cdlib.xtf.test">FakeServletContext</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletRequest.html" title="class in org.cdlib.xtf.test">FakeServletRequest</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletResponse.html" title="class in org.cdlib.xtf.test">FakeServletResponse</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastIntCache.html" title="class in org.cdlib.xtf.util">FastIntCache</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/FastNodeTestPattern.html" title="class in org.cdlib.xtf.lazyTree">FastNodeTestPattern</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastStringCache.html" title="class in org.cdlib.xtf.util">FastStringCache</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastStringReader.html" title="class in org.cdlib.xtf.util">FastStringReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastTokenizer.html" title="class in org.cdlib.xtf.util">FastTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A>
<BR>
<A HREF="org/apache/lucene/search/FieldSpanSource.html" title="class in org.apache.lucene.search">FieldSpanSource</A>
<BR>
<A HREF="org/apache/lucene/search/FieldSpanSource.ScoreComparator.html" title="class in org.apache.lucene.search">FieldSpanSource.ScoreComparator</A>
<BR>
<A HREF="org/cdlib/xtf/cache/FileDependency.html" title="class in org.cdlib.xtf.cache">FileDependency</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.BlockReader.html" title="class in org.apache.lucene.util">FileSorter.BlockReader</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.FileOutput.html" title="class in org.apache.lucene.util">FileSorter.FileOutput</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.Output.html" title="interface in org.apache.lucene.util"><I>FileSorter.Output</I></A>
<BR>
<A HREF="org/cdlib/xtf/xslt/FileUtils.html" title="class in org.cdlib.xtf.xslt">FileUtils</A>
<BR>
<A HREF="org/cdlib/xtf/util/FileWalker.html" title="class in org.cdlib.xtf.util">FileWalker</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/Flag.html" title="class in org.cdlib.xtf.lazyTree">Flag</A>
<BR>
<A HREF="org/apache/lucene/search/FlippableStringComparator.html" title="class in org.apache.lucene.search">FlippableStringComparator</A>
<BR>
<A HREF="org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util">FloatList</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/FollowingEnumeration.html" title="class in org.cdlib.xtf.lazyTree">FollowingEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/FollowingSiblingEnumeration.html" title="class in org.cdlib.xtf.lazyTree">FollowingSiblingEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet">FRBRData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/FRBRGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">FRBRGroupData</A>
<BR>
<A HREF="org/cdlib/xtf/xslt/FreeformQuery.html" title="class in org.cdlib.xtf.xslt">FreeformQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.JJCalls.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.JJCalls</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.LookaheadSuccess.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParser.LookaheadSuccess</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform"><I>FreeformQueryParserConstants</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform">FreeformQueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/spelt/FreqData.html" title="class in org.apache.lucene.spelt">FreqData</A>
<BR>
<A HREF="org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A>
<BR>
<A HREF="org/cdlib/xtf/cache/GeneratingCache.html" title="class in org.cdlib.xtf.cache">GeneratingCache</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupCounts.html" title="class in org.cdlib.xtf.textEngine.facet">GroupCounts</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupCounts.DocHitMaker.html" title="interface in org.cdlib.xtf.textEngine.facet"><I>GroupCounts.DocHitMaker</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupCounts.HitQueueMaker.html" title="interface in org.cdlib.xtf.textEngine.facet"><I>GroupCounts.HitQueueMaker</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A>
<BR>
<A HREF="net/sf/saxon/tinytree/HackedTinyBuilder.html" title="class in net.sf.saxon.tinytree">HackedTinyBuilder</A>
<BR>
<A HREF="org/apache/lucene/util/Hash64.html" title="class in org.apache.lucene.util">Hash64</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/HitLoadException.html" title="class in org.cdlib.xtf.textEngine">HitLoadException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/HitQueue.html" title="class in org.cdlib.xtf.textEngine">HitQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/HTMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer">HTMLIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/HTMLToString.html" title="class in org.cdlib.xtf.textIndexer">HTMLToString</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeCleaner.html" title="class in org.cdlib.xtf.textIndexer">IdxTreeCleaner</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeCuller.html" title="class in org.cdlib.xtf.textIndexer">IdxTreeCuller</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeDictMaker.html" title="class in org.cdlib.xtf.textIndexer">IdxTreeDictMaker</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeOptimizer.html" title="class in org.cdlib.xtf.textIndexer">IdxTreeOptimizer</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Image.html" title="class in org.cdlib.xtf.saxonExt">Image</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/ImageCache.html" title="class in org.cdlib.xtf.saxonExt.image">ImageCache</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexDump.html" title="class in org.cdlib.xtf.textIndexer">IndexDump</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer">IndexerConfig</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexInfo</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexMerge.html" title="class in org.cdlib.xtf.textIndexer">IndexMerge</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexMerge.DirInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexMerge.DirInfo</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexRecord.html" title="class in org.cdlib.xtf.textIndexer">IndexRecord</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexStats.html" title="class in org.cdlib.xtf.textIndexer">IndexStats</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/IndexUtil.html" title="class in org.cdlib.xtf.textEngine">IndexUtil</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/InputElement.html" title="class in org.cdlib.xtf.saxonExt.exec">InputElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/InputElement.InputInstruction.html" title="class in org.cdlib.xtf.saxonExt.exec">InputElement.InputInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/InstructionWithContent.html" title="class in org.cdlib.xtf.saxonExt">InstructionWithContent</A>
<BR>
<A HREF="org/cdlib/xtf/util/IntHash.html" title="class in org.cdlib.xtf.util">IntHash</A>
<BR>
<A HREF="org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>
<BR>
<A HREF="org/cdlib/xtf/util/IntMultiMap.html" title="class in org.cdlib.xtf.util">IntMultiMap</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/InvalidDocumentException.html" title="class in org.cdlib.xtf.dynaXML">InvalidDocumentException</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/IpList.html" title="class in org.cdlib.xtf.dynaXML">IpList</A>
<BR>
<A HREF="net/sf/saxon/trans/KeyManager.html" title="class in net.sf.saxon.trans">KeyManager</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/LatencyCutoffStream.html" title="class in org.cdlib.xtf.servletBase">LatencyCutoffStream</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree">LazyDocument</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyHashMap.html" title="class in org.cdlib.xtf.lazyTree">LazyHashMap</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyKeyManager.html" title="class in org.cdlib.xtf.lazyTree">LazyKeyManager</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyTreeBuilder.html" title="class in org.cdlib.xtf.lazyTree">LazyTreeBuilder</A>
<BR>
<A HREF="org/apache/lucene/limit/LimIndexReader.html" title="class in org.apache.lucene.limit">LimIndexReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/LimitedOutputStream.html" title="class in org.cdlib.xtf.util">LimitedOutputStream</A>
<BR>
<A HREF="org/apache/lucene/limit/LimTermDocs.html" title="class in org.apache.lucene.limit">LimTermDocs</A>
<BR>
<A HREF="org/apache/lucene/limit/LimTermPositions.html" title="class in org.apache.lucene.limit">LimTermPositions</A>
<BR>
<A HREF="org/cdlib/xtf/util/LineReader.html" title="class in org.cdlib.xtf.util">LineReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/Linkable.html" title="interface in org.cdlib.xtf.util"><I>Linkable</I></A>
<BR>
<A HREF="org/cdlib/xtf/util/LinkableImpl.html" title="class in org.cdlib.xtf.util">LinkableImpl</A>
<BR>
<A HREF="org/apache/lucene/util/LongList.html" title="class in org.apache.lucene.util">LongList</A>
<BR>
<A HREF="org/apache/lucene/util/LongSet.html" title="class in org.apache.lucene.util">LongSet</A>
<BR>
<A HREF="org/apache/lucene/spelt/LuceneIndexToDict.html" title="class in org.apache.lucene.spelt">LuceneIndexToDict</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Mail.html" title="class in org.cdlib.xtf.saxonExt">Mail</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/MARCIndexSource.html" title="class in org.cdlib.xtf.textIndexer">MARCIndexSource</A>
<BR>
<A HREF="org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark"><I>MarkCollector</I></A>
<BR>
<A HREF="org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/MarkSelector.html" title="class in org.cdlib.xtf.textEngine.facet">MarkSelector</A>
<BR>
<A HREF="org/apache/lucene/spelt/MinimalAnalyzer.html" title="class in org.apache.lucene.spelt">MinimalAnalyzer</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.Flt.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.Flt</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.Int.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.Int</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWord.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.QueryWord</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWordQueue.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.QueryWordQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/MSWordIndexSource.html" title="class in org.cdlib.xtf.textIndexer">MSWordIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/NameSelector.html" title="class in org.cdlib.xtf.textEngine.facet">NameSelector</A>
<BR>
<A HREF="org/apache/lucene/search/spans/NearSpans.html" title="class in org.apache.lucene.search.spans">NearSpans</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree">NodeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/NoPermissionException.html" title="class in org.cdlib.xtf.dynaXML">NoPermissionException</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.html" title="class in org.cdlib.xtf.util">Normalizer</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.Jdk15Normalizer.html" title="class in org.cdlib.xtf.util">Normalizer.Jdk15Normalizer</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.Jdk16Normalizer.html" title="class in org.cdlib.xtf.util">Normalizer.Jdk16Normalizer</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.PlatformNormalizer.html" title="interface in org.cdlib.xtf.util"><I>Normalizer.PlatformNormalizer</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/NumericFieldData.html" title="class in org.cdlib.xtf.textEngine">NumericFieldData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/NumericRangeQuery.html" title="class in org.cdlib.xtf.textEngine">NumericRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/OrNearSpans.html" title="class in org.apache.lucene.search.spans">OrNearSpans</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/OutputElement.html" title="class in org.cdlib.xtf.saxonExt.image">OutputElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/OutputElement.OutputInstruction.html" title="class in org.cdlib.xtf.saxonExt.image">OutputElement.OutputInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/OutputElement.Rect.html" title="class in org.cdlib.xtf.saxonExt.image">OutputElement.Rect</A>
<BR>
<A HREF="org/cdlib/xtf/util/PackedByteBuf.html" title="class in org.cdlib.xtf.util">PackedByteBuf</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/PageSelector.html" title="class in org.cdlib.xtf.textEngine.facet">PageSelector</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree">ParentNodeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform">ParseException</A>
<BR>
<A HREF="org/cdlib/xtf/util/Path.html" title="class in org.cdlib.xtf.util">Path</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/PDFIndexSource.html" title="class in org.cdlib.xtf.textIndexer">PDFIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/PDFToString.html" title="class in org.cdlib.xtf.textIndexer">PDFToString</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PersistentTree.html" title="interface in org.cdlib.xtf.lazyTree"><I>PersistentTree</I></A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/PluralFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer">PluralFoldingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/PluralFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine">PluralFoldingRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PrecedingEnumeration.html" title="class in org.cdlib.xtf.lazyTree">PrecedingEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PrecedingOrAncestorEnumeration.html" title="class in org.cdlib.xtf.lazyTree">PrecedingOrAncestorEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PrecedingSiblingEnumeration.html" title="class in org.cdlib.xtf.lazyTree">PrecedingSiblingEnumeration</A>
<BR>
<A HREF="org/apache/lucene/util/Prime.html" title="class in org.apache.lucene.util">Prime</A>
<BR>
<A HREF="org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util">PriorityQueue</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProfilingListener.html" title="class in org.cdlib.xtf.lazyTree">ProfilingListener</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProfilingListener.ProfileCount.html" title="class in org.cdlib.xtf.lazyTree">ProfilingListener.ProfileCount</A>
<BR>
<A HREF="org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProxyAttributeEnumeration.html" title="class in org.cdlib.xtf.lazyTree">ProxyAttributeEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProxyAttributeImpl.html" title="class in org.cdlib.xtf.lazyTree">ProxyAttributeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProxyElement.html" title="class in org.cdlib.xtf.lazyTree">ProxyElement</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryContext.html" title="class in org.cdlib.xtf.textEngine">QueryContext</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryRequestParser.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryRequestParser.QueryEntry.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryEntry</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryResult.html" title="class in org.cdlib.xtf.textEngine">QueryResult</A>
<BR>
<A HREF="org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A>
<BR>
<A HREF="org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search"><I>QueryRewriter.SpanClauseJoiner</I></A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/QueryRoute.html" title="class in org.cdlib.xtf.crossQuery">QueryRoute</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/QueryRouteException.html" title="class in org.cdlib.xtf.crossQuery">QueryRouteException</A>
<BR>
<A HREF="org/apache/lucene/spelt/QuerySpeller.html" title="class in org.apache.lucene.spelt">QuerySpeller</A>
<BR>
<A HREF="org/apache/lucene/search/QueryTraverser.html" title="class in org.apache.lucene.search">QueryTraverser</A>
<BR>
<A HREF="org/apache/lucene/util/RandomAccessInputStream.html" title="class in org.apache.lucene.util">RandomAccessInputStream</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/RangeSelector.html" title="class in org.cdlib.xtf.textEngine.facet">RangeSelector</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/raw/RawQuery.html" title="class in org.cdlib.xtf.crossQuery.raw">RawQuery</A>
<BR>
<A HREF="org/apache/lucene/search/RecordingSearcher.html" title="class in org.apache.lucene.search">RecordingSearcher</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Redirect.html" title="class in org.cdlib.xtf.saxonExt">Redirect</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Redirect.SendElement.html" title="class in org.cdlib.xtf.saxonExt">Redirect.SendElement</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/RedirectException.html" title="class in org.cdlib.xtf.servletBase">RedirectException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/RefieldingQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">RefieldingQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/test/RegressTest.html" title="class in org.cdlib.xtf.test">RegressTest</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ResultFacet.html" title="class in org.cdlib.xtf.textEngine.facet">ResultFacet</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ResultGroup.html" title="class in org.cdlib.xtf.textEngine.facet">ResultGroup</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/RootSelector.html" title="class in org.cdlib.xtf.textEngine.facet">RootSelector</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/RunElement.html" title="class in org.cdlib.xtf.saxonExt.exec">RunElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/RunElement.InputStuffer.html" title="class in org.cdlib.xtf.saxonExt.exec">RunElement.InputStuffer</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/RunElement.Interrupter.html" title="class in org.cdlib.xtf.saxonExt.exec">RunElement.Interrupter</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/RunElement.OutputGrabber.html" title="class in org.cdlib.xtf.saxonExt.exec">RunElement.OutputGrabber</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/RunElement.RunInstruction.html" title="class in org.cdlib.xtf.saxonExt.exec">RunElement.RunInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree"><I>SearchElement</I></A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchElementImpl</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchNode.html" title="interface in org.cdlib.xtf.lazyTree"><I>SearchNode</I></A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/test/SearchTest.html" title="class in org.cdlib.xtf.dynaXML.test">SearchTest</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree">SearchTextImpl</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchTree.html" title="class in org.cdlib.xtf.lazyTree">SearchTree</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer">SectionInfoStack</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectedSelector.html" title="class in org.cdlib.xtf.textEngine.facet">SelectedSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectorParser.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParser</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet"><I>SelectorParserConstants</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParserTokenManager</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/mail/SendElement.html" title="class in org.cdlib.xtf.saxonExt.mail">SendElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/mail/SendElement.SendInstruction.html" title="class in org.cdlib.xtf.saxonExt.mail">SendElement.SendInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/xslt/Session.html" title="class in org.cdlib.xtf.xslt">Session</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/SessionURLRewriter.html" title="class in org.cdlib.xtf.servletBase">SessionURLRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SiblingSelector.html" title="class in org.cdlib.xtf.textEngine.facet">SiblingSelector</A>
<BR>
<A HREF="org/cdlib/xtf/cache/SimpleCache.html" title="class in org.cdlib.xtf.cache">SimpleCache</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.facet">SimpleCharStream</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform">SimpleCharStream</A>
<BR>
<A HREF="org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt">SimpleQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SingletonSelector.html" title="class in org.cdlib.xtf.textEngine.facet">SingletonSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SlopFixupRewriter.html" title="class in org.cdlib.xtf.textEngine">SlopFixupRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A>
<BR>
<A HREF="org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans">Span</A>
<BR>
<A HREF="org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk">SpanChunkedNotQuery</A>
<BR>
<A HREF="org/apache/lucene/chunk/SpanDechunkingQuery.html" title="class in org.apache.lucene.chunk">SpanDechunkingQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpanExactQuery.html" title="class in org.cdlib.xtf.textEngine">SpanExactQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanFirstQuery.html" title="class in org.apache.lucene.search.spans">SpanFirstQuery</A>
<BR>
<A HREF="org/apache/lucene/search/SpanHitCollector.html" title="class in org.apache.lucene.search">SpanHitCollector</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNotNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNotNearQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans">SpanNotQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans">SpanOrNearQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanPosComparator.html" title="class in org.apache.lucene.search.spans">SpanPosComparator</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanRangeQuery.html" title="class in org.apache.lucene.search.spans">SpanRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanRecordingScorer.html" title="class in org.apache.lucene.search.spans">SpanRecordingScorer</A>
<BR>
<A HREF="org/apache/lucene/search/spans/Spans.html" title="interface in org.apache.lucene.search.spans"><I>Spans</I></A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanScorer.html" title="class in org.apache.lucene.search.spans">SpanScorer</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpanSectionTypeQuery.html" title="class in org.cdlib.xtf.textEngine">SpanSectionTypeQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanWeight.html" title="class in org.apache.lucene.search.spans">SpanWeight</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans">SpanWildcardQuery</A>
<BR>
<A HREF="org/apache/lucene/chunk/SparseStringComparator.html" title="class in org.apache.lucene.chunk">SparseStringComparator</A>
<BR>
<A HREF="org/apache/lucene/chunk/SparseStringComparator.EntryComparator.html" title="class in org.apache.lucene.chunk">SparseStringComparator.EntryComparator</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpellcheckParams.html" title="class in org.cdlib.xtf.textEngine">SpellcheckParams</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpellingSuggestion.html" title="class in org.cdlib.xtf.textEngine">SpellingSuggestion</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SpellKeywordTest.html" title="class in org.apache.lucene.search.spell">SpellKeywordTest</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt">SpellReader.WordQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpellSuggRewriter.html" title="class in org.cdlib.xtf.textEngine">SpellSuggRewriter</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.html" title="class in org.apache.lucene.spelt">SpellTestCmdLine</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.DictBuilder.html" title="class in org.apache.lucene.spelt">SpellTestCmdLine.DictBuilder</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.SpeltDictBuilder.html" title="class in org.apache.lucene.spelt">SpellTestCmdLine.SpeltDictBuilder</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.SpeltSuggTester.html" title="class in org.apache.lucene.spelt">SpellTestCmdLine.SpeltSuggTester</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.SuggTester.html" title="interface in org.apache.lucene.spelt"><I>SpellTestCmdLine.SuggTester</I></A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.TextRipper.html" title="class in org.apache.lucene.spelt">SpellTestCmdLine.TextRipper</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt">SpellWriter</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellWritingAnalyzer.html" title="class in org.apache.lucene.spelt">SpellWritingAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellWritingFilter.html" title="class in org.apache.lucene.spelt">SpellWritingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SpellWritingFilter.html" title="class in org.cdlib.xtf.textIndexer">SpellWritingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/SQL.html" title="class in org.cdlib.xtf.saxonExt">SQL</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLClose.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLClose</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLClose.CloseInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLClose.CloseInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLColumn.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLColumn</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLColumn.ColumnInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLColumn.ColumnInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLConnect.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLConnect</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLConnect.ConnectInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLConnect.ConnectInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLDelete.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLDelete</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLDelete.DeleteInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLDelete.DeleteInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLInsert.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLInsert</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLInsert.InsertInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLInsert.InsertInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLProperty.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLProperty</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLProperty.PropertyInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLProperty.PropertyInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLQuery.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLQuery</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLQuery.QueryInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLQuery.QueryInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLUpdate.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLUpdate</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLUpdate.UpdateInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql">SQLUpdate.UpdateInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SrcTreeProcessor.html" title="class in org.cdlib.xtf.textIndexer">SrcTreeProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SrcTreeProcessor.CacheEntry.html" title="class in org.cdlib.xtf.textIndexer">SrcTreeProcessor.CacheEntry</A>
<BR>
<A HREF="org/cdlib/xtf/zing/SRU.html" title="class in org.cdlib.xtf.zing">SRU</A>
<BR>
<A HREF="org/cdlib/xtf/zing/SRUConfig.html" title="class in org.cdlib.xtf.zing">SRUConfig</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/StartEndFilter.html" title="class in org.cdlib.xtf.textIndexer">StartEndFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/StaticGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">StaticGroupData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/StdTermFilter.html" title="class in org.cdlib.xtf.textEngine">StdTermFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/StdTermRewriter.html" title="class in org.cdlib.xtf.textEngine">StdTermRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache">StringCache</A>
<BR>
<A HREF="org/cdlib/xtf/util/StringHash.html" title="class in org.cdlib.xtf.util">StringHash</A>
<BR>
<A HREF="org/apache/lucene/util/StringUtil.html" title="class in org.apache.lucene.util">StringUtil</A>
<BR>
<A HREF="org/cdlib/xtf/util/StructuredFile.html" title="class in org.cdlib.xtf.util">StructuredFile</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/StructuredFileProxy.html" title="class in org.cdlib.xtf.textIndexer">StructuredFileProxy</A>
<BR>
<A HREF="org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util"><I>StructuredStore</I></A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/StylesheetCache.html" title="class in org.cdlib.xtf.servletBase">StylesheetCache</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubFileReader.html" title="class in org.cdlib.xtf.util">SubFileReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubFileWriter.html" title="class in org.cdlib.xtf.util">SubFileWriter</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubStoreReader.html" title="class in org.cdlib.xtf.util">SubStoreReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>
<BR>
<A HREF="org/cdlib/xtf/util/TagArray.html" title="class in org.cdlib.xtf.util">TagArray</A>
<BR>
<A HREF="org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util">TagChars</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TagFilter.html" title="class in org.cdlib.xtf.textIndexer">TagFilter</A>
<BR>
<A HREF="org/apache/lucene/limit/TermLimitException.html" title="class in org.apache.lucene.limit">TermLimitException</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/test/TestableCrossQuery.html" title="class in org.cdlib.xtf.crossQuery.test">TestableCrossQuery</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/test/TestableDynaXML.html" title="class in org.cdlib.xtf.dynaXML.test">TestableDynaXML</A>
<BR>
<A HREF="org/cdlib/xtf/util/Tester.html" title="class in org.cdlib.xtf.util">Tester</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/TextImpl.html" title="class in org.cdlib.xtf.lazyTree">TextImpl</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TextIndexer.html" title="class in org.cdlib.xtf.textIndexer">TextIndexer</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TextIndexerException.html" title="class in org.cdlib.xtf.textIndexer">TextIndexerException</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TextIndexSource.html" title="class in org.cdlib.xtf.textIndexer">TextIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A>
<BR>
<A HREF="org/cdlib/xtf/util/ThreadWatcher.html" title="class in org.cdlib.xtf.util">ThreadWatcher</A>
<BR>
<A HREF="org/cdlib/xtf/util/ThreadWatcher.Entry.html" title="class in org.cdlib.xtf.util">ThreadWatcher.Entry</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform">Token</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/TokenMgrError.html" title="class in org.cdlib.xtf.textEngine.facet">TokenMgrError</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/TokenMgrError.html" title="class in org.cdlib.xtf.textEngine.freeform">TokenMgrError</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/TopChoiceSelector.html" title="class in org.cdlib.xtf.textEngine.facet">TopChoiceSelector</A>
<BR>
<A HREF="org/cdlib/xtf/util/Trace.html" title="class in org.cdlib.xtf.util">Trace</A>
<BR>
<A HREF="org/cdlib/xtf/util/TraceWriter.html" title="class in org.cdlib.xtf.util">TraceWriter</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/test/TreeAnnotater.html" title="class in org.cdlib.xtf.dynaXML.test">TreeAnnotater</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/TreeEnumeration.html" title="class in org.cdlib.xtf.lazyTree">TreeEnumeration</A>
<BR>
<A HREF="org/apache/lucene/spelt/TRStringDistance2.html" title="class in org.apache.lucene.spelt">TRStringDistance2</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/UnionSelector.html" title="class in org.cdlib.xtf.textEngine.facet">UnionSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/UnspanningQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">UnspanningQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/UnsupportedQueryException.html" title="class in org.cdlib.xtf.dynaXML">UnsupportedQueryException</A>
<BR>
<A HREF="org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt"><I>WordEquiv</I></A>
<BR>
<A HREF="org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark"><I>WordIter</I></A>
<BR>
<A HREF="org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer">XMLConfigParser</A>
<BR>
<A HREF="org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer">XMLIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/xslt/XMLStubReader.html" title="class in org.cdlib.xtf.xslt">XMLStubReader</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XMLTextProcessor.html" title="class in org.cdlib.xtf.textIndexer">XMLTextProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/util/XMLWriter.html" title="class in org.cdlib.xtf.util">XMLWriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfBigramQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfBigramQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunk.html" title="class in org.cdlib.xtf.textEngine">XtfChunk</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunkedWordIter.html" title="class in org.cdlib.xtf.textEngine">XtfChunkedWordIter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunkMarkPos.html" title="class in org.cdlib.xtf.textEngine">XtfChunkMarkPos</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunkSource.html" title="class in org.cdlib.xtf.textEngine">XtfChunkSource</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfDocNumMap.html" title="class in org.cdlib.xtf.textEngine">XtfDocNumMap</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfLimIndexReader.html" title="class in org.cdlib.xtf.textEngine">XtfLimIndexReader</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfQueryTraverser.html" title="class in org.cdlib.xtf.textEngine">XtfQueryTraverser</A>
<BR>
<A HREF="org/cdlib/xtf/util/XTFSaxonErrorListener.html" title="class in org.cdlib.xtf.util">XTFSaxonErrorListener</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfSearcher.html" title="class in org.cdlib.xtf.textEngine">XtfSearcher</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfSpanRangeQuery.html" title="class in org.cdlib.xtf.textEngine">XtfSpanRangeQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfSpanWildcardQuery.html" title="class in org.cdlib.xtf.textEngine">XtfSpanWildcardQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XtfSpecialTokensFilter.html" title="class in org.cdlib.xtf.textIndexer">XtfSpecialTokensFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html" title="class in org.cdlib.xtf.textIndexer">XTFTextAnalyzer</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfWordEquiv.html" title="class in org.cdlib.xtf.textEngine">XtfWordEquiv</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
