<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:08 PDT 2008 -->
<TITLE>
org.cdlib.xtf.textIndexer Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.cdlib.xtf.textIndexer Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/freeform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.cdlib.xtf.textIndexer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">Analyzer<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html" title="class in org.cdlib.xtf.textIndexer"><B>XTFTextAnalyzer</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/CrimsonBugWorkaround.BlockEnum.html" title="class in org.cdlib.xtf.textIndexer"><B>CrimsonBugWorkaround.BlockEnum</B></A> (implements Enumeration&lt;E&gt;)
<LI TYPE="circle">DefaultHandler (implements ContentHandler, DTDHandler, EntityResolver, ErrorHandler)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer"><B>XMLConfigParser</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLTextProcessor.html" title="class in org.cdlib.xtf.textIndexer"><B>XMLTextProcessor</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/HTMLToString.html" title="class in org.cdlib.xtf.textIndexer"><B>HTMLToString</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IdxTreeCleaner.html" title="class in org.cdlib.xtf.textIndexer"><B>IdxTreeCleaner</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IdxTreeCuller.html" title="class in org.cdlib.xtf.textIndexer"><B>IdxTreeCuller</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IdxTreeDictMaker.html" title="class in org.cdlib.xtf.textIndexer"><B>IdxTreeDictMaker</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IdxTreeOptimizer.html" title="class in org.cdlib.xtf.textIndexer"><B>IdxTreeOptimizer</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexDump.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexDump</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexerConfig</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexInfo</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexMerge.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexMerge</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexMerge.DirInfo.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexMerge.DirInfo</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexRecord.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexRecord</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexSource</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/MARCIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>MARCIndexSource</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>XMLIndexSource</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/HTMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>HTMLIndexSource</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/MSWordIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>MSWordIndexSource</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/PDFIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>PDFIndexSource</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/TextIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>TextIndexSource</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexStats.html" title="class in org.cdlib.xtf.textIndexer"><B>IndexStats</B></A><LI TYPE="circle">InputStream (implements Closeable)
<UL>
<LI TYPE="circle">SequenceInputStream<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/CrimsonBugWorkaround.html" title="class in org.cdlib.xtf.textIndexer"><B>CrimsonBugWorkaround</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/PDFToString.html" title="class in org.cdlib.xtf.textIndexer"><B>PDFToString</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><B>SectionInfo</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><B>SectionInfoStack</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/SrcTreeProcessor.html" title="class in org.cdlib.xtf.textIndexer"><B>SrcTreeProcessor</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/SrcTreeProcessor.CacheEntry.html" title="class in org.cdlib.xtf.textIndexer"><B>SrcTreeProcessor.CacheEntry</B></A> (implements Serializable)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/StructuredFileProxy.html" title="class in org.cdlib.xtf.textIndexer"><B>StructuredFileProxy</B></A> (implements <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/TextIndexer.html" title="class in org.cdlib.xtf.textIndexer"><B>TextIndexer</B></A><LI TYPE="circle">Thread (implements Runnable)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/MARCIndexSource.RecordHandler.html" title="class in org.cdlib.xtf.textIndexer"><B>MARCIndexSource.RecordHandler</B></A> (implements ContentHandler)
</UL>
<LI TYPE="circle">Throwable (implements Serializable)
<UL>
<LI TYPE="circle">Exception<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/TextIndexerException.html" title="class in org.cdlib.xtf.textIndexer"><B>TextIndexerException</B></A></UL>
</UL>
<LI TYPE="circle">TokenStream<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/FacetTokenizer.html" title="class in org.cdlib.xtf.textIndexer"><B>FacetTokenizer</B></A><LI TYPE="circle">TokenFilter<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/AccentFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>AccentFoldingFilter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/PluralFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>PluralFoldingFilter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/SpellWritingFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>SpellWritingFilter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/StartEndFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>StartEndFilter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/TagFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>TagFilter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/XtfSpecialTokensFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>XtfSpecialTokensFilter</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLTextProcessor.FileQueueEntry.html" title="class in org.cdlib.xtf.textIndexer"><B>XMLTextProcessor.FileQueueEntry</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLTextProcessor.MetaField.html" title="class in org.cdlib.xtf.textIndexer"><B>XMLTextProcessor.MetaField</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/freeform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
