<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:06 PDT 2008 -->
<TITLE>
XMLConfigParser
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textIndexer.XMLConfigParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLConfigParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/TextIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/XMLConfigParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConfigParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textIndexer</FONT>
<BR>
Class XMLConfigParser</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">DefaultHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>XMLConfigParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>ContentHandler, DTDHandler, EntityResolver, ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLConfigParser</B><DT>extends DefaultHandler</DL>
</PRE>

<P>
This class parses TextIndexer configuration XML files. <br><br>

 The TextIndexer uses a configuration file that describes one or more index
 names. Each index description identifies the source text and Lucene database
 directories associated with the index, and the chunk size and overlap for
 the index. <br><br>

 The format of the configuration file is as follows:

 <code><blockquote dir=ltr style="MARGIN-RIGHT: 0px">
 <b>&lt;?xml version="1.0" encoding="utf-8"?&gt;</b><br>
 <b>&lt;textIndexer-config&gt;</b><br><br>

  <blockquote dir=ltr style="MARGIN-RIGHT: 0px">
  <b>&lt;index name="</b><font color=#0000ff><i>IndexName</i></font><b>"&gt; </b>
    <blockquote dir=ltr style="MARGIN-RIGHT: 0px">
    <b>&lt;db path="</b><font color=#0000ff><i>LuceneIndexPath</i></font><b>"/&gt; </b> <br>
    <b>&lt;src path="</b><font color=#0000ff><i>XMLSourcePath</i></font><b>"/&gt; </b> <br>
    <b>&lt;chunk size="</b><font color=#0000ff><i>ChunkSize</i></font><b>"
             overlap="</b><font color=#0000ff><i>ChunkOverlap</i></font><b>"/&gt; </b> <br>
    <b>&lt;skip files= "</b><font color=#0000ff><i>*.xxx*, *.yyy, ... </i></font><b>"/&gt; </b><br>
    <b>&lt;inputfilter path="</b><font color=#0000ff><i>XSLPreFilterFile</i></font><b>"/&gt;</b><br><br>
    </blockquote>
  <b>&lt;/index&gt; </b><br><br>

  </blockquote>

  <b>&lt;/textIndexer-config&gt;</b><br>
 </blockquote>
 </blockquote>
 </code>

 The arguments should appear at most once for each index specified. If
 multiple instances of the arguments are specified for an index, the
 last one is used. <br><br>

 A simple example of a TextIndexer config file might look as follows:
 <br><br>

 <code>
 <blockquote dir=ltr style="MARGIN-RIGHT: 0px"><b>
 &lt;?xml version="1.0" encoding="utf-8"?&gt; <br>
 &lt;textIndexer-config&gt;

   <blockquote dir=ltr style="MARGIN-RIGHT: 0px">
   &lt;index name="AllText"&gt;
     <blockquote dir=ltr style="MARGIN-RIGHT: 0px">
     &lt;db path="./IndexDBs"/&gt; <br>
     &lt;src path="./SourceText"/&gt; <br>
     &lt;chunk size="100" overlap="50"/&gt; <br>
     &lt;skip files="*.mets*, *AuthMech*"/&gt; <br>
     &lt;inputfilter path="./BasicFilter.xsl"/&gt;
   </blockquote>
   &lt;/index&gt; <br><br>

   </blockquote>

 &lt;/textIndexer-config&gt;
 </blockquote></b>
 </code>
<P>

<P>
<DL>
<DT><B>Notes:</B></DT>
  <DD>This class is derived from the SAX <CODE>DefaultHandler</CODE> class so that
 its <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement()</CODE></A>
 and <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement()</CODE></A>
 methods can be called internally from the Java <CODE>SAXParser</CODE>
 class. <br><br>

 To use this class, simply instantiate a copy, and then call its
 <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#configure(org.cdlib.xtf.textIndexer.IndexerConfig)"><CODE>configure()</CODE></A> method.<br><br></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer">IndexerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#configInfo">configInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#indexNameFound">indexNameFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#inNamedIndexBlock">inNamedIndexBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#isConfigFile">isConfigFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#XMLConfigParser()">XMLConfigParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#configure(org.cdlib.xtf.textIndexer.IndexerConfig)">configure</A></B>(<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer">IndexerConfig</A>&nbsp;cfgInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a config file and stores the resulting parameters in
 a config info structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(String&nbsp;uri,
           String&nbsp;localName,
           String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methed called when the end tag is encountered in the config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(String&nbsp;uri,
             String&nbsp;localName,
             String&nbsp;qName,
             Attributes&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methed called when the start tag is encountered in the config file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class DefaultHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConfigFile"><!-- --></A><H3>
isConfigFile</H3>
<PRE>
private boolean <B>isConfigFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexNameFound"><!-- --></A><H3>
indexNameFound</H3>
<PRE>
private boolean <B>indexNameFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inNamedIndexBlock"><!-- --></A><H3>
inNamedIndexBlock</H3>
<PRE>
private boolean <B>inNamedIndexBlock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configInfo"><!-- --></A><H3>
configInfo</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer">IndexerConfig</A> <B>configInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLConfigParser()"><!-- --></A><H3>
XMLConfigParser</H3>
<PRE>
public <B>XMLConfigParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.cdlib.xtf.textIndexer.IndexerConfig)"><!-- --></A><H3>
configure</H3>
<PRE>
public int <B>configure</B>(<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer">IndexerConfig</A>&nbsp;cfgInfo)
              throws Exception</PRE>
<DL>
<DD>This method parses a config file and stores the resulting parameters in
 a config info structure. <br><br>

 To read indexing configuration info, create an instance of this class and
 call this method with the path/name of the config file to read. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfgInfo</CODE> - Upon entry, a config structure with the path/name of the
                  config file to read in the
                  <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html#cfgFilePath"><CODE>cfgFilePath</CODE></A> field. <br><br>

                  Upon return, the same config structure with
                  parameter values from the config file stored in their
                  respective fields. <br><br>
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - Any internal exceptions generated while parsing the
                     configuration file. <br><br><DT><B>Notes:</B></DT>
  <DD>The format of the XML file is explained in greater detail in the description
 for the <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer"><CODE>XMLConfigParser</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(String&nbsp;uri,
                         String&nbsp;localName,
                         String&nbsp;qName,
                         Attributes&nbsp;atts)
                  throws SAXException</PRE>
<DL>
<DD>Methed called when the start tag is encountered in the config file. <br><br>

 This class is derived from the SAX <CODE>DefaultHandler</CODE>
 class so that the parser can call this method each time a start tag is
 encountered in the XML config file.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startElement</CODE> in class <CODE>DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The current namespace URI in use.<DD><CODE>localName</CODE> - The local name (i.e., without prefix) of the current
                   element, or the empty string if namespace processing is
                   disabled.<DD><CODE>qName</CODE> - The qualified name (i.e., with prefix) for the current
                   element, or the empty string if qualified names are
                   disabled.<DD><CODE>atts</CODE> - The specified or defaulted arguments for the current
                   element. These consist of any <code>xxx = "yyy"</code>
                   style arguments for the element within the &lt; and &gt;.
                   <br><br>
<DT><B>Throws:</B>
<DD><CODE>SAXException</CODE> - Any internal exceptions generated due to
                       syntax problems in the element. <br><br><DT><B>Notes:</B></DT>
  <DD>For an explanation of the config file format, see the main description
  for the <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer"><CODE>XMLConfigParser</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(String&nbsp;uri,
                       String&nbsp;localName,
                       String&nbsp;qName)
                throws SAXException</PRE>
<DL>
<DD>Methed called when the end tag is encountered in the config file. <br><br>

 This class is derived from the SAX <CODE>DefaultHandler</CODE>
 class so that the parser can call this method each time an end tag
 is encountered in the XML config file.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endElement</CODE> in class <CODE>DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The current namespace URI in use.<DD><CODE>localName</CODE> - The local name (i.e., without prefix) of the current
                   element, or the empty string if namespace processing is
                   disabled.<DD><CODE>qName</CODE> - The qualified name (i.e., with prefix) for the current
                   element, or the empty string if qualified names are
                   disabled.
<DT><B>Throws:</B>
<DD><CODE>SAXException</CODE> - If any internal exceptions generated due to
                       syntax problems in the element. <br><br><DT><B>Notes:</B></DT>
  <DD>For an explanation of the config file format, see the main description
  for the <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer"><CODE>XMLConfigParser</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/TextIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/XMLConfigParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConfigParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
