<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:06 PDT 2008 -->
<TITLE>
XMLIndexSource
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textIndexer.XMLIndexSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLIndexSource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XMLTextProcessor.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/XMLIndexSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLIndexSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textIndexer</FONT>
<BR>
Class XMLIndexSource</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>XMLIndexSource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/textIndexer/HTMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer">HTMLIndexSource</A>, <A HREF="../../../../org/cdlib/xtf/textIndexer/MSWordIndexSource.html" title="class in org.cdlib.xtf.textIndexer">MSWordIndexSource</A>, <A HREF="../../../../org/cdlib/xtf/textIndexer/PDFIndexSource.html" title="class in org.cdlib.xtf.textIndexer">PDFIndexSource</A>, <A HREF="../../../../org/cdlib/xtf/textIndexer/TextIndexSource.html" title="class in org.cdlib.xtf.textIndexer">TextIndexSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLIndexSource</B><DT>extends <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A></DL>
</PRE>

<P>
Supplies a single file containing a single record to the
 <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLTextProcessor.html" title="class in org.cdlib.xtf.textIndexer"><CODE>XMLTextProcessor</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Templates</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#displayStyle">displayStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stylesheet from which to gather XSLT key definitions to be computed
  and cached on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#inSrc">inSrc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of XML data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#isDone">isDone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep track of whether we've processed this file yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to identify this file in the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#lazyStore">lazyStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty storage in which to build the persistent version of the
 document (aka the "lazy tree"), or null to avoid building it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the file, or null if it's not a local file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Templates[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#preFilters">preFilters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSLT pre-filters used to massage the XML document (null for none)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#removeDoctypeDecl">removeDoctypeDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to remove DOCTYPE decl (this is kind of a kludge)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#saxParser">saxParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parser we can use to tell whether we need to apply crimson workaround</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#XMLIndexSource(org.xml.sax.InputSource, java.io.File, java.lang.String, javax.xml.transform.Templates[], javax.xml.transform.Templates, org.cdlib.xtf.util.StructuredStore)">XMLIndexSource</A></B>(InputSource&nbsp;inSrc,
               File&nbsp;path,
               String&nbsp;key,
               Templates[]&nbsp;preFilters,
               Templates&nbsp;displayStyle,
               <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;lazyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor -- initializes all the fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#XMLIndexSource(org.xml.sax.InputSource, java.lang.String)">XMLIndexSource</A></B>(InputSource&nbsp;inSrc,
               String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Templates</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#displayStyle()">displayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stylesheet from which to gather XSLT key definitions to be computed
  and cached on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#filterInput()">filterInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the input, if necessary, to remove DOCTYPE declarations, or
 work around a bug in the Crimson parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#key()">key</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a unique key for this input file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexRecord.html" title="class in org.cdlib.xtf.textIndexer">IndexRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#nextRecord()">nextRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the next record from the file, or null if no more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#normalize(java.lang.String)">normalize</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a string for inclusion in an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the path to the file (or null if it's not a local file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Templates[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#preFilters()">preFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain set of prefilters to be run, serially in order, on each input
 record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#removeDoctypeDecl(boolean)">removeDoctypeDecl</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XMLIndexSource.html#totalSize()">totalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the total size of the source file (used to calculate
 overall % done).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inSrc"><!-- --></A><H3>
inSrc</H3>
<PRE>
private InputSource <B>inSrc</B></PRE>
<DL>
<DD>Source of XML data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
private File <B>path</B></PRE>
<DL>
<DD>Path to the file, or null if it's not a local file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
private String <B>key</B></PRE>
<DL>
<DD>Key used to identify this file in the index
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preFilters"><!-- --></A><H3>
preFilters</H3>
<PRE>
private Templates[] <B>preFilters</B></PRE>
<DL>
<DD>XSLT pre-filters used to massage the XML document (null for none)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayStyle"><!-- --></A><H3>
displayStyle</H3>
<PRE>
private Templates <B>displayStyle</B></PRE>
<DL>
<DD>Stylesheet from which to gather XSLT key definitions to be computed
  and cached on disk. Typically, one would use the actual display
  stylesheet for this purpose, guaranteeing that all of its keys will be
  pre-cached.<br><br>

  Background: stylesheet processing can be optimized by using XSLT 'keys',
  which are declared with an &lt;xsl:key&gt; tag. The first time a key
  is used in a given source document, it must be calculated and its values
  stored on disk. The text indexer can optionally pre-compute the keys so
  they need not be calculated later during the display process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lazyStore"><!-- --></A><H3>
lazyStore</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A> <B>lazyStore</B></PRE>
<DL>
<DD>Empty storage in which to build the persistent version of the
 document (aka the "lazy tree"), or null to avoid building it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="removeDoctypeDecl"><!-- --></A><H3>
removeDoctypeDecl</H3>
<PRE>
private boolean <B>removeDoctypeDecl</B></PRE>
<DL>
<DD>Whether to remove DOCTYPE decl (this is kind of a kludge)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDone"><!-- --></A><H3>
isDone</H3>
<PRE>
private boolean <B>isDone</B></PRE>
<DL>
<DD>Keep track of whether we've processed this file yet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saxParser"><!-- --></A><H3>
saxParser</H3>
<PRE>
private static SAXParser <B>saxParser</B></PRE>
<DL>
<DD>A parser we can use to tell whether we need to apply crimson workaround
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLIndexSource(org.xml.sax.InputSource, java.lang.String)"><!-- --></A><H3>
XMLIndexSource</H3>
<PRE>
public <B>XMLIndexSource</B>(InputSource&nbsp;inSrc,
                      String&nbsp;key)</PRE>
<DL>
<DD>Simple constructor
<P>
</DL>
<HR>

<A NAME="XMLIndexSource(org.xml.sax.InputSource, java.io.File, java.lang.String, javax.xml.transform.Templates[], javax.xml.transform.Templates, org.cdlib.xtf.util.StructuredStore)"><!-- --></A><H3>
XMLIndexSource</H3>
<PRE>
public <B>XMLIndexSource</B>(InputSource&nbsp;inSrc,
                      File&nbsp;path,
                      String&nbsp;key,
                      Templates[]&nbsp;preFilters,
                      Templates&nbsp;displayStyle,
                      <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;lazyStore)</PRE>
<DL>
<DD>Constructor -- initializes all the fields
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeDoctypeDecl(boolean)"><!-- --></A><H3>
removeDoctypeDecl</H3>
<PRE>
public void <B>removeDoctypeDecl</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public File <B>path</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#path()">IndexSource</A></CODE></B></DD>
<DD>Obtain the path to the file (or null if it's not a local file)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#path()">path</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="key()"><!-- --></A><H3>
key</H3>
<PRE>
public String <B>key</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#key()">IndexSource</A></CODE></B></DD>
<DD>Obtain a unique key for this input file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#key()">key</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preFilters()"><!-- --></A><H3>
preFilters</H3>
<PRE>
public Templates[] <B>preFilters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#preFilters()">IndexSource</A></CODE></B></DD>
<DD>Obtain set of prefilters to be run, serially in order, on each input
 record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#preFilters()">preFilters</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Prefilter stylesheet(s) to run, or null to for none.</DL>
</DD>
</DL>
<HR>

<A NAME="displayStyle()"><!-- --></A><H3>
displayStyle</H3>
<PRE>
public Templates <B>displayStyle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#displayStyle()">IndexSource</A></CODE></B></DD>
<DD>Stylesheet from which to gather XSLT key definitions to be computed
  and cached on disk. Typically, one would use the actual display
  stylesheet for this purpose, guaranteeing that all of its keys will be
  pre-cached.<br><br>

  Background: stylesheet processing can be optimized by using XSLT 'keys',
  which are declared with an &lt;xsl:key&gt; tag. The first time a key
  is used in a given source document, it must be calculated and its values
  stored on disk. The text indexer can optionally pre-compute the keys so
  they need not be calculated later during the display process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#displayStyle()">displayStyle</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalSize()"><!-- --></A><H3>
totalSize</H3>
<PRE>
public long <B>totalSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#totalSize()">IndexSource</A></CODE></B></DD>
<DD>Obtain the total size of the source file (used to calculate
 overall % done). If you don't know, return 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#totalSize()">totalSize</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRecord()"><!-- --></A><H3>
nextRecord</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexRecord.html" title="class in org.cdlib.xtf.textIndexer">IndexRecord</A> <B>nextRecord</B>()
                       throws SAXException,
                              IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#nextRecord()">IndexSource</A></CODE></B></DD>
<DD>Obtain the next record from the file, or null if no more.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html#nextRecord()">nextRecord</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer">IndexSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SAXException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterInput()"><!-- --></A><H3>
filterInput</H3>
<PRE>
protected InputSource <B>filterInput</B>()
                           throws IOException</PRE>
<DL>
<DD>Filter the input, if necessary, to remove DOCTYPE declarations, or
 work around a bug in the Crimson parser.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static String <B>normalize</B>(String&nbsp;s)</PRE>
<DL>
<DD>Prepare a string for inclusion in an XML document. Unicode strings are
 normalized to their canonical equivalents, a few characters are
 escaped as entities, and invalid characters are removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to normalize
<DT><B>Returns:</B><DD>possibly changed version of the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XMLTextProcessor.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/XMLIndexSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLIndexSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
