<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:06 PDT 2008 -->
<TITLE>
XTFTextAnalyzer
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textIndexer.XTFTextAnalyzer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XTFTextAnalyzer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XtfSpecialTokensFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTFTextAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textIndexer</FONT>
<BR>
Class XTFTextAnalyzer</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Analyzer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>XTFTextAnalyzer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XTFTextAnalyzer</B><DT>extends Analyzer</DL>
</PRE>

<P>
The <code>XTFTextAnalyzer</code> class performs the task of breaking up a
  contiguous chunk of text into a list of separate words (<b><i>tokens</i></b>
  in Lucene parlance.) The resulting list of words is what Lucene iterates
  through and adds to its database for an index. <br><br>

  Within this analyzer, there are four main phases:

  <blockquote dir=ltr style="MARGIN-RIGHT: 0px">
    <u>Tokenizing</u><br>
    The first phase is the conversion of the contiguous text into a list of
    separate tokens. This step is performed by the <A HREF="../../../../org/cdlib/xtf/util/FastTokenizer.html" title="class in org.cdlib.xtf.util"><CODE>FastTokenizer</CODE></A>
    class. This class uses a set of rules to separate words in western text
    from the  spacing and puntuation that normally accompanies it. The
    <code>FastTokenizer</code> class uses the same basic tokenizing rules as
    the Lucene <code>StandardAnalyzer</code> class, but has been optimized
    for speed. <br><br>

    <u>Special Token Filtering</u><br>
    In the process of creating chunks of text for indexing, the Text Indexer
    program inserts
    <A HREF="../../../../org/cdlib/xtf/textIndexer/XMLTextProcessor.html#insertVirtualWords(java.lang.StringBuffer)">virtual words</A>
    and other special tokens that help it to relate the chunks of text stored
    in the Lucene index back to its original XML source text. The
    <code>XTFTextAnalyzer</code> looks for those special tokens, removes them
    from the token list, and translates them into position increments for the
    first non-special tokens they preceed. For more about special token
    filtering, see the <A HREF="../../../../org/cdlib/xtf/textIndexer/XtfSpecialTokensFilter.html" title="class in org.cdlib.xtf.textIndexer"><CODE>XtfSpecialTokensFilter</CODE></A> class. <br><br>

    <u>Lowercase Conversion</u><br>
    The next step performed by the <code>XTFTextAnalyzer</code>
    is to convert all the remaining tokens in the token list to lowercase.
    Converting indexed words search phrases to lowercase has the effect of
    making searches case insensitive. <br><br>

    <u>Plural and Accent Folding</u><br>
    Next the <code>XTFTextAnalyzer</code> converts plural words to singular
    form using a <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util"><CODE>WordMap</CODE></A>, and strips diacritics from the word using
    an <A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util"><CODE>CharMap</CODE></A>. These conversions can yield more complete search
    results. <br><br>

    <u>Stop-Word Filtering</u><br>
    The next step performed by the <code>XTFTextAnalyzer</code> is to remove
    certain words called <i>stop-words</i>. Stop-words are words that by
    themselves are not worth indexing, such as <i>a</i>, <i>the</i>,
    <i>and</i>, <i>of</i>, etc. These words appear so many times in English
    text, that indexing all their occurences just slows down searching for
    other words without providing any real value. Consequently, they are
    filtered out of the token list. <br><br>

    It should be noted, however, that while stop-words are filtered, they are
    not simply omitted from the database. This is because stop-words do
    impart special meaning when they appear in certain phrases or titles. For
    example, in <i>Man <b>of</b> War</i> the word <i>of</i> doesn't simply
    act as a conjunction, but rather helps form the common name for a type of
    jellyfish. Similarly, the word <i>and</i> in the phrase <i>black
    <b>and</b> white</i> doesn't simply join <i>black</i> and <i>white</i>,
    but forms a phrase meaning a condition where no ambiguity exists. In
    these cases it is important to preserve the stop-words, because ignoring
    them would produce undesired matches. For example, in a search for the
    words "man of war" (meaning the jellyfish), ignoring stop-words would
    produce "man and war", "man in war", and "man against war" as undesired
    matches. <br><br>

    To record stop-words in special phases without slowing searching, the
    <code>XTFTextAnalyzer</code> performs an operation called
    <b><i>bi-gramming</i></b> for its third phase of filtering. For more
    details about how bi-grams actually work, see the <A HREF="../../../../org/apache/lucene/bigram/BigramStopFilter.html" title="class in org.apache.lucene.bigram"><CODE>BigramStopFilter</CODE></A>
    class. <br><br>

    <u>Adding End Tokens</u><br>
    As a final step, the analyzer double-indexes the first and last tokens of
    fields that contain the special start-of-field and end-of-field characters.
    Essentially, those tokens are indexed with and without the markers. This
    enables exact matching at query time, since Lucene offers no other way to
    determine the end of a field. Note that this processing is only performed
    on non-text fields (i.e. meta-data fields.)<br><br>

  </blockquote>

  Once the <code>XTFTextAnalyzer</code> has completed its work, it returns
  the final list of tokens back to Lucene to be added to the index database.
  <br><br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#accentMap">accentMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of accented chars to remove diacritics from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#facetFields">facetFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of fields marked as "facets" and thus get special tokenization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#misspelledFields">misspelledFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of fields that marked as possibly misspelled, and thus don't get
 added to the spelling correction dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#pluralMap">pluralMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of words to change from plural to singular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt">SpellWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#spellWriter">spellWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If building a spelling correction dictionary, this is the writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#srcText">srcText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the contiguous source text block to be tokenized and
  filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#stopSet">stopSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of stop-words currently set for this filter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#XTFTextAnalyzer(java.util.Set, org.cdlib.xtf.util.WordMap, org.cdlib.xtf.util.CharMap)">XTFTextAnalyzer</A></B>(Set&nbsp;stopSet,
                <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A>&nbsp;pluralMap,
                <A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A>&nbsp;accentMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#addFacetField(java.lang.String)">addFacetField</A></B>(String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a field as a "facet field", that will receive special tokenization
 to deal with hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#addMisspelledField(java.lang.String)">addMisspelledField</A></B>(String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a field as a "misspelled field", that won't be added to the spelling
 correction dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#clearFacetFields()">clearFacetFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of fields marked as facets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#clearMisspelledFields()">clearMisspelledFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of fields marked as misspelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#setSpellWriter(org.apache.lucene.spelt.SpellWriter)">setSpellWriter</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt">SpellWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a writer to receive tokenized words just before they are indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TokenStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#tokenStream(java.lang.String, java.io.Reader)">tokenStream</A></B>(String&nbsp;fieldName,
            Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a chunk of contiguous text to a list of tokens, ready for
  indexing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Analyzer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPositionIncrementGap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stopSet"><!-- --></A><H3>
stopSet</H3>
<PRE>
private Set <B>stopSet</B></PRE>
<DL>
<DD>The list of stop-words currently set for this filter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pluralMap"><!-- --></A><H3>
pluralMap</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A> <B>pluralMap</B></PRE>
<DL>
<DD>The set of words to change from plural to singular
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accentMap"><!-- --></A><H3>
accentMap</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A> <B>accentMap</B></PRE>
<DL>
<DD>The set of accented chars to remove diacritics from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcText"><!-- --></A><H3>
srcText</H3>
<PRE>
private String <B>srcText</B></PRE>
<DL>
<DD>A reference to the contiguous source text block to be tokenized and
  filtered. (Used by the <A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream()</CODE></A>
  method to read the source text for filter operations in random access
  fashion.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="facetFields"><!-- --></A><H3>
facetFields</H3>
<PRE>
private HashSet <B>facetFields</B></PRE>
<DL>
<DD>List of fields marked as "facets" and thus get special tokenization
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="misspelledFields"><!-- --></A><H3>
misspelledFields</H3>
<PRE>
private HashSet <B>misspelledFields</B></PRE>
<DL>
<DD>List of fields that marked as possibly misspelled, and thus don't get
 added to the spelling correction dictionary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spellWriter"><!-- --></A><H3>
spellWriter</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt">SpellWriter</A> <B>spellWriter</B></PRE>
<DL>
<DD>If building a spelling correction dictionary, this is the writer
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XTFTextAnalyzer(java.util.Set, org.cdlib.xtf.util.WordMap, org.cdlib.xtf.util.CharMap)"><!-- --></A><H3>
XTFTextAnalyzer</H3>
<PRE>
public <B>XTFTextAnalyzer</B>(Set&nbsp;stopSet,
                       <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A>&nbsp;pluralMap,
                       <A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A>&nbsp;accentMap)</PRE>
<DL>
<DD>Constructor. <br><br>

  This method creates a <code>XTFTextAnalyzer</code> and initializes its
  member variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stopSet</CODE> - The set of stop-words to be used when filtering text.
                    For more information about stop-words, see the
                    <A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html" title="class in org.cdlib.xtf.textIndexer"><CODE>XTFTextAnalyzer</CODE></A> class description.<DD><CODE>pluralMap</CODE> - The set of plural words to de-pluralize when
                    filtering text. See <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#pluralMapPath"><CODE>IndexInfo.pluralMapPath</CODE></A>
                    for more information.<DD><CODE>accentMap</CODE> - The set of accented chars to remove diacritics from
                    when filtering text. See
                    <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#accentMapPath"><CODE>IndexInfo.accentMapPath</CODE></A> for more information.<DT><B>Notes:</B></DT>
  <DD>Use this method to initialize an instance of an
    <code>XTFTextAnalyzer</code> and pass it to a Lucene
    <code>IndexWriter</code> instance. Lucene will then call the
    <A HREF="../../../../org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream()</CODE></A>
    method each time a chunk of text is added to the index. <br><br></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearFacetFields()"><!-- --></A><H3>
clearFacetFields</H3>
<PRE>
public void <B>clearFacetFields</B>()</PRE>
<DL>
<DD>Clears the list of fields marked as facets. Facet fields receive special
 tokenization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetField(java.lang.String)"><!-- --></A><H3>
addFacetField</H3>
<PRE>
public void <B>addFacetField</B>(String&nbsp;fieldName)</PRE>
<DL>
<DD>Mark a field as a "facet field", that will receive special tokenization
 to deal with hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field to consider a facet field.</DL>
</DD>
</DL>
<HR>

<A NAME="clearMisspelledFields()"><!-- --></A><H3>
clearMisspelledFields</H3>
<PRE>
public void <B>clearMisspelledFields</B>()</PRE>
<DL>
<DD>Clears the list of fields marked as misspelled. Misspelled fields are not
 added to the spelling correction dictionary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMisspelledField(java.lang.String)"><!-- --></A><H3>
addMisspelledField</H3>
<PRE>
public void <B>addMisspelledField</B>(String&nbsp;fieldName)</PRE>
<DL>
<DD>Mark a field as a "misspelled field", that won't be added to the spelling
 correction dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field to consider a misspelled field.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpellWriter(org.apache.lucene.spelt.SpellWriter)"><!-- --></A><H3>
setSpellWriter</H3>
<PRE>
public void <B>setSpellWriter</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt">SpellWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Sets a writer to receive tokenized words just before they are indexed.
 Use this to build a spelling correction dictionary at index time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to add words to</DL>
</DD>
</DL>
<HR>

<A NAME="tokenStream(java.lang.String, java.io.Reader)"><!-- --></A><H3>
tokenStream</H3>
<PRE>
public TokenStream <B>tokenStream</B>(String&nbsp;fieldName,
                               Reader&nbsp;reader)</PRE>
<DL>
<DD>Convert a chunk of contiguous text to a list of tokens, ready for
  indexing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tokenStream</CODE> in class <CODE>Analyzer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the Lucene database field that the
                    resulting tokens will be place in. Used to decide
                    which filters need to be applied to the text.<DD><CODE>reader</CODE> - A <code>Reader</code> object from which the source
                    text
<DT><B>Returns:</B><DD>A filtered <code>TokenStream</code> containing the tokens that should
    be indexed by the Lucene database. <br><br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/XtfSpecialTokensFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTFTextAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
