<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:07 PDT 2008 -->
<TITLE>
WordIter
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.mark.WordIter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WordIter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/mark/WordIter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.mark</FONT>
<BR>
Interface WordIter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>Cloneable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html" title="class in org.cdlib.xtf.textEngine">BoundedWordIter</A>, <A HREF="../../../../org/apache/lucene/chunk/ChunkedWordIter.html" title="class in org.apache.lucene.chunk">ChunkedWordIter</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkedWordIter.html" title="class in org.cdlib.xtf.textEngine">XtfChunkedWordIter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WordIter</B><DT>extends Cloneable</DL>
</PRE>

<P>
Interface for iterating over the contents of a field or document on a
 word-oriented basis. Instances of this class are used for context and
 hit marking operations by <A HREF="../../../../org/apache/lucene/mark/ContextMarker.html" title="class in org.apache.lucene.mark"><CODE>ContextMarker</CODE></A>. Optionally, derived
 classes can support semi-rigid section boundaries within the text; the
 context for a given hit will never cross one of these boundaries.

 <p>Created: Dec 17, 2004</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#FIELD_END">FIELD_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#FIELD_START">FIELD_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_END">TERM_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_END_PLUS">TERM_END_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_START">TERM_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an exact, independent, copy of this iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)">getPos</A></B>(int&nbsp;startOrEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the start or end of the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)">getPos</A></B>(<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;pos,
       int&nbsp;startOrEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the position within a MarkPos created by <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A>
  using the iterator's current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#next(boolean)">next</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance to the next word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#prev(boolean)">prev</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back up to the previous word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#seekFirst(int, boolean)">seekFirst</A></B>(int&nbsp;wordPos,
          boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reposition the iterator at the first word whose position is
  greater than or equal to 'wordPos'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#seekLast(int, boolean)">seekLast</A></B>(int&nbsp;wordPos,
         boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reposition the iterator at the last word whose position is
  less than or equal to 'wordPos'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/WordIter.html#term()">term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the text of the term at the current position</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELD_START"><!-- --></A><H3>
FIELD_START</H3>
<PRE>
static final int <B>FIELD_START</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.WordIter.FIELD_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERM_START"><!-- --></A><H3>
TERM_START</H3>
<PRE>
static final int <B>TERM_START</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.WordIter.TERM_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERM_END"><!-- --></A><H3>
TERM_END</H3>
<PRE>
static final int <B>TERM_END</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.WordIter.TERM_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERM_END_PLUS"><!-- --></A><H3>
TERM_END_PLUS</H3>
<PRE>
static final int <B>TERM_END_PLUS</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.WordIter.TERM_END_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_END"><!-- --></A><H3>
FIELD_END</H3>
<PRE>
static final int <B>FIELD_END</B></PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A> or <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)"><CODE>getPos(MarkPos,int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.mark.WordIter.FIELD_END">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
Object <B>clone</B>()</PRE>
<DL>
<DD>Make an exact, independent, copy of this iterator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(boolean)"><!-- --></A><H3>
next</H3>
<PRE>
boolean <B>next</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Advance to the next word. If 'force' is set, ignore any section
  boundary between this word and the next.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - true to ignore section boundaries
<DT><B>Returns:</B><DD>true if there was another word to advance to, false if
                we've reached then end (or, if 'force' is false, a
                section boundary).</DL>
</DD>
</DL>
<HR>

<A NAME="prev(boolean)"><!-- --></A><H3>
prev</H3>
<PRE>
boolean <B>prev</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Back up to the previous word. If 'force' is set, ignore any section
  boundary between this word and the previous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - true to ignore section boundaries
<DT><B>Returns:</B><DD>true if there was room to back up, false if we've reached
                the start (or, if 'force' is false, a section boundary).</DL>
</DD>
</DL>
<HR>

<A NAME="seekFirst(int, boolean)"><!-- --></A><H3>
seekFirst</H3>
<PRE>
void <B>seekFirst</B>(int&nbsp;wordPos,
               boolean&nbsp;force)</PRE>
<DL>
<DD>Reposition the iterator at the first word whose position is
  greater than or equal to 'wordPos'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordPos</CODE> - Position to seek to<DD><CODE>force</CODE> - true to ignore section boundaries</DL>
</DD>
</DL>
<HR>

<A NAME="seekLast(int, boolean)"><!-- --></A><H3>
seekLast</H3>
<PRE>
void <B>seekLast</B>(int&nbsp;wordPos,
              boolean&nbsp;force)</PRE>
<DL>
<DD>Reposition the iterator at the last word whose position is
  less than or equal to 'wordPos'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordPos</CODE> - Position to seek to<DD><CODE>force</CODE> - true to ignore section boundaries</DL>
</DD>
</DL>
<HR>

<A NAME="term()"><!-- --></A><H3>
term</H3>
<PRE>
String <B>term</B>()</PRE>
<DL>
<DD>Retrieve the text of the term at the current position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPos(int)"><!-- --></A><H3>
getPos</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A> <B>getPos</B>(int&nbsp;startOrEnd)</PRE>
<DL>
<DD>Retrieve the start or end of the current position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOrEnd</CODE> - FIELD_START for the very start of the field;
                    TERM_START for the first character of the word;
                    TERM_END for the last character of the word;
                    TERM_END_PLUS for the last character plus any trailing
                    punctuation and/or spaces;
                    FIELD_END for the very last end of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos(org.apache.lucene.mark.MarkPos, int)"><!-- --></A><H3>
getPos</H3>
<PRE>
void <B>getPos</B>(<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;pos,
            int&nbsp;startOrEnd)</PRE>
<DL>
<DD>Replace the position within a MarkPos created by <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>getPos(int)</CODE></A>
  using the iterator's current position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOrEnd</CODE> - FIELD_START for the very start of the field;
                    TERM_START for the first character of the word;
                    TERM_END for the last character of the word;
                    TERM_END_PLUS for the last character plus any trailing
                    punctuation and/or spaces;
                    FIELD_END for the very last end of the field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/mark/WordIter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
