<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 25 17:04:07 PDT 2008 -->
<TITLE>
ChunkSource
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.chunk.ChunkSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChunkSource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/chunk/ChunkMarkPos.html" title="class in org.apache.lucene.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/chunk/ChunkSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.chunk</FONT>
<BR>
Class ChunkSource</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ChunkSource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkSource.html" title="class in org.cdlib.xtf.textEngine">XtfChunkSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChunkSource</B><DT>extends Object</DL>
</PRE>

<P>
Reads and caches chunks from an index.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Analyzer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#analyzer">analyzer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzer to use for tokenizing the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#chunkBump">chunkBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of words per chunk minus the overlap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#chunkCache">chunkCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of recently loaded chunks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#chunkCacheSize">chunkCacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max # of chunks to cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#chunkOverlap">chunkOverlap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numer of words one chunk overlaps with the next</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#chunkSize">chunkSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of words per chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#docNumMap">docNumMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of document to chunk numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field to read from the chunks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#firstChunk">firstChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First chunk in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#lastChunk">lastChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last chunk in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#mainDocNum">mainDocNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main document number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;IndexReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader to load chunk text from</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#ChunkSource(org.apache.lucene.index.IndexReader, org.apache.lucene.chunk.DocNumMap, int, java.lang.String, org.apache.lucene.analysis.Analyzer)">ChunkSource</A></B>(IndexReader&nbsp;reader,
            <A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A>&nbsp;docNumMap,
            int&nbsp;mainDocNum,
            String&nbsp;field,
            Analyzer&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the iterator and read in starting text from the given
 chunk.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#createChunkTokens(int)">createChunkTokens</A></B>(int&nbsp;chunkNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new storage place for chunk tokens (derived classes may
 wish to override)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#getChunkOverlap()">getChunkOverlap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of words one chunk overlaps with the next</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#getChunkSize()">getChunkSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the max number of words per chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#inMainDoc(int)">inMainDoc</A></B>(int&nbsp;chunkNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given chunk is contained within the main document for this
 chunk source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#loadChunk(int)">loadChunk</A></B>(int&nbsp;chunkNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in and tokenize a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html#loadText(int, org.apache.lucene.chunk.Chunk)">loadText</A></B>(int&nbsp;chunkNum,
         <A HREF="../../../../org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk">Chunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the text for the given chunk (derived classes may
 wish to override)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected IndexReader <B>reader</B></PRE>
<DL>
<DD>Reader to load chunk text from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docNumMap"><!-- --></A><H3>
docNumMap</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A> <B>docNumMap</B></PRE>
<DL>
<DD>Map of document to chunk numbers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainDocNum"><!-- --></A><H3>
mainDocNum</H3>
<PRE>
protected int <B>mainDocNum</B></PRE>
<DL>
<DD>The main document number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkSize"><!-- --></A><H3>
chunkSize</H3>
<PRE>
protected int <B>chunkSize</B></PRE>
<DL>
<DD>Max number of words per chunk
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkOverlap"><!-- --></A><H3>
chunkOverlap</H3>
<PRE>
protected int <B>chunkOverlap</B></PRE>
<DL>
<DD>Numer of words one chunk overlaps with the next
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkBump"><!-- --></A><H3>
chunkBump</H3>
<PRE>
protected int <B>chunkBump</B></PRE>
<DL>
<DD>Number of words per chunk minus the overlap
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstChunk"><!-- --></A><H3>
firstChunk</H3>
<PRE>
protected int <B>firstChunk</B></PRE>
<DL>
<DD>First chunk in the document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastChunk"><!-- --></A><H3>
lastChunk</H3>
<PRE>
protected int <B>lastChunk</B></PRE>
<DL>
<DD>Last chunk in the document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected String <B>field</B></PRE>
<DL>
<DD>Field to read from the chunks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="analyzer"><!-- --></A><H3>
analyzer</H3>
<PRE>
protected Analyzer <B>analyzer</B></PRE>
<DL>
<DD>Analyzer to use for tokenizing the text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkCache"><!-- --></A><H3>
chunkCache</H3>
<PRE>
protected LinkedList <B>chunkCache</B></PRE>
<DL>
<DD>Cache of recently loaded chunks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkCacheSize"><!-- --></A><H3>
chunkCacheSize</H3>
<PRE>
protected int <B>chunkCacheSize</B></PRE>
<DL>
<DD>Max # of chunks to cache
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChunkSource(org.apache.lucene.index.IndexReader, org.apache.lucene.chunk.DocNumMap, int, java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
ChunkSource</H3>
<PRE>
public <B>ChunkSource</B>(IndexReader&nbsp;reader,
                   <A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A>&nbsp;docNumMap,
                   int&nbsp;mainDocNum,
                   String&nbsp;field,
                   Analyzer&nbsp;analyzer)</PRE>
<DL>
<DD>Construct the iterator and read in starting text from the given
 chunk.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - where to read the chunks from<DD><CODE>docNumMap</CODE> - provides a mapping from main document number to
                  to chunk numbers.<DD><CODE>mainDocNum</CODE> - is the document ID of the main doc<DD><CODE>field</CODE> - is the name of the field to read in<DD><CODE>analyzer</CODE> - will be used to tokenize the stored field contents</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChunkTokens(int)"><!-- --></A><H3>
createChunkTokens</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk">Chunk</A> <B>createChunkTokens</B>(int&nbsp;chunkNum)</PRE>
<DL>
<DD>Create a new storage place for chunk tokens (derived classes may
 wish to override)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inMainDoc(int)"><!-- --></A><H3>
inMainDoc</H3>
<PRE>
public boolean <B>inMainDoc</B>(int&nbsp;chunkNum)</PRE>
<DL>
<DD>Check if the given chunk is contained within the main document for this
 chunk source. Essentially, if the chunk number is beyond the first or
 last chunks, or is deleted, it's not in the main doc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadText(int, org.apache.lucene.chunk.Chunk)"><!-- --></A><H3>
loadText</H3>
<PRE>
protected void <B>loadText</B>(int&nbsp;chunkNum,
                        <A HREF="../../../../org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk">Chunk</A>&nbsp;chunk)
                 throws IOException</PRE>
<DL>
<DD>Read the text for the given chunk (derived classes may
 wish to override)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadChunk(int)"><!-- --></A><H3>
loadChunk</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk">Chunk</A> <B>loadChunk</B>(int&nbsp;chunkNum)</PRE>
<DL>
<DD>Read in and tokenize a chunk. Maintains a cache of recently loaded
 chunks for speed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkSize()"><!-- --></A><H3>
getChunkSize</H3>
<PRE>
public int <B>getChunkSize</B>()</PRE>
<DL>
<DD>Retrieve the max number of words per chunk
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkOverlap()"><!-- --></A><H3>
getChunkOverlap</H3>
<PRE>
public int <B>getChunkOverlap</B>()</PRE>
<DL>
<DD>Retrieve the number of words one chunk overlaps with the next
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/chunk/ChunkMarkPos.html" title="class in org.apache.lucene.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/chunk/ChunkSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
